# page: 084
# book_page: 102
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

વિધિ :– એ પ્રમાણે નવસ્મરણ કહ્યા પછી, ઉભા થઇ, એક
ખમાસમણ દઇ, ‘‘ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! છઠ્ઠા આવશ્યક ભણી
પચ્ચક્ખાણ વાંદણા દઉં ?’’ ત્યારે ગુરુ કહે ‘‘દેહ’’ એમ આદેશ લઇ
બે વાંદણાં દેવા. પછી ઉભા રહીને ‘‘ઇચ્છકારી ભગવન્ ! પસાઓ કરી
પચ્ચક્ખાણ કરાવોજી’’ એમ કહી ગુરુ પાસેથી પચ્ચક્ખાણ લેવું. પછી
‘‘પહેલે સામાયિક ૧, બીજે ચઉવિસત્થો ૨, ત્રીજે વાંદણા ૩, ચોથે
પડિક્કમણું ૪, પાંચમે કાઉસ્સગ્ગ ૫, છઠ્ઠે પચ્ચખ્ખાણ ૬, એ છ આવશ્યક
પૂરા થયા.’’ એ પ્રમાણે છ આવશ્યક સંભારી જવાં. પછી એક ખમાસમણ
દઇ,‘‘ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! પક્ખીખામણા નિમિત્તે વાંદણાં
દઉં ?’’ ત્યારે ગુરુ કહે, ‘‘દેહ’’ ત્યારે શિષ્યે ‘‘ઇચ્છં’’ કહી, બે વાંદણાં
દેવા. તેમાં એટલું વિશેષ કે ‘‘દેવસિ’’ શબ્દ આવે તેને બદલે ‘‘પક્ખી’’
શબ્દ કહેવું. એમ બે વાંદણાં દીધા, પછી સ્થાપનાચાર્યને ગુરુપદ સમજીને
પક્ખી અબ્ભુટ્ઠિઓ ખમાવવો. તે વખતે ઉપસ્થિત સાધુ-સાધ્વીજી ભગવંતોનાં
માંડલા (ખૂબજ અગત્યની ક્રિયા) થઇ ગયેલા હોવાથી તેમને વંદન ન થઇ
શકે તેથી બીજા દિવસે સવારનાં તેમને પક્ખી અબ્ભુટ્ઠિયાથી ખમાવવા પછી
સર્વ સંઘને પોતાથી થયેલ અપરાધ ખમાવવા. પછી ખામણા કહેવા. પછી
સામાયિક પારવાની વિધિ પ્રમાણે સામાયિક પારવું.
॥ શ્રી પક્ખીખામણા ॥
અરિહંતજીને ખમાવીએ રે, જેહના ગુણ છે બાર ખમો ભવિ ખામણા રે ।
સિદ્ધજીને ખમાવીએ રે, ગુણ આઠોએ મનોહાર ॥ ખમો ભવિ૦ ॥ ૧ ॥
આચાર્યજીને ખમાવીએ રે, જેહનાં ગુણ છત્રીશ ॥ ખમો ભવિ૦ ।
ઉપાધ્યાયજીને ખમાવીએ રે, જેહનાં ગુણ પચ્ચવીશ ॥ ખમો ભવિ૦ ॥ ૨ ॥
સાધુ સર્વને ખમાવીએ રે, શોભે ગુણ સત્તાવીશ ॥ ખમો ભવિ૦ ।
શ્રાવક શ્રાવિકાને ખમાવીએ રે, જેહના ગુણ એકવીશ ॥ ખમો ભવિ૦ ॥ ૩ ॥
