# page: 075
# book_page: 93
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

તસ્સ ગ્ગહ રોગ મારી, દુટ્ઠ જરા જંતિ ઉવસામં ॥ ૨ ॥
ચિટ્ઠઉ દૂરે મંતો, તુજ્જ પણામોવિ બહુ ફલો હોઇ ।
નર તિરિએસુ વિ જીવા, પાવંતિ ન દુક્ખ દોહગ્ગં ॥ ૩ ॥
તુહ સમ્મત્તે લદ્ધે, ચિંતામણિ કપ્પપાય વબ્ભહિએ ।
પાવંતિ અવિગ્ઘેણં, જીવા અયરામરં ઠાણં ॥ ૪ ॥
ઇઅ સંથુઓ મહાયસ ! ભત્તિભર નિબ્ભરેણ હિઅએણ ।
તા દેવ ! દિજ્જ બોહિં, ભવે ભવે પાસ જિણચંદ ॥ ૫ ॥
॥ ઇતિ શ્રી ભદ્રબાહુ સ્વામિ વિરચિતં ઉપસર્ગહર સ્તોત્ર નામકં
ચતુર્થં સ્મરણં સંપૂર્ણમ્ ॥
॥ શ્રી નમિઊણ ભયહર સ્તોત્ર પંચમ સ્મરણ ॥
(પાંચમું સ્મરણ)
નમિઊણ પણય સુરગણ ચૂડામણિ કિરણ રંજિઅં મુણિણો ।
ચલણ જુઅલં મહાભય પણાસણં સંથવં વુચ્છં. ॥ ૧ ॥
સડિઅ કર ચરણ નહ મુહ, નિવુડ્ડ નાસા વિવન્ન લાયન્ના ।
કુટ્ઠ મહારોગાનલ ફુલિંગ નિદ્દઢ સવ્વંગા. ॥ ૨ ॥
તે તુહ ચલણારાહણ, સલિલંજલિ સેય વુડ્ઢિ ઉચ્છાહા ।
વણ દવદડ્ઢા ગિરિપા યવવ્વ પત્તા પુણો વિ લચ્છિં. ॥ ૩ ॥
દુવ્વાય ક્ખુભિઅ જલનિહિ ઉપ્ભડ કલ્લોલ ભીસણારાવે ।
સંભંત ભય વિસંઠુલ નિજ્જામય મુક્કવાવારે. ॥ ૪ ॥
અવિદલિય જાણવત્તા, ખણેણ પાવંતિ ઇચ્છિયં કૂલં ।
પાસજિણ ચલણ જુઅલં, નિચ્ચં ચિઅ જે નમંતિ નરા. ॥ ૫ ॥
