# page: 070
# book_page: 88
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

પણામામિ તે ભવ ભય મૂરણ, જગસરણા મમ સરણં ॥ ચિત્તલેહા ॥ ૧૩ ॥
દેવ દાણવિંદ ચંદ સૂરવંદ હઠ્ઠ તુઠ્ઠ જિઠ્ઠ પરમ,
લઠ્ઠ રુવ ધંત રુપ્પ પટ્ટસેય સુધ્ધ નિદ્ધ ધવલ ।
દંતપંતિ સંતિ સત્તિ કિત્તિ મુત્તિ જુત્તિ ગુત્તિ પવર, દિત્તતેઅ વંદધેઅ
સવ્વલોઅ ભાવિઅ પ્પભાવણોઅ પઇસ મે સમાહિં ॥ નારાયઓ ॥ ૧૪ ॥
વિમલસસિ કલાઇરેઅ સોમં, વિતિમિર સૂર કરાઇરેઅ તેઅં ।
તિઅસવઇ ગણાઇરેઅ રુવં, ધરણિધર પ્પવરાઇરેઅ સારં ॥ કુસુમલયા ॥ ૧૫ ॥
સત્તે અ સયા અજિઅં, સારીરે અ બલે અજિઅં ।
તવ સંજમે અ અજિઅં, એસ અહં થુણામિ જિણં અજિઅં ॥ ભુઅગપરિરિંગિઅં ॥ ૧૬ ॥
સોમગુણેહિં પાવઇ ન તં, નવ સરય સસી, તેયગુણેહિં પાવઇ ન તં, નવ સરય રવી ॥
રુવગુણેહિં પાવઇ ન તં તિઅસ ગણ વઇ, સારગુણેહિં પાવઇ ન તં,
ધરણિધર વઇ. ॥ ખિજ્જિઅયં ॥ ૧૭ ॥
તિત્થવર પવત્તયં તમ રય રહિયં, ધીરજણ થુઅચ્ચિઅં થુઅ કલિ કલુસં ॥
સંતિ સુહપ્પવત્તયં તિગરણ પયઓ, સંતિમહં મહામુણિં સરણ મુવણમે.
॥ લલિઅયં ॥ ૧૮ ॥
વિણઓણય સિરિ રઇ અંજલિ રિસિગણ સંથુઅં થિમિઅં ।
વિબુહાહિવ ધણવઇ નરવઇ થુય મહિઅ ચ્ચિઅં બહુસો ।
અઇરુગ્ગય સરય દિવાયર સમહિઅ સપ્પભં તવસા ।
ગયણંગણ વિયરણ સમુઇય ચારણ વંદિઅં સિરસા ॥ કિસલયમાલા ॥ ૧૯ ॥
અસુર ગરુલ પરિવંદિઅં, કિન્નરોરગ ણમંસિઅં ।
દેવકોડિ સય સંથુઅં, સમણ સંઘ પરિવંદિઅં. ॥ સુમુહં ॥ ૨૦ ॥
અભયં અણહં અરયં અરુઅં ।
અજિઅં અજિઅં પયઓ પણમે. ॥ વિજ્જુવિલસિઅં ॥ ૨૧ ॥
