# page: 053
# book_page: 71
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

કુંથુ જિણં અરનાહં, મલ્લિં મુણિસુવ્વયં ચ નમિનાહં ।
નેમિં પાસં વંદે ચઉવીસ ઇમં ચ વીર જિણં. ॥૧૮॥
સિરિ પઉમનાહ નાહં, વંદામિ સૂરદેવ તિત્થયરં ।
તઇયં સુપાસ નામં, સયંપહ જિણં તહા તુરીયં. ॥૧૯॥
સવ્વાણુ ભૂઇ દેવં, દેવસુઅં ઉદયસામિ પેઢાલં ।
પોટ્ટિલ સયકિત્તિ જિણં, મુણિસુવ્વય અમમસામિં ચ. ॥૨૦॥
પણમામિ નિક્કસાયં, નિપ્પુલાયં ચ નિમ્મમતં ચ ।
સિરિ ચિત્તગુત્ત સામિં, સમાહિ જિણ સંવર જિણંદં. ॥૨૧॥
જસહર વિજયં મલ્લિં, દેવુવ્વાયં અણંતવિરિયં ચ ।
ચઉવીસ ઇમં ભદ્દં, ઇય ભાવિ જિણે નમંસામિ. ॥૨૨॥
વંદે વેયક્કેસુ, સાસય જિણ ચેઇયાણિ સિત્તરિસયં ।
તીસં વાસહરેસુ, વીસં ગયદંત સેલેસુ. ॥૨૩॥
દસ કુરતરુ સિહરેસુ, તેસિં પરિહિ વણેસુ તહ અસિઇ ।
વક્ખાર ગિરિસુ અસીઇ, પણાસીઇ મેરુ પણગમ્મિ. ॥૨૪॥
ઉસુયાર ગિરિસુ ચઉરો, ચત્તારિ નમામિ મણુઅ સેલંમિ ।
નંદીસરંમિ વીસં, કુંડલ રુઅગેસુ ચઉ ચઉરો. ॥૨૫॥
એવં ગિરિકૂડેસુ, ગિરિણાઇ તરુસુ તરુણ કૂડેસુ ।
ઇક્કારાહિય પણસય, સાસય જિણ ભવણ મઢિવલએ. ॥૨૬॥
બાવત્તરિ લક્ખાહિય, કોડી સત્તેવ ભવણ ભવણેસુ ।
જિણભવણો ઉ અસંખે, વંતર નયરેસુ પણમામિ. ॥૨૭॥
વણચેઇય સંખગુણો, જોઇસિએસુ તહા વિમાણેસુ ।
તેવીસાહિય સહસા, સગનઉઇ લક્ખ ચુલસીઇ. ॥૨૮॥
