# page: 088
# book_page: 106
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

તથા વડીનીતિની વિધિ કહેલ છે તે વિધિ પ્રમાણે જવું. તેમાં આટલું વિશેષ
કે જે ક્ષેત્રની મર્યાદા કરેલ હોય તેની અંદર જવું, તે ઉપરાંત જવું નહીં.
હવે પ્રથમ સામાયિક લેવાની વિધિ આ જ પુસ્તકના પૃષ્ઠ ૧૯ થી ૨૬ સુધી
''કરેમિ ભંતે !''ના પાઠ સુધી જાણવી. તેમાં એટલું વિશેષ કે જ્યાં સામાયિક
શબ્દ આવે ત્યાં ત્યાં દેશાવગાશિક શબ્દ કહેવું. તથા દ્રવ્ય ક્ષેત્રાદિ ધારતી
વખતે દેશાવગાસિક વ્રતમાં જોઇતા ઉપકરણો ધારવાં તથા સ્થંડિલ માત્રા
માટે જગ્યા તથા દિશાઓ તથા પાણી કલીચૂનો વગેરે તથા પીવા માટે
પાણી વગેરે અવશ્ય જોઇતી વસ્તુઓ ધારવી. દેવવંદન કે ગુરુવંદન કરવા
જવું હોય તો દિશાઓ ધારવાની જરૂર નથી. જ્યાં સામાયિક લેવામાં ''કરેમિ
ભંતે !'' પચ્ચખ્ખાણ આવે છે ત્યાં તેને બદલે ગુરુઆદિકના મુખથી
''દેશાવગાશિકનું'' પચ્ચખ્ખાણ લેવું.
॥ શ્રી દેશાવગાશિક વ્રતનું પચ્ચખ્ખાણ ॥
અહન્નં ભંતે ! તુમ્હાણં સમીવે દેશાવગાસિયં પચ્ચખ્ખામિ, તં જહા
દવ્વઓ, ખિત્તઓ, કાલઓ, ભાવઓ. દવ્વઓનં દેસાવગાસિયં, ખિત્તઓનં
ઇત્થં વા અન્નત્થં વા, કાલઓનં મુહુત્તં પરિમાણં જાવ ધારણા પરિમાણં
પજ્જુવાસામિ, ભાવઓનં જાવ ગહેણં ન ગહિજ્જામિ જાવ છલેણં ન
છલિજ્જામિ, અન્નેશ કેણ રોગાયં કેણ વા પરિણામો ન પરિવડઇ, તાવ
મે અભિગ્ગહો, અન્નત્થણા ભોગેણં, સહસા ગારેણં, મહત્તરા ગારેણં,
સવ્વ સમાહિ વત્તિયા ગારેણં, વોસિરઇ/વોસિરામિ. ॥ ૧ ॥ ઇતિ ॥
વિધિ :– એ પ્રમાણે દેશાવગાશિક વ્રતનું પચ્ચખ્ખાણ લીધા પછી
એક ખમાસમણા દઇ, ઉભા થઇ, આદેશ લેવું. ''ઇચ્છાકારેણ સંદિસ્સહ
ભગવન્ ! દેશાવગાશિક સામાયિક સંદિસ્સાહું ?'' ત્યારે ગુરુ કહે,
