# page: 062
# book_page: 80
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

॥ શ્રી નંદીસૂત્રની પ્રથમ સજ્ઝાય ॥
જયઇ જગજીવ જોણી, વિયાણઓ જગગુરુ જગાણંદો ।
જગનાહો જગબંધુ, જયઇ જગ પ્પિયામહો ભયવં. ॥ ૧ ॥
જયઇ સુયાણં પ્પભવો, તિત્થયરાણં અપચ્છિમો જયઇ ।
જયઇ ગુરુ લોગાણં, જયઇ મહપ્પા મહાવીરો. ॥ ૨ ॥
ભદ્દં સવ્વ જગુજ્જોયગસ્સ ભદ્દં જિણસ્સ વીરસ્સ ।
ભદ્દં સુરાસુર નમંસિયસ્સ ભદ્દં ધૂય રયસ્સ. ॥ ૩ ॥
ગુણ ભવણ ગહણ સુયરયણ, ભરિય દંસણ વિસુદ્ધ રત્થાગા ।
સંઘ નયર ભદ્દં તે, અખંડ ચરિત્ત પાગારા. ॥ ૪ ॥
સંજમ તવ તુંબારગસ્સ, નમો સમ્મત્ત પારિયલ્લસ્સ ।
અપ્પડિ ચક્કસ્સ જઓ, હોઇ સયા સંઘ ચક્કસ્સ. ॥ ૫ ॥
ભદ્દં સીલ પડાગુ સિયસ્સ, તવ નિયમ તુરય જુત્તસ્સ ।
સંઘ રહસ્સ ભગવઓ, સિજ્જાય સુનંદિ ઘોસસ્સ. ॥ ૬ ॥
કમ્મ રય જલોહ વિહિગ્ગયસ્સ, સુય રયણ દીહ નાલસ્સ ।
પંચ મહવ્વય થિર કણિયસ્સ, ગુણ કેસરાલસ્સ. ॥ ૭ ॥
સાવગ જણ મહુઅરિ પરિવુઢસ્સ, જિણ સૂર તેય બુદ્ધસ્સ ।
સંઘ પઉમસ્સ ભદ્દં, સમણ ગણ સહસ્સ પત્તસ્સ. ॥ ૮ ॥
તવ સંજમ મિય લંછણ, અકિરિય રાહુ મુહ દુદ્ઘરિસ નિચ્ચં ।
જય સંઘ ચંદ નિમ્મલ, સમ્મત્ત વિસુદ્ધ જુણ્હાગા. ॥ ૯ ॥
પરતિત્થિય ગહ પહ નાસગસ્સ, તવ તેઅ દિત્ત લેસસ્સ ।
નાણુજ્જોયસ્સ જએ, ભદ્દં દમ સંઘસૂરસ્સ. ॥ ૧૦ ॥
ભદ્દં ધિઇવેલા પરિગયસ્સ, સજ્ઝાય જોગ મગરસ્સ ।
અક્ખોહસ્સ ભગવઓ, સંઘ સમુદ્દસ્સ રુંદસ્સ ॥ ૧૧ ॥
