# page: 061
# book_page: 79
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

જાણી ગિહ ચેઇયાહિ ય, જાહિ ય જિણભવણ તેસુ જા પડિમા ।
ગુરુઆ જા પણ ઘણુસય લહુઆ અંગુઠ્ઠ પવ્વ સમા.    ॥૧૦૬॥
સુર નર કય મહિ કંચણ, રીરી રુપ્પાઇ જાવ લિપ્પમયા ।
છઉમત્થેહિં અમુણિય, સંખાઉ નમામિ તા સવ્વા.    ॥૧૦૭॥
જે અઇયા તિત્થયરા, જે અ ભવિસ્સા અણાગએ કાલે ।
જે આવિ વટ્ટમાણા, તે સવ્વે ભાવઓ નમિમો.    ॥૧૦૮॥
સુરક્યં મણુયક્યં વા, ભુવણ તિગે સાસયં ચ જં તિત્થં ।
તં સયલ મિહઠ્ઠિઓ વિહુ, મણ વયણ તણુહિં પણામામિ.    ॥૧૦૯॥
જત્થ જિણાણં જમ્મો, દિક્ખા નાણં નિસીહિયા આસી ।
જાયં ચ સમોસરણં, તાઓ ભૂમિઓ વંદામિ.    ॥૧૧૦॥
એવમ સાસય સાસય, પડિમા થુણિયા જિણિંદચંદાણં ।
સિરિમં મહિંદ ભવહિંદ, ચંદ મુણિવંદ થુઅમહિઆ.    ॥૧૧૧॥
ઇતિ શ્રીમદ્ અંચલગચ્છેશ્વર શ્રી મહેન્દ્રસિંહસૂરિ વિરચિતા
શ્રી અષ્ટોત્તરી તીર્થમાળા ॥
વિધિ :- અષ્ટોત્તરી તીર્થમાળા કહ્યા બાદ ઉભા થઇ, ''ઉવસગ્ગહરં''
અને ''જં કિંચિ'' કહી, ખમાસમણ દઇ, ''નમોત્થુણં'' કહેવું. પછી
ઉભા થઇ, બાર લોગસ્સનો કાઉસ્સગ્ગ કરવા આદેશ લેવું ''ઇચ્છાકારેણ
સંદિસહ ભગવન્ ! પાક્ષિક પ્રતિક્રમણ સંબંધી બાર લોગસ્સનો કાઉસ્સગ્ગ
કરવા નિમિત્તે કાઉસ્સગ્ગ કરું. ?'' ત્યારે ગુરુ કહે, ''કરેહ.'' ત્યારે શિષ્યે
''ઇચ્છં'' કહીને ''તસ્સઉત્તરી'' તથા ''અન્નત્થ'' નો પાઠ કહીને બાર
લોગસ્સનો કાઉસ્સગ્ગ કરવું. કાઉસ્સગ્ગ પાર્યા પછી પ્રગટ લોગસ્સ કહેવું.
પછી એક ખમાસમણ દઇ, ગુરુવંદના કહેવી. તે આજ પુસ્તકના પૃષ્ઠ
૩૭માં છે. પછી દેવસિક પ્રતિક્રમણમાં લખ્યા મુજબ સજ્ઝાયના આદેશ
લેવા અને નવકાર બોલી, નંદીસૂત્રની બે સજ્ઝાય કહેવી.
