# page: 082
# book_page: 100
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

પુણય રથ સુપથ નયનાય વૃષભ ક્ષમૌ, વિપુલ સંસાર સરિદોઘ પુલિનોપમૌ ।
સિદ્ધિ સિમંતિની શ્રુતિ વતંસાયિતૌ, સંપદે જિનપતી અજિતશાંતી યુતૌ.
॥ ૩ ॥
ય: સમૂહો મુદામજનિ જનકાંબયો-સ્તાર મવતાર મવગમ્ય સમ્યગ્યયો: ।
ગજ વૃષ પ્રમુખ સુસ્વઘ્ન સંદર્શનાત્, તમલ મવગંતુ મન્યે ન મન્યે જના:.
॥ ૪ ॥
જનન સમયે યથો રસુર સુર નાયકા, નવ નવાનેક નેપથ્ય પરિધાયકા: ।
વિદધુરુત્સવ મતુચ્છં ગિરૌ મંદરે, વાસયે તૌ જિનૌ નિજ મનો મંદિરે.
॥ ૫ ॥
કોશલા પુરવરે પૂત વિજયોદરં, ભૂપ જિતશત્રુ કુલ કમલ વન દિનકરં ।
દ્વિગુણ નવ શત કર પ્રમિત વર ભૂઘનં, નૌમિ કનકાભ મિભ ચિન્હ મજિતં જિનં.
॥ ૬ ॥
ગજપુરે વિશ્વસેનેશ કુલ ભૂષણં, રુચિર મચિરાંગરુહ મનઘ મૃગ લક્ષણં ।
ષષ્ટ્યધિક હસ્ત શત વપુષ મુત્તમસુખં, શાંતિનાથં ચ ગાંગેય ગેયત્વિષમ્.
॥ ૭ ॥
જલધિ રસનાવની વિતત વર શાસનં, ચિંતિતોપસ્થિત દ્વિરદ તુરગાસનમ્ ।
લલિત લલના જનાબદ્ધ બહુ બર્કરં, યૌ ચિરં રાજ્યમવત:સ્મ વિસ્મયકરમ્.
॥ ૮ ॥
તદનુ દનુજાદિત પ્રથિત મહિમોદયં, વર્ષદાનેન પરિતુષ્ટ જન સમુદયમ્ ।
જગૃહતુ: સ્વહિત કામાવકામવ્રતં, તૌ નમસ્કૃત્ય તોષં ભજેદનવરતમ્॥ ૯ ॥
તમસિ જિને યથો રખિલદોઘોદિતે, નિપુણ નીરજવને નિબિડમામોદિતે ।
ઉદિતવતિ કેવલજ્ઞાન ભાનૌ દ્રુતં, દિવસપતિનાપિ ખદ્યોત પોતાયિતમ્.
॥ ૧૦ ॥
