# page: 005
# book_page: 23
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

સુવિહિં ચ પુષ્ફદંતં, સીયલ સિજ્જંસ વાસુપુજ્જં ચ ।
વિમલ મણંતં ચ જિણં, ધમ્મં સંતિં ચ વંદામિ ॥ ૩ ॥
કુંથું અરં ચ મલ્લિં, વંદે મુણિસુવ્વયં નમિજિણં ચ ।
વંદામિ રિટ્ઠનેમિં, પાસં તહ વદ્ધમાણં ચ ॥ ૪ ॥
એવં મએ અભિથુઆ, વિહુય રયમલા પહીણ જર મરણા ॥
ચઉવીસંપિ જિણવરા, તિત્થયરા મે પસીયંતુ ॥ ૫ ॥
કિત્તિય વંદિય મહિયા, જે એ લોગસ્સ ઉત્તમા સિદ્ધા ।
આરુગ્ગ બોહિલાભં, સમાહિવરમુત્તમં દિંતુ ॥ ૬ ॥
ચંદેસુ નિમ્મલયરા, આઇચ્ચેસુ અહિયં પયાસયરા ।
સાગર વર ગંભીરા સિદ્ધા સિદ્ધિં મમ દિસંતુ ॥ ૭ ॥ ઇતિ ॥

વિધિ :– એ પ્રમાણે પ્રગટ “લોગસ્સ” કહેવું. પછી ઉભા રહી
આદેશ લેવું. “ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! ગમણા ગમણો પાઠ
આલોઉં જી?” ત્યારે ગુરુ કહે “આલોવેહ” ત્યારે શિષ્યે ‘ઇચ્છં’ કહી,
નીચે પ્રમાણે “ગમણાગમણો” પાઠ કહેવું.

॥ ગમણાગમણો ॥

* માર્ગને વિષે જાતાં-આવતાં, પૃથ્વીકાય, અપ્કાય, તેઉકાય,
વાઉકાય, વનસ્પતિકાય, ત્રસકાય, નીલફૂલ માટી, પાણી, કણ, કપાસિયા,
સ્ત્રી આદિક તણો સંઘટ્ટ હુઓ હોય, (સ્ત્રીએ ‘પુરુષઆદિક તણો સંઘટ્ટ
હુઓ હોય’ એમ કહેવું) પાંચ સમિતિ, ત્રણ ગુપ્તિ, એ આઠ પ્રવચનમાતા

--- FOOTNOTES ---
* ગમણાગમણો પાઠ ઉમેર્યો છે તે શ્રી વિધિપક્ષગચ્છાચાર્ય શ્રી
જયશેખરસૂરિકૃત ઉપદેશચિંતામણિના ત્રીજા અધિકારમાં શ્રાવકને સામાયિકના
અધિકારે મૂલ ગાથા ૮૨ મી માં તથા તેની ટીકામાં લખે છે કે શ્રાવક પાંચ
સમિતિ, ત્રણ ગુપ્તિ સહિત સામાયિકાદિ ધર્મકરણી કરે.
