# page: 046
# book_page: 64
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

વેશ કરાવવા અને મલ્લ, મહિષ, શ્વાન, કુર્કુટ ઝૂઝાડવા, રોગ, શ્રમ મૂકી
સર્વરાત્રે સૂઇ રહેવું, આલેં ફૂલ, ફલ, પાનતણું તોડવું, દેહરે, પોશાલે
તાંબૂલાદિક દશ આશાતનાતણું કરવું, તે પ્રમાદાચરિત.
॥ ૩ ॥ તથા દાક્ષિણાપાખે કોશ, કોદાલો, પાવડો, ધનુષ, ખડ્ગ,
આગ આપીએ તે હિંસાપ્રદાન.
॥ ૪ ॥ તથા ઘોડા, કલ્હોડા સમરાવ, ખેત્ર ખેડ, ગાડું વાહ,
હાટ માંડ ઇસ્યું જે બોલીએ તે પાપોપદેશ કહીએ. એ અનર્થદંડ ચતુર્વિધ
જે પરિહરીએ તે આઠમા અનર્થ દંડ વિરમણવ્રતતણા પાંચ અતિયાર
શોધું.
કંદપ્પે, કુક્કુઇએ, મોહરિએ, *સંજુત્તાદિગરણો, ઉવભોગપરિભોગ
અઇરેગે. કંદર્પલગે-સવિકાર વચન બોલ્યાં હોય. કૌકુચ્ય :- ભાંડચેષ્ટા,
મુખ, નયનવિકાર કરી, લોક હસાવ્યા હોય. મૌખર્ય :- વાચાલપણે પીયારી
તાંતી, રાઢિમર્મ, મોસો બોલ્યો હોય. સંયુક્તાધિકરણ :- ઉખલ, મૂશલ,
ઘંટી, ઘાણી, નિસાહ, લોહું, ધનુષ્ય, બાણ, જોત્ર પરાણો મેલી મેહલ્યાં
હોય. સ્નાને, ભોજને, પહેરવે, ઓઢવે, અત્યાસક્તિ કીધી હોય તથા રાત્રે
માથું ગુંથ્યું, ગુંથાવ્યું હોય. વાસીગારે લીંપણું કર્યું, કરાવ્યું હોય. નિક્કંશવચન
–અસત્ય વચન બોલ્યાં હોય. અનેરું આઠમા અનર્થ દંડ વિરમણવ્રત વિષે.
॥ ૮ ॥
॥ એ ત્રણ ગુણવ્રત હુઆ, હવે ચાર શિક્ષાવ્રત કહે છે. ॥
૯. નવમું સામાયિક વ્રત. સમો રાગદ્વેષ રહિત ભાવ કીજે, તે
સામાયિક કહીએ. એ નવમા સામાયિક વ્રતતણા પાંચ અતિયાર શોધું.
મણદુપ્પણિહાણે, વયદુપ્પણિહાણે, કાયદુપ્પણિહાણે, સામાઇયસ્સ

--- FOOTNOTES ---
* પાઠાંતરે – સંજુત્તા-અહિગરણો
