# page: 007
# book_page: 25
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

॥ અઢાર પાપસ્થાનક સૂત્ર ॥
પહેલે પ્રાણાતિપાત, બીજે મૃષાવાદ, ત્રીજે અદત્તાદાન, ચોથે મૈથુન,
પાંચમે પરિગ્રહ, છઠ્ઠે ક્રોધ, સાતમે માન, આઠમે માયા, નવમે લોભ, દશમે
રાગ, અગિયારમે દ્વેષ, બારમે કલહ, તેરમે અભ્યાખ્યાન, ચૌદમે ચાડી,
પંદરમે રતિઅરતિ, સોળમે પરપરિવાદ, સત્તરમે માયા–મૃષાવાદ, અઢારમે
મિથ્યાત્વશલ્ય, એ અઢારે પાપસ્થાનકમાંહે જિકો કોઇ પાપસ્થાનક મારે જીવે
સેવ્યું હોય, સેવરાવ્યું હોય, સેવતાં પ્રત્યે અનુમોદ્યું હોય, તે સવિ હું મને,
વચને, કાયાએ કરી મિચ્છા મિ દુક્કડં ॥

વિધિ :– એ પ્રમાણે જીવરાશિ તથા અઢાર પાપસ્થાનક આલોવીને,
એક ખમાસમણ દઇને ઉભડક આસને હેઠા બેસી, આદેશ લેવું. “ઇચ્છાકારેણ
સંદિસ્સહ ભગવન્ ! દ્રવ્ય, ક્ષેત્ર, કાલ, ભાવ ધારું જી?” ત્યારે ગુરુ કહે
“ધારેહ” ત્યારે શિષ્યે “ઇચ્છં” કહી,“દ્રવ્ય ક્ષેત્ર કાલ ભાવ” બોલી,
ધારવાં.

॥ દ્રવ્ય ક્ષેત્ર કાલ ભાવ ॥
દ્રવ્યથકી લૂગડાં, લતાં, ઘરેણાં, ગાંઠા, પાથરણું, નવકારવાલી,
ધાર્યા પ્રમાણે મોકળાં છે. ક્ષેત્રથકી ઉપાસરાના (આ જગ્યાના) બારણાની
માંહેલી કોરે, કારણે જયણા છે. કાલથકી સામાયિક નિપજે તિહાં સુધી,
ભાવથકી યથાશક્તિએ રાગદ્વેષે રહિત વ્રતી સંઘાતે તથા ગુર્વાદિક સંઘાતે
બોલવાનો આગાર છે. * અવ્રતી સંઘાતે બોલવાનું પચ્ચખ્ખાણ છે, અથવા
જયણા* છે. એ રીતે છ કોટીએ કરી સામાયિક કરું, સામાયિક વ્રત ઉચ્ચાર
કરવા ઉભા થઇને એક નવકાર ગણુંજી ॥ ઇતિ ॥
વિધિ :– એ રીતે દ્રવ્ય, ક્ષેત્ર, કાલ, ભાવ ધારીને, પછી ઉભા થઇને

--- FOOTNOTES ---
* અવ્રતી સંઘાતે બોલવાની જયણા કહેવાનું કારણ એ કે સમુદાયમાં બધા સરખા ન હોય.
સામાયિક વ્રત વિનાના સાથે અકસ્માત બોલાઇ જાય તો વ્રતભંગ ન થાય
