# page: 045
# book_page: 63
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

કાંકસી પ્રમુખ જીવઘાતક વસ્તુ વેંચી વેંચાવી હોય.
૧૦. કેસવાણિજજે-દ્વિપદ, ચતુષ્પદતણો વિક્રય કીધો હોય.
૧૧. યંત્રપીલણકમ્મે-અરહટ્ટ, પાવટ્ટ, કોલહું, લોઢણ, ઊખલ,
મૂશલ, ઘંટી, ઘાણી વાહ્યા હોય.
૧૨. નિલ્લંછણકમ્મે - દ્વિપદ, ચતુષ્પદ પ્રત્યે આંક, ડાંભ, પાછણાં,
કર્ણ, કંબલ, મુષ્કચ્છેદ, પૃષ્ઠિગાલન, નાસાવેધાદિક કીધાં કરાવ્યાં હોય.
૧૩. દવગ્ગિદાવણયા-ખડ અન્નતણી ઘણી નિષ્પત્તિભણી દવ દીધાં,
દેવરાવ્યાં હોય.
૧૪. સરદહ તલાવ સોસણયા-સર શોષાવ્યાં હોય, ભિલ્લ ખેડાવ્યા
હોય, ક્યારા ગહરાવ્યા હોય, દ્રહ, તલાવ ફોડાવ્યાં હોય.
૧૫. અસઇ પોષણયા-શ્વાન, બિડાલ, શૂડા સાલઢી, મોર, કુર્કુટ,
દુરાચાર, દાસ, દાસરુ પોષ્યાં હોય, અનેરાં બહુ પાપ વ્યાપાર વ્યવસાય
કીધાં હોય. એ પન્નરે કર્માદાન વિષે સ્થૂલનિયમ સૂક્ષ્મતણી જયણા. એ
પન્નરે અતિયારમાંહે૦ ॥
૮. આઠમું અનર્થ દંડ વિરમણવ્રત ચતુર્વિધ અવજઝાણા ચરિએ,
પમાયાયરિએ, હિંસપ્પયાણે, પાવકમ્મોવએસે.
॥ ૧ ॥ આર્ત્તધ્યાન, રૌદ્રધ્યાન, અંતર્મુહૂર્ત ઉપહરૂં ધર્યું હોય અને
વયર, કલહવાદ, વેઢિ, અબોલા, રૂષણાં, સરાપ, ગાલ, કર્કશવચનતણું
ધ્યાન તે અપધ્યાનાચરિત.
॥ ૨ ॥ તથા જીલણું, છાટણું, હીંચવું, ઘૂત, હોડ, વાદ, વિકથાદિક
હાસ્યરસ, પુણ્યપ્રભાવનાંગ ટાળી નાટક,ગીત, ફાગ, ચાચર, ખેલવાડી,
