# page: 052
# book_page: 70
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

ધન્નો એસો દિવસો, જામ મુહુત્તોવિ એસ સુપવિત્તો ।
જંમિ તુમં તિજગ ગુરુ, ભવ મરુ પહ સુરતરુ પત્તો. ॥ ૭ ॥
અજ્જં મહ ચિંતામણિ, સુરતરુ સુરગાવિ ભદ્દકુંભાઇં ।
સયલં સુલહં જં પહુ, અલદ્ધ પુવ્વો તુમં લદ્ધો. ॥ ૮ ॥
નરય ભવ તિરિય નર સુર, વર સમુદય નમિય ચલણ કમલ દુગં ।
તિહુઅણ જણ સુરતરુ સમ, મહનિસમવિ નમહ તિજગ પહું. ॥ ૯ ॥
અટ્ઠ દસ દોસ રહિએ, સહિએ ચઉતીસ અઇસય વરેહિં ।
હયકોહે કયસોહે, અટ્ઠ મહા પાડિહેરેહિં. ॥ ૧૦ ॥
જિયરાગે જિયદોસે, જિયમોહે અટ્ઠ કમ્મ નિમ્મહણો ।
સિવપુર પહ સત્થાહે, ગયબાહે થોમિ જિણનાહે. ॥ ૧૧ ॥
ભરહંમિ તીયકાલે, પઢમં વંદામિ કેવલિ જિણંદં ।
નિવ્વાણી જિણ સાયર, મહાજસં ચેવ વિમલ જિણં. ॥ ૧૨ ॥
સવ્વાણુભૂઇ સિરિહર, દત્તં દામોયરં સુતેયં ચ ।
સામિજિણં મુણિસુવ્વય, સુમઇં સિવગઇ તહત્થાહં. ॥ ૧૩ ॥
નમિમો નમીસર જિણં, અનિલં જસોહરં કયત્થં ચ ।
ધમ્મીસર સુદ્ધમઇં, સિવકર જિણ સંદણ જિણંદં. ॥ ૧૪ ॥
સંપઇ નામં વંદે, ચઉવીસ ઇમં જિણં સિવં પત્તં;
અહુણાઉ વટ્ટમાણો, કમેણ થુણિમો જિણ વરિંદે. ॥ ૧૫ ॥
નમિમો રિસહ જિણંદં, અજિય જિણં સંભવં ચ તિત્થયરં ।
અભિનંદણ જિણચંદં, સુમઇં પઉમપ્પહં સુપાસં. ॥ ૧૬ ॥
ચંદપ્પહં ચ સુવિહિં, સીયલ નામં જિણં ચ સિંજજંસં ।
વાસુપુજ્જં વિમલં તહ, અણંત ધમ્મં જિણં સંતિ. ॥ ૧૭ ॥
