# page: 036
# book_page: 54
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

સર્વમંગલમાંગલ્યં, સર્વકલ્યાણકારણં ।
પ્રધાનં સર્વધર્માણાં, જૈનં જયતિ શાસનં ॥ ૫ ॥ ઇતિ ॥

વિધિ :– "ૐ નમો જંબૂદ્વીપે" પાઠ કહ્યા પછી શક્તિ મુજબ
નમુક્કારસહિઅં આદિ પચ્ચખ્ખાણ ગુરુ આદિકના મુખેથી લેવું. ગુરુ ભગવંતોનો
યોગ ન હોય તો, જ્ઞાન વૃદ્ધ પાસેથી, તે પણ ન હોય તો, સ્વમુખે લેવું.
એ પચ્ચખ્ખાણ નામે છઠ્ઠું આવશ્યક પૂરું થયું. પછી ઉભા રહી, છ આવશ્યક
સંભારી લેવા. પછી દેવસિક પ્રતિક્રમણમાં સામાયિક પારવાની વિધિ કહેલ
છે, તે પ્રમાણે સામાયિક પારવું.

॥ ઇતિ વિધિપક્ષ(અચલ) ગચ્છીય શ્રાવકસ્ય રાઇપ્રતિક્રમણ ॥

શ્રી વિધિપક્ષ(અચલ)ગચ્છીય શ્રાવકસ્ય
પાક્ષિકપ્રતિક્રમણ

વિધિ :– પાક્ષિકપ્રતિક્રમણમાં પ્રથમ દેવસિક પ્રતિક્રમણમાં ત્રીજા
આવશ્યકના વાંદણા સુધી જે ક્રિયાવિધિ છે, તે પ્રમાણે સર્વ ક્રિયાવિધિ
જાણવી. પછી એક ખમાસમણ દઇ, નીચે પ્રમાણે આદેશ લેવું.

"ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! ચોથા આવશ્યક ભણી, ગુરુપર્વભણી
પાખી સવિશેષ બૃહદ્ અતિચાર આલોઉંજી ?" ત્યારે ગુરુ કહે "આલોવેહ"
ત્યારે શિષ્યે "ઇચ્છં" કહી, એક જણો ઉભા થઇ, એક નવકાર કહી,
બૃહદ્ અતિચાર કહેવા. અને બીજા સર્વેએ પ્રથમના આઠ અતિચાર સુધી
જમણો ઢીંચણ ઉંચો રાખીને બેસવું, અને નવમા અતિચારથી ઉભા રહી,
અતિચાર સાવધાન પણે સાંભળવા.
