# page: 064
# book_page: 82
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

નિવ્વુઇપહ સાસણયં, જયઇ સયા સવ્વ ભાવ દેસણયં ।
કુસમય મય ણાસણયં, જિણિંદ વર વીર સાસણયં. ॥ ૨૪ ॥
॥ ઇતિ શ્રી નંદિસૂત્રની પ્રથમ સજ્ઝાય ॥
॥ અથ શ્રી નંદીસૂત્રની દ્વિતીય સજ્ઝાય ॥
સુહમ્મં અગ્ગિવેસાણં, જંબૂનામં ચ કાસવં ।
પભવં કચ્ચાયણં વંદે, વચ્છં સિજ્જંભવં તહા ॥ ૧ ॥
જસભદ્દં તુંગીયં વંદે, સંભૂયં ચેવ માઢરં ।
ભદ્દબાહું ચ પાઇન્નં, થૂલભદ્દં ચ ગોયમં. ॥ ૨ ॥
એલાવચ્ચસ ગુત્તં, વંદામિ મહાગિરિં સુહત્થિં ચ ।
તત્તો કોસિય ગુત્તં, બહુલસ્સ સિરિવયં વંદે. ॥ ૩ ॥
હારિય ગુત્તં સાઇં ચ, વંદિમો હારિયં ચ સામજજં ।
વંદે કોસિય ગુત્તં, સંડિલ્લં અજ્જજિયધરં. ॥ ૪ ॥
તિસમુદ ખાયકિત્તિં, દીવ સમુદ્દેસુ ગહિય પેયાલં ।
વંદે અજ્જસમુદ્દં, અક્ખુભિય સમુદ્દ ગંભીરં. ॥ ૫ ॥
ભણાગં કરગં જઝરગં, પભાવગં ણાણ દંસણ ગુણાણં ।
વંદામિ અજ્જમંગું, સુયસાગર પારગં ધીરં. ॥ ૬ ॥
વંદામિ અજ્જધમ્મં, વંદે તત્તો ય ભદ્દગુત્તં ચ ।
તત્તોય અજ્જવઇરં, તવ નિયમ ગુણેહિં વઇરસમં. ॥ ૭ ॥
વંદામિ અજ્જરક્ખિય ખમણો રક્ખિય ચરિત્ત સવ્વસ્સે ।
રયણ કરંડગ ભૂઓ, અણુઓગો રક્ખિઓ જેહિં. ॥ ૮ ॥
