# page: 031
# book_page: 49
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

(ઢાળ-સાતમી)

વેયડ્ઢગિરિ સિતરિસો જિનહર, વૃષધરના તિહાં ત્રીશજી ।
કુરુડુમના દશ જિનહર બોલ્યા, ગજદંતે તિહાં વીશજી ॥ ૧ ॥
અસિઅ તે જિનહર કુરુડુમ પરિધેં, અસિઅ વખારે જાણુંજી ।
મેરુતણા પંચાશી જિનહર, ઇક્ષુકારે ચાર વખાણુંજી ॥ ૨ ॥
માનુષોત્તર પર્વત તિહાં ચાર જ, નંદીસરમાં વીશજી ।
કુંડલ રુચક તિહાં ચાર ચાર જિનહર, ઋષભાદિક તિહાં ઇશજી ॥ ૩ ॥
પંચસયા ઇગ્યારે અધિકા, જિનહર તીર્ચ્છે લોકેજી ।
પડિમા એકસઠ સહસ ચારસેં, બોલી સઘળે થોકેજી ॥ ૪ ॥
અધો ઊર્ધ્વ ને તીર્ચ્છે લોકે, સવ્વે મળી કોડી આઠેજી ।
લાખ છપ્પન ને સહસ સત્તાણુ, પણસય ચોત્રીસ પાઠેજી ॥ ૫ ॥
જિનપડિમા પન્નરસેં કોડી, બેતાલીશ વળી કોડીજી ।
લાખ પંચાવન સહસ પણવીસ, પણસય ચાલીસ જોડીજી ॥ ૬ ॥
એતા સ્તવન ભણો જે ભાવે, પ્રહ ઉગમતે સૂરે જી ।
'વાચક મૂલા' કહે ગુણ ગાતાં, દુર્ગતિ નાસે દૂરે જી ॥ ૭ ॥

(ઢાળ-આઠમી)

અઠ્ઠાવય સમેતશિખર ગિરિ, સાજિનજિઅ (સાજનજિ અ) ।
રેવતગિરિ સેત્તુંજ ॥ ગજપદ ધમ્મચક્ક કહું. સા૦ ।
વેભાર ગિરિ ઉત્તુંગ ॥ ૧ ॥
રહાવતે કુંજરાવતે, સા૦ ॥ તિહુઅણ ગિરિ ગ્વાલેર ।
કાશી અવંતી જાણીએ, સા૦ ॥ નાગોર જેસલમેર ॥ ૨ ॥
સોરિપુર હત્થિણાઉરે, સા૦ ॥ અલવર ઇરાવણ પાસ ।
