# page: 015
# book_page: 33
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

॥ શ્રાવકના બાર વ્રતના લઘુ અતિયાર ॥
(ઇચ્છં) અરિહંત દેવ, સુસાધુ ગુરુ, જિનપ્રણીત ધર્મ, ભાવતઃ સમકિત
પ્રતિપાલું, દ્રવ્યતો લૌકિક, લોકોત્તર, દેવગત, ગુરુગત, પર્વગત મિથ્યાત્વ
વિષે જયણા કરું. એ શ્રી સમકિતતણા પાંચ અતિયાર શોધું. શંકા, કંખા,
વિતિગિચ્છા, પરપાખંડી પરશંસા, પરપાખંડી સંથુઓ. એ પાંચ અતિયારમાંહે
દિવસ (રાત્રિ હોય તો “રાત્રિ સંબંધી” કહેવું) સંબંધી જિકો કોઇ
અતિયાર હુઓ હોય, તે સવિ હું મને, વચને, કાયાએ કરી મિચ્છા મિ
દુક્કડં.
૧. બાર વ્રત માંહે પહેલું પ્રાણાતિપાત વિરમણવ્રત. સ્થૂલ બે ઇંદ્રિયાદિક
ત્રસ જીવ નિરપરાધ ઉપેતકરણ સંકલ્પી કરી હણવા નિયમ, આરંભે જયણા.
એ પહેલા પ્રાણાતિપાત વિરમણવ્રતતણા પાંચ અતિયાર શોધું. બંધે, વહે,
છવિચ્છેએ, અઇભારે, ભત્તપાણવુચ્છેએ. એ પાંચ અતિયારમાંહે દિવસ
સંબંધી. ઇત્યાદિ પાઠ દરેક અતિયારે કહેવું.
૨. બીજું સ્થૂલ મૃષાવાદ વિરમણવ્રત. પંચવિધ કન્નાલીએ, ગોવાલીએ,
ભમાલીએ, નાસાવહારે, કૂડસક્ખિજ્જે. એ પાંચ મોટકાં કૂડાં આપણને કાજે,
સ્વજનને કાજે, ધર્મને કાજે મૂકી, પરકાજે કૂડું બોલવા નિયમ, સૂક્ષ્મ
અલીકતણી જયણા કરું. એ બીજા સ્થૂલ મૃષાવાદ વિરમણવ્રતતણા પાંચ
અતિયાર શોધું. સહસ્સાભક્ખાણો, રહસ્સાભક્ખાણો, સદારામંતભેએ
મોસોવએસે, કૂડલેહકરણે. એ પાંચ અતિયાર માંહે. ॥ ૨ ॥
૩. ત્રીજું સ્થૂલ અદત્તાદાન વિરમણવ્રત. સચિત્ત, અચિત્ત રાજનિગ્રહ
કારીઉં, પિયારું અણદીધું લેવા નિયમ. સૂક્ષ્મ તૃણા, ઇંધણા, પથિપતિત
વવહારનિયોગે, દાણચોરીજયણા. એ ત્રીજા સ્થૂલ અદત્તાદાન વિરમણવ્રતતણા
પાંચ અતિયાર શોધું. તેનાહડે, તક્કરપ્પઓગે, વિરુદ્ધરજજાઇકમ્મે,
કૂડતુલ્લકૂડમાણે, તપ્પડિરુવગવવહારે. એ પાંચ અતિયાર માંહે. ॥ ૩ ॥
