# page: 025
# book_page: 43
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

પાટી, પોથી, કવલી, ઠવણી, નોકારવાલી,
કાગળે પગ લગાડ્યો હોય, ગુરુને આસને, બેસણે,
ઉપગરણે પગ લગાડ્યો હોય, જ્ઞાનદ્રવ્યતણી આશાતના
થઇ હોય, તે સવિ હું મને, વચને,
કાયાએ કરી મિચ્છા મિ દુક્કડં. ॥ ૨ ॥
અઢીદ્વીપને વિષે સાધુ, સાધ્વી, શ્રાવક, શ્રાવિકા જે કોઇ પ્રભુ
શ્રીવીતરાગદેવની આજ્ઞા પાલે, પલાવે, ભણે, ભણાવે, અનુમોદે,
તેહને મારી ત્રિકાલ વંદના હોજો. ॥ ૩ ॥
સીમંધરપ્રમુખ વીશ વિહરમાન
જિનને મારી ત્રિકાલ વંદના હોજો. ॥ ૪ ॥
અતીત ચોવીશી, અનાગત ચોવીશી,
વર્તમાન ચોવીશીને મારી ત્રિકાલ વંદના હોજો. ॥ ૫ ॥
ઋષભાનન, ચંદ્રાનન,વર્ધમાન, વારિષેણ,
એ ચાર શાશ્વતા જિનને મારી ત્રિકાલ વંદના હોજો. ॥ ૬ ॥
દશ મનના, દશ વચનના, બાર કાયાના, એ બત્રીશ દોષો
માંહેલો સામાયિક વ્રતમાંહે જિકો કોઇ દોષ લાગ્યો હોય,
તે સવિ હું મને, વચને, કાયાએ કરી મિચ્છા મિ દુક્કડં ॥ ૭ ॥
તમેવ સચ્ચં નિસ્સંકં, જં જં જિણેહિં પવેઇયં ।
તં તં ધમ્મ સવ્વ ફલં મમ હોઇ,
સાચાની સદ્દહણા, જૂઠાનું મિચ્છા મિ દુક્કડં ॥ ૮ ॥
સર્વમંગલ માંગલ્યં, સર્વકલ્યાણકારણં ।
પ્રધાનં સર્વધર્માણાં, જૈનં જયતિ શાસનં ॥ ૯ ॥ ઇતિ ॥
વિધિ :– સામાયિક પારવાની ગાથા કહી, રહ્યા પછી ત્રણ નવકાર
ગણવા. પછી હાથ ઉપાડી, બે ખમાસમણ દઇ, ગુરુને સુખશાતા પૂછી,
જયણાપૂર્વક ઉઠવું. ॥
