# page: 072
# book_page: 90
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

થુઅવંદિઅસ્સા રિસિગણ દેવગણોહિં, તો દેવવહૂહિં પયઓ પણમિઅસ્સા ।
જસ્સ જગુત્તમ સાસણયસ્સ ભત્તિવસાગય પિંડિઅયાહિં ।
દેવ વરચ્છરસા બહુઆહિં સુરવર રઇગુણ પંડિયઆહિં ॥ ભાસુરયં ॥ ૩૦॥
વંસ સદ્દ તંતિ તાલ મેલિએ, તિઉક્ખરા ભિરામ સદ્દ મીસએ કએ અ,
સુઇસમાણણો અ સુદ્ધ સજ્જ ગીય પાય જાલ ઘંટિઆહિં, વલય મેહલા
કલાવ નેઉરા ભિરામ સદ્મીસએ કએ અ,
દેવનટ્ટિઆહિં હાવભાવ વિબ્ભમ પ્પગારએહિં નચ્ચિઊણ અંગહારએહિં,
વંદિઆય જસ્સ તે સુવિક્કમા કમા
તયં તિલોય સવ્વસત્ત સંતિકારયં, પસંત સવ્વ પાવ દોસ મેસહં,
નમામિ સંતિમુત્તમં જિણં ॥ નારાયઓ ॥ ૩૧ ॥
છત્ત ચામર પડાગ જૂવ જવ મંડિઆ, ઝયવર મગર તુરય સિરિવચ્છ સુલંછણા ॥
દીવ સમુદ્દ મંદર દિસાગય સોહિઆ ॥ સત્થિઅ વસહ સીહરહચક્ક
વરંકિઆ.  ॥ લલિયયં ॥ ૩૨ ॥
સહાવલક્ખા સમપ્પઇટ્ઠા, અદોસદુટ્ઠા ગુણેહિંજિટ્ઠા,
પસાય સિટ્ઠા તવેણ પુટ્ઠા, સિરીહિં ઇટ્ઠા, રિસીહિં જુટ્ઠા.
॥ વાણવાસિયા॥ ૩૩ ॥
તે તવેણ ધુય સવ્વ પાવયા, સવ્વ લોઅ હિઅ મૂલપાવયા ।
સંથુઆ અજિઅ સંતિ પાયયા, હુંતુ મે સિવ સુહાણ દાયયા॥ અપરંતિકા ॥ ૩૪॥
એવં તવ બલ વિઉલં, થુઅં મએ અજિઅ સંતિ જિણજુઅલં ।
વવગય કમ્મરય મલં, ગઈ ગયં સાસયં વિઉલં. ॥ ગાહા ॥૩૫॥
તં બહુગુણપ્પસાયં, મુક્ખસુહેણ પરમેણ અવિસાયં ।
નાસેઉ મે વિસાયં, કુણઉ અ પરિસાવિ અ પસાયં ॥ ગાહા ॥ ૩૬ ॥
તં મોએઉ અ નંદિ, પાવેઉ અ નંદિસેણ મભિનંદિ ।
પરિસાવિ ય સુહનંદિ, મમ ય દિસઉ સંજમે નંદિ ॥ ગાહા ॥ ૩૭ ॥
