# page: 039
# book_page: 57
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

અતિભાર આરોપ્યો હોય. ભક્તપાનવ્યવચ્છેદ-કુટુંબનાયક હુંતે ભૂખ્યાં,
તરસ્યાં, ગ્લાન, વૃદ્ધ, છોરુ, વાછરુતણી સારસંભાલ કીધી ન હોય.

લહેણો દેવે અજિમવો સોંહ દીધો હોય, લાંઘણા પાડી હોય. ખાલ
વાહ્યા હોય. શલ્યાં ધાન દળાવ્યાં ભરડાવ્યાં હોય. ગળણું વહેલું આપ્યું ન
હોય. નીલફૂલની જયણા કીધી ન હોય. ધાબા માંડ્યા હોય. કોઉ ઘાતી
હોય. પૂંજે આગ દીધી હોય. વરાસે દીવો ઉઘાડો મૂક્યો હોય. વાશીગારે
લીંપણું કીધું કરાવ્યું હોય. વરસાલે ખાત્ર ચલાવ્યા હોય. તડકે માંકડ પખોચ્યા
હોય. રાત્રે સ્નાન, અંઘોળ કીધું હોય. આખું ફોફલ દાંતે ભાંગ્યું હોય.
ઘરના માણસને જયણા વિશે શિખામણા દીધી ન હોય. અનેરું એ પહેલા
પ્રાણાતિપાતવિરમણવ્રત વિષે પક્ષ દિવસમાંહે જિકો કોઇ સૂક્ષ્મ, બાદર
અતિયાર હુઓ હોય, તે સવિ હું મને, વચને, કાયાએ કરી મિચ્છા મિ
દુક્કડં. ॥ ૧ ॥

૨. બીજું સ્થૂલ મૃષાવાદ વિરમણ વ્રત પંચવિધ, કન્નાલીએ, ગોવાલીએ,
ભૂમાલીએ, નાસાવહારે, કૂડસક્ખિજ્જે. એ પાંચ મોટકાં કૂડાં આપણને કાજે,
સ્વજનને કાજે, ધર્મને કાજે મૂકી, પરકાજે કૂડું બોલવા નિયમ. સૂક્ષ્મ
અલિકતણી જયણા. એ બીજા સ્થૂલ મૃષાવાદ વિરમણ વ્રત તણા પાંચ
અતિયાર શોધું.

સહસ્સાભક્ખાણો, રહસ્સાભક્ખાણો, સદારામંતભેએ, મોસોવએસે,
કૂડલેહકરણે. સહસાત્કારે-હારતે, ફીટતે, કુણહપ્રત્યે કૂડું આળ દીધું હોય.
એ અમુકાતણું કામ અમુકેજ કીધું, ઇસ્યું ભણ્યું હોય. રહસ્સાભક્ખાણો-
બેજણ એકાંત મંત્ર મંત્રતા દેખી, મેં જાણ્યું તુમે, અમુકું અમુકું રાજવિરુદ્ધ
આલોચ્યો છો, ઇસ્યું બોલ્યું હોય. સ્વકીય કલત્ર મિત્રતણો મંત્ર અનેરા આગળે
પ્રકાશ્યો હોય. મૃષા-કૂડા સિદ્ધાંતતણો ઉપદેશ પરપ્રત્યે દીધો હોય, અથવા
