# page: 044
# book_page: 62
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

વણકમ્મે, સાડીકમ્મે, ભાડીકમ્મે, ફોડીકમ્મે, દંતવાણિજ્જે, લક્ખવાણિજ્જે,
રસવાણિજ્જે, વિસવાણિજ્જે, કેસવાણિજ્જે, જંતપિલણકમ્મે, નિલંછણકમ્મે,
દવગ્ગિ દાવણયા, સરદહ તલાવ સોસણયા, અસઇ પોસણયા.
૧.  ઇંગાલકમ્મે-લાભાર્થે રાંગણ, લીહાલા, સોનારા, કંસારા,
ઠંઠારા, ભાડભુંજા, ઇંટવાહ, નીમાહ, ધાતુધમનાદિક અગ્નિકર્મ કીધાં હોય.
૨.  વણકમ્મે-કણ, કપાશિયા, ફૂલ, ફલ, પાનતણો વિક્રય કીધો
હોય, દલાવણું, લોઢાવણું મંડાવ્યું હોય. વાંસ, વલી, કાઠ વઢાવ્યા
ફડાવ્યા હોય.
૩.  શકટકમ્મે-ગાડાવાહિની ધરી, ઊધી, પઇતણો વિક્રય કીધો
હોય.
૪.  ભાટકમ્મે-પોઠીયા, વહીત્રા, ઊંટ, બળદ, ખર, વેસર, શકટતણું
ભારું કીધું હોય.
૫.  ફોટિકમ્મે-આજિવિકાર્થે ખાણ, પાષાણ, માટી, મુરડ ખણાવ્યા
હોય, કરસણ કીધું હોય.
૬.  દંતવાણિજ્જે-આગર જઇ ગજદંત, ચમર, કસ્તુરી, નખ, રોમ,
ચર્મ લીધાં હોય.
૭.  લક્ખવાણિજ્જે-લાખ, ગળી, મણસિલ, ધાઉડી, મહુડા, સાજી,
તૂરી, સાકરોડ, ભાંગ, સાબૂ, કંદાદિક વહોર્યાં હોય.
૮.  રસવાણિજ્જે-રસ, મધ, મધાંગ, મધુ, માખણ, વેશણાતણો
વિક્રય કીધો હોય.
૯.  વિસવાણિજ્જે-વિષ, હળ, હથિયાર, લોહયંત્ર, હરિયાલ,
