# page: 009
# book_page: 27
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

ત્યારે ગુરુ કહે “પડિક્કમેહ” ત્યારે શિષ્યે “ઇચ્છં” કહી, “ઇરિયાવહિયં”,
“તસ્સઉત્તરી” તથા “અન્નત્થ” કહી, એક લોગસ્સનો કાઉસ્સગ્ગ કરવું.
પછી તે પારીને પ્રગટ “લોગસ્સ” કહેવું. એ “ચઉવિસત્થો” નામનું બીજું
આવશ્યક પૂરું થયું. આ આવશ્યકથી દર્શનાચારની શુદ્ધિ થાય છે. પછી
એક ખમાસમણ દઇ, ઉભડક આસને હેઠા બેસી, આદેશ લેવું.
“ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! છેડાપડિલેહણ કરું”? ત્યારે ગુરુ કહે
“કરેહ” ત્યારે શિષ્યે “ઇચ્છં” કહી, નીચે જણાવ્યા મુજબ પચ્ચાસ બોલો
વડે કરીને ઉત્તરાસંગના છેડાની પડિલેહણા કરવી. શ્રાવિકાએ પોતાના
ઉત્તરીય વસ્ત્રના છેડાની, અથવા રૂમાલની પડિલેહણા કરવી. તે પચ્ચાસ
બોલો નીચે પ્રમાણે જાણવા.

॥ ઉત્તરાસંગના છેડા પડિલેહણના ૨૫ અને
શરીર પડિલેહણના ૨૫ મળી ૫૦ બોલ ॥
સુત્તત્થ તત્ત દિટ્ઠિ હૃદયમાં ધરું.	૧
સમકિતમોહની, મિશ્રમોહની, મિથ્યાત્વમોહની પરિહરું.	૩
કામરાગ, સ્નેહરાગ, દૃષ્ટિરાગ પરિહરું.	૩
સુદેવ, સુગુરુ, સુધર્મ આદરું.	૩
કુદેવ, કુગુરુ, કુધર્મ પરિહરું.	૩
જ્ઞાન, દર્શન, ચારિત્ર આદરું.	૩
જ્ઞાનવિરાધના, દર્શનવિરાધના, ચારિત્રવિરાધના પરિહરું.	૩
મનોગુપ્તિ, વચનગુપ્તિ, કાયગુપ્તિ આદરું.	૩
મનોદંડ, વચનદંડ, કાયદંડ પરિહરું.	૩
	———
	૨૫
હાસ્ય, રતિ, અરતિ પરિહરું.	૩
શોક, ભય, દુગંછા પરિહરું.	૩
