# page: 020
# book_page: 38
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

સિરિ ધમ્મમુત્તિ સૂરિ, તપ્પય કલ્લાણસાયર મુણિંદો ॥
સિરિ અમરસાયર ગુરુ, કલ્લાણં કુણઉ સંઘસ્સ ॥ ૫ ॥
તપ્પટ્ટે પુવ્વ પવ્વય, ભાણુ વિજજાસાયરં સૂરિ ॥
સિરિ ઉદયસાયર સૂરિ, તપ્પય ગુણામણિ રુહાણં ॥ ૬ ॥
શ્રી કીર્તિસાગરસૂરિ, શ્રી પુન્યસાગરસૂરિ, શ્રી રાજેંદ્રસાગરસૂરિ,
શ્રી મુક્તિસાગરસૂરિ, શ્રી રત્નસાગરસૂરિ, શ્રી વિવેકસાગરસૂરિ,
શ્રી જિનેન્દ્રસાગરસૂરિ, શ્રી ગૌતમસાગર સૂરિ, શ્રી ગુણાસાગરસૂરિ, શ્રી
ગુણોદયસાગર સૂરિ વંદે, શ્રી વિધિપક્ષગચ્છનાયકં વંદે, શ્રી અચલગચ્છનાયકં
વંદે,

એવં પાટાનુપાટે છેલ્લા શ્રી દુઃષ્પસહ નામના આચાર્ય થશે, તેમને
મારી એકસો ને આઠ વાર ત્રિકાલ વંદના હોજો.
નોંધ : આ સૂત્ર દ્વારા પાટાનુપાટે આવતા ગચ્છનાયકોને વંદના કરાય છે.
સિવાય બીજા કોઇને ગુરુવાંદણાની વિધિ નથી

વિધિ :– ગુરુવંદના કહ્યા પછી એક ખમાસમણ દઇ, આદેશ
લેવું "ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! સજ્ઝાય સંદિસાહું ?" ત્યારે
ગુરુ કહે "સંદિસાવેહ" ત્યારે શિષ્યે "ઇચ્છં" કહી, વળી એક ખમાસમણ
દઇ, આદેશ લેવું. "ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! સજ્ઝાય કરું ?"
ત્યારે ગુરુ કહે "કરેહ" ત્યારે શિષ્યે "ઇચ્છં" કહી, હેઠા બેસી, જમણું
ઢીંચણ ઊંચો રાખી, એક નવકાર કહી, સજ્ઝાય કહેવી. પ્રતિક્રમણમાં
સૂત્રનું જ અધ્યયન કહેવું. કોઇ એમ કહે કે ઉપધાન વહ્યા સિવાય સૂત્રનું
અધ્યયન ન કહેવાય, તો તે માટે તટસ્થપણે વિચારવું કે ઉપધાન વહ્યા
સિવાય ચૌદ પૂર્વના સારરૂપ નવકાર મહામંત્ર, તથા આવશ્યકમાં આવતાં
સૂત્રો પણ કેમ ભણાય ? માટે જેમ નવકાર આદિ છ આવશ્યક ભણાય
