# page: 085
# book_page: 103
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

આઠમ પાખી ખમાવીએ રે,ચોમાસી ત્રણ વાર ॥ ખમો ભવિ. ।
સંવત્સરી શુદ્ધ ખમાવીએ રે, ખમાવીએ વારંવાર ॥ ખમો ભવિ. ॥ ૪ ॥
રૂઠડો સંઘ મનાવીએ રે, મનાવીએ વારંવાર ॥ ખમો ભવિ. ।
આર્યરક્ષિતસૂરિને ખમાવીએ રે, વિધિ પક્ષગચ્છ શણગાર॥ ખમો ભવિ.।
કલ્યાણાસાગરસૂરિને ખમાવીએ રે, અંચલગચ્છ શણગાર ॥ ખમો
ભવિ.॥ ૫ ॥
* વર્તમાન ગચ્છાધિપતિશ્રીને ખમાવીએ રે અચલગચ્છ શણગાર
॥ ખમો ભવિ.॥ ૬ ॥
*ચોમાસી ગુરુને ખમાવીએ રે, વાંચે સૂત્ર સિદ્ધાંત॥ ખમો ભવિ. ॥ ૭ ॥
॥ ઇતિ શ્રીવિધિપક્ષગચ્છીયશ્રાવકસ્ય
પાક્ષિક પ્રતિક્રમણં સંપૂર્ણમ્ ॥
॥ શ્રીવિધિપક્ષગચ્છીય શ્રાવકસ્ય
ચાતુર્માસિક પ્રતિક્રમણવિધિઃ ॥
વિધિ :– ચઉમાસી પ્રતિક્રમણની વિધિ પણ પાક્ષિક પ્રતિક્રમણની
પ્રમાણે જાણવી, પરંતુ એટલું વિશેષ કે જ્યાં જ્યાં ''પક્ખી'' શબ્દ આવે
ત્યાં ત્યાં તેને બદલે ''ચઉમાસી'' શબ્દ કહેવું. અને બાર લોગસ્સના
કાઉસ્સગ્ગને બદલે વીશ લોગસ્સનું કાઉસગ્ગ કરવું. બીજી સર્વ વિધિ પાક્ષિક
પ્રતિક્રમણ પ્રમાણે જાણવી.
॥ ઇતિ શ્રીવિધિપક્ષગચ્છીય શ્રાવકસ્ય ચાતુર્માસિક પ્રતિક્રમણ વિધિ॥

--- FOOTNOTES ---
*૧ નોંધ: * ૧)ખામણા બોલતી વખતે કાયમ માટે પૂ.સુધર્મા સ્વામીજીની પાટપરંપરામાં આવતા તે તે સમયના વર્તમાન અચલગચ્છાધિપતિશ્રીના નામના ઉલ્લેખ સાથે ખમાવવા.
૨ ૨) * ચોમાસી ગુરુને ......... ખમો ભવી ખામણા રે... બોલતી વખતે વ્યક્તિગત નામો બોલવાના નથી.
૩ ૩) ચોમાસી તેમજ સંવત્સરિ પ્રતિક્રમણમાં પણ ખામણા બોલવા.
