# page: 027
# book_page: 45
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

॥ શ્રી કેવલનાણી બૃહત્ચૈત્યવંદન ॥
(ઢાળ-પહેલી)

કેવલનાણી શ્રી નિરવાણી, સાગર મહાજસ વિમલ તે જાણી ।
સર્વાનુભૂતિ શ્રીધર ગુણખાણી, દત્ત દામોદર વંદો પ્રાણી ॥ ૧ ॥
સુતેજસ્વામી મુનિસુવ્રત જાણી, સુમતિને શિવગતિ પંચમ નાણી ।
અસ્તાંગ નેમીસર અનિલ તે જાણી, યશોધર સેવો મનમાંહિ આણી ॥ ૨ ॥
કૃતારથ જપતાં નવિ હોય હાણી, ધમીસર પામ્યા શિવપુરરાણી ।
શુદ્ધમતિ શિવકર સ્વંદન ઠાણી, સંપ્રતિના ગુણ ગાયે ઇંદ્રાણી ॥ ૩ ॥
'વાચકમૂલા' કહે ઉગતે ભાણી, સ્તવન ભણો જિમ થાઓ નાણી ।
એ ચોવીશી નિત્ય નિત્ય ગાણી, મુક્તિતણાં સુખ જિમ લ્યો પ્રાણી ॥ ૪ ॥

(ઢાળ-બીજી)

આદિ અજિત જ રે, સંભવ અભિનંદન ભણું ।
શ્રી સુમતિ જ રે, પદ્મપ્રભુજીના ગુણ થુણું ।
શ્રી સુપારસ રે, ચંદ્રપ્રભ (જગ) જિન જાણીએ ।
સુવિધિ શીતલ રે શ્રેયાંસ હરખે વખાણીએ ॥ ૧ ॥

ત્રુટક

વખાણીએ શ્રી વાસુપૂજ્ય, વિમલ અનંત ધર્મ શાંતિ એ ।
કુંથુ અર મલ્લિ મુનિસુવ્રત, નમિ નેમ ધ્યાઉં ચિત્ત એ ।
શૂર ધીર પાર્શ્વ વીર, વર્તમાને જિનવરા ।
કર જોડી વાચક ભણે મૂલા, સ્વામી સેવક સુખકરા ॥ ૨ ॥
