# page: 077
# book_page: 95
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

નિજ્જિય દપ્પુદ્ધર રિઉ, નરિંદ નિવહા ભડા જસં ધવલં ।
પાવંતિ પાવ પસમિણ, પાસજિણ તુહ ધ્પભાવેણ. ॥૧૭॥
રોગ જલ જલણ વિસહર, ચોરારિ મઇંદ ગય રણ ભયાઇં ।
પાસજિણ નામ સંકિત્તણેણ પસમંતિ સવ્વાઇં. ॥૧૮॥
એવં મહાભય હરં, પાસ જિણિંદસ્સ સંથવમુઆરં ।
ભવિય જણાણંદયરં, કલ્લાણ પરંપર નિહાણં. ॥૧૯॥
રાયભય જક્ખ રક્ખસ, કુસુમિણ દુસ્સઉણ રિક્ખ પીડાસુ ।
* સંજ્જાસુ દોસુ પંથે, ઉવસગ્ગે તહય રયણીસુ. ॥૨૦॥
જો પઢઇ જો અ નિસુણઇ, તાણં કઇણો ય માણતુંગસ્સ ।
પાસો પાવં પસમેઉ, સયલ ભુવણચ્ચિઅ ચલણો. ॥૨૧॥
ઉવસગ્ગંતે કમઠાસુરમ્મિ, ઝાણાઓ જો ન સંચલિઓ ।
સુર નર કિન્નર જુવઇહિં, સંથુઓ જયઉ પાસજિણો. ॥૨૨॥
એઅસ્સ મજ્ઝયારે, અઠ્ઠારસ અક્ખરેહિં જો મંતો ।
જો જાણઇ સો જ્ઝાયઇ, પાસં પરમેસરં પયડં. ॥૨૩॥
તં નમહ પાસનાહં, ધરણિંદ નમંસિએં ભયવિણાસં ।
જસ્સ ધ્પભાવેણ સયા, નાસંતિ ઉવદ્દવા સવ્વે. ॥૨૪॥
જં સમરંતાણં મણો, ન હોઇ વાહી ન તં મહાદુક્ખં ।
નામંપિ ય મંતસમં, ઇય નાહ થુણામિ ભત્તીએ. ॥૨૫॥
॥ ઇતિ શ્રી માનતુંગસૂરિ વિરચિતં ભયહર સ્તોત્ર નામકં
પંચમં સ્મરણં સંપૂર્ણમ્ ॥

--- FOOTNOTES ---
* પાઠાંતરે - સંજ્ઝાસુ (ગાથા ૨૦)
