# page: 071
# book_page: 89
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

આગયા વરવિમાણ દિવ્વ કણગ રહ તુરય પહકર સએહિં હુલિઅં
સસંભમો અરણ ખ્ખુભિઅ લુલિઅ ચલકુંડલં ગય તિરીડ સોહંત મઉલિમાલા
॥ વેઢ્ઢઓ ॥ ૨૨ ॥
જં સુરસંઘા સાસુરસંઘા, વેર વિઉત્તા ભત્તિ સુજુત્તા ।
આયર ભૂસિઅ સંભમ પિંડિઅ, સુઢ્ઢુ સુવિમ્હિઅ સવ્વ બલોઘા ।
ઉત્તમ કંચણ રયણ પરુવિઅ, ભાસુર ભૂસણ ભાસુરિ અંગા ।
ગાય સમોણય ભત્તિવ સાગય, પંજલિ પેસિઅ સીસ પણામા ॥રયણમાલા॥ ૨૩ ॥
વંદિઊણ થોઊણ તો જિણં, તિગુણમેવ ય પુણો પયાહિણં ।
પણમિઊણ ય જિણં સુરાસુરા, પમુઇઆ સભવણાઈં તો ગયા ॥ ખિત્તયં ॥ ૨૪ ॥
તં મહામુણિ મહંપિ પંજલી, રાગ દોસ ભય મોહ વજ્જિઅં ।
દેવ દાણવ નરિંદ વંદિઅં, સંતિ મુત્તમં મહાતવં નમે ॥ ખિત્તયં ॥ ૨૫ ॥
અંબરંતર વિઆરણિઆઆહિં, લલિઅ હંસવહુ ગામિણિઆઆહિં ।
પીણ સોણિથણ સાલિણિઆઆહિં, સકલ કમલદલ લોઅણિઆઆહિં ॥દીવયં॥ ૨૬ ॥
પીણ નિરંતર થણભર વિણમિઅ ગાયલઆઆહિં ।
મણિ કંચણ પસિઢિલ મહલ સોહિઅ સોણિતડાહિં ।
વર ખિંખિણિ નેઉર સતિલય વલય વિભૂસણિઆઆહિં,
રઇકર ચઉર મણોહર સુંદર દંસણિઆઆહિં. ॥ ચિત્તખરા ॥ ૨૭ ॥
દેવસુંદરીહિં પાયવંદિઆઆહિં વંદિયા ય જસ્સ તે સુવિક્કમા કમા, અપ્પણો
નિડાલએહિં મંડણોડણ પગારએહિં, કેહિં કેહિં વિ અવંગ તિલય પત્તલેહ
નામએહિં ચિલ્લએહિં સંગયં ગયાહિં, ભત્તિ સંનિવિઢ વંદણાગયાહિં હુંતિ,
તે વંદિયા પુણો પુણો.॥ નારાયઓ ॥ ૨૮ ॥
તમહં જિણચંદં, અજિઅં જિઅમોહં ।
ધુય સવ્વકિલેસં, પયઓ પણમામિ.॥ નંદિઅયં ॥ ૨૯ ॥
