# page: 068
# book_page: 86
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

યશ્ચૈવં કુરુતે રક્ષાં, પરમેષ્ઠિ પદૈઃ સદા ।
તસ્ય ન સ્યાદ્ભયં વ્યાધિ રાધિશ્ચાપિ કદાચન.    ॥ ૮ ॥
॥ ઇતિ શ્રી પૂર્વ સૂરિભિ વિરચિતં બૃહન્નમસ્કાર નામકં
પ્રથમં સ્મરણં સંપૂર્ણમ્ ॥
॥ અથ શ્રી અજિતશાંતિસ્તવ દ્વિતીય સ્મરણં ॥
(બીજું સ્મરણ)
અજિઅં જિઅ સવ્વ ભયં, સંતિં ચ પસંત સવ્વ ગયપાવં ।
જય ગુરુ સંતિ ગુણકરે, દો વિ જિણવરે પણિવયામિ ॥ ગાહા ॥ ૧ ॥
વવગય મંગુલ ભાવે, તેહં વિઉલ તવ નિમ્મલ સહાવે ।
નિરુવમ મહપ્પભાવે, થોસામિ સુદિઢ સપ્ભાવે.    ॥ ગાહા ॥ ૨ ॥
સવ્વ દુક્ખ પ્પસંતીણં, સવ્વ પાવ પ્પસંતિણં,
સયા અજિય સંતીણં, નમો અજિય સંતિણં.    ॥ સિલોગો ॥ ૩ ॥
અજિઅ જિણ સુહ પવત્તણં, તવ પુરિસુત્તમ નામ કિત્તણં,
તહ ય ધિઇ મઇ પ્પવત્તણં, તવ ય જિણુત્તમ સંતિ કિત્તણં. ॥ માગહિયા ॥ ૪ ॥
કિરિયા વિહિ સંચિઅ, કમ્મ કિલેસ વિમુક્ખયરં ।
અજિઅં નિચિઅં ચ ગુણેહિં મહામુણિઅ સિદ્ધિગયં ।
અજિઅસ્સ ય સંતિ મહા મુણિણોવિ અ સંતિકરં ।
સયયં મમ નિવ્વુઇ કારણયં ચ નમંસણયં ॥ આલિંગણયં ॥ ૫ ॥
પુરિસા જઇ દુક્ખવારણં, જઇ અ વિમગ્ગહ સુક્ખકારણં ।
અજિઅં સંતિ ચ ભાવઓ, અભયકરે સરણં પવજ્જહ ॥ માગહિયા ॥ ૬ ॥
અરઇ રઇ તિમિર વિરહિઅ મુવરય જર મરણં, સુર અસુર ગરુલ ભુયગવઇ
પયય પણિવઇયં, અજિઅ મહમવિય સુનય નય નિઉણ મભયકરં ।
