# page: 050
# book_page: 68
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

વિછુટ્યું હોય, બિંબનું વેચાવચ્ચ કીધું ન હોય, દેવદ્રવ્ય આપણે વ્યવસાયે
ઘાલ્યું હોય. દેવદ્રવ્ય વિણસતું ઉવેખ્યું હોય. અનેરું એ દર્શનાચાર વિષે.
॥ ૨ ॥
૩. તપાચારે છતી શક્તે પચ્ચખ્ખાણ કીધું ન હોય, કરીને ભાંગ્યું
હોય, પચ્ચખ્ખાણ પાલ્યું ન હોય, નિયમ, અભિગ્રહ લેઇ ભાંગ્યા હોય,
છ ભેદ અભ્યંતર, છ ભેદ બાહ્ય તપ અવસરે સાચવ્યું ન હોય. અનેરું
એ તપાચાર વિષે. ॥ ૩ ॥
૪. વીર્યાચારે છતી શક્તે છ આવશ્યક સમ્યક્ સાચવ્યા ન હોય.
છતી વેળાએ પોસહ સામાયિક કીધું ન હોય. બેઠાં વાંદણાં દીધાં હોય.
કાઉસ્સગ્ગ અધિકા અધિકો વધાર્યો ન હોય. છતી શક્તે તપ કીધું ન હોય.
દ્વેષ કરતો કોઇ વાર્યો ન હોય. નવું પઢતાં, આગલું ગણતાં, અર્થ વિચાર
પૂછતાં કહેતાં આળસ કીધું હોય. છતી સામગ્રીએ દાન દીધું ન હોય.
દેવયાત્રા ગુરુયાત્રા કીધી ન હોય. સહામ્મીતણી ભક્તિ સાચવી ન હોય.
ધર્મવંતની આપદા ભાંગી ન હોય. અનેરું એ વીર્યાચાર વિષે. ॥. ૪ ॥
અનેરું જે કાંઇ જિનવચન વિરુદ્ધ મન, વચન કાયાએ કરણ, કરાવણ,
અનુમતિએ કરી સમાચર્યું હોય. તે સવિ હું મને, વચને, કાયાએ કરી મિચ્છા
મિ દુક્કડં ॥
પડિસિદ્ધાણં કરણે, કિચ્ચાણમકરણે પડિક્કમણં ।
અસદ્દહણે ય તહા, વિવરીય પરૂવણા એ ય ॥૧॥
દેસાવગાસિઅં, ઉવભોગં પરિભોગં પચ્ચક્ખામિ.અન્નત્થણાભોગેણં,
સહસ્સાગારેણં, મહત્તરાગારેણં સવ્વસમાહિવત્તિયાગારેણં વોસિરામિ ॥
॥ ઇતિ શ્રીમદ્ વિધિપક્ષગચ્છાલંકાર
પૂજ્યશ્રી જયશેખરસૂરિ વિરચિતં શ્રાવકસ્ય બૃહદ્અતિચારસૂત્રં ॥
