# page: 067
# book_page: 85
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

ભણુંજી ?'' ત્યારે ગુરુ કહે, ''ભણેહ'', ત્યારે શિષ્યે, ''ઇચ્છં'' કહી,
હેઠા બેસી, નવકારપૂર્વક નવ સ્મરણ કહેવાં.
॥ અથ શ્રી નવ સ્મરણ પ્રારંભઃ ॥
॥ તત્ર પ્રથમ બૃહન્નમસ્કારઃ ॥
વજ પંજર સ્તોત્ર (અનુષ્ટુપ્-વૃત્તં)
(૧લું સ્મરણ)
પરમેષ્ઠિ નમસ્કારં, સારં નવ પદાત્મકં ।
આત્મ રક્ષાકરં વજ પંજરાભં સ્મરામ્યહં. ॥ ૧ ॥
ૐ નમો અરિહંતાણં, શિરસ્કં શિરસિ સ્થિતં ।
ૐ નમો સિદ્ધાણં, મુખે મુખપટં વરં. ॥ ૨ ॥
ૐ નમો આયરિયાણં, અંગ રક્ષાતિશાયિની ।
ૐ નમો ઉવજ્ઝાયાણં, આયુધં હસ્તયોર્દઢમ્. ॥ ૩ ॥
ૐ નમો લોએ સવ્વસાહૂણં, મોચકે પાદયોઃ શુભે ।
એસો પંચ નમુક્કારો, શિલા વજમયી તલે. ॥ ૪ ॥
સવ્વ પાવપ્પણાસણો, વપ્રો વજમયો બહિઃ ।
મંગલાણં ચ સવ્વેસિં, ખાદિરાંગાર ખાતિકા. ॥ ૫ ॥
સ્વાહાંતં ચ પદં જ્ઞેયં, પઢમં હોઇ મંગલં,
વપ્રોપરિ વજમયં, પિધાનં દેહરક્ષણો. ॥ ૬ ॥
મહાપ્રભાવા રક્ષેયં, ક્ષુદ્રોપદ્રવ નાશિની ।
પરમેષ્ઠિ પદોદ્ભૂતા, કથિતા પૂર્વસૂરિભિઃ. ॥ ૭ ॥
