# page: 021
# book_page: 39
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

છે, તેમ સૂત્રના અધ્યયનરૂપ "ધમ્મો મંગલમુક્કિઠં","પંચપરમેષ્ઠિ,
મન્નહ જિણાણં અથવા સૂત્રની બીજી કોઇપણ સજઝાય બોલી શકાય.
॥ શ્રી દશવૈકાલિકે દ્રુમપુષ્પિકા
પ્રથમાધ્યયન સજ્ઝાય ॥
ધમ્મો મંગલમુક્કિઠં, અહિંસા સંજમો તવો ।
દેવાવિ તં નમંસંતિ, જસ્સ ધમ્મે સયા મણો ॥ ૧ ॥
જહા દુમસ્સ પુફ્ફેસુ, ભમરો આવિયઇ રસં ।
ણ ય પુફ્ફં કિલામેઇ, સો ય પીણેઇ અપ્પયં ॥ ૨ ॥
એમે એ સમણા મુત્તા, જે લોએ સંતિ સાહૂણો ।
વિહંગમાવ પુફ્ફેસુ, દાણભત્તેસણે રયા ॥ ૩ ॥
વયં ચ વિત્તિં લબ્ભામો, ન ય કોઇ ઉવહમ્મઇ ।
અહાગડેસુ રિયંતે, પુફ્ફેસુ ભમરા જહા ॥ ૪ ॥
મહુગારસમા બુદ્ધા, જે ભવંતિ અણિસ્સિયા ।
ણાણાપિંડરયા દંતા, તેણં વુચ્ચંતિ સાહૂણો ॥ ત્તિબેમિ ॥ ૫ ॥
॥ પંચ પરમેષ્ઠિની સજઝાય ॥
અરહિંતા મંગલં મુજઝ, અરિહંતા મુજઝ દેવયા।
અરિહંતા કિત્તિયં તાણં, વોસિરામિ ત્તિ પાવગં.॥૧॥
સિદ્ધાય મંગલં મુજઝ, સિદ્ધાય મુજઝ દેવયા।
સિદ્ધાય કિત્તિયં તાણં,વોસિરામિ ત્તિ પાવગં. ॥ ૨ ॥
આયરિયા મંગલં મુજઝ, આયરિયા મુજઝ દેવયા।
આયરિયા કિત્તિયં તાણં, વોસિરામિ ત્તિ પાવગં ॥ ૩ ॥.
ઉવજઝાયા મંગલં મુજઝ, ઉવજઝાયા મુજઝ દેવયા।
ઉવજઝાયા કિત્તિયં તાણં, વોસિરામિ ત્તિ પાવગં ॥૪॥
