# page: 029
# book_page: 47
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

(ઢાળ-પાંચમી)

હવે પાયાલે લોક મઝ, જિહાં અસુરકુમાર ।
લાખ ચોસઠ જિનભુવન અછે, તિહાં કરું જુહાર ॥ ૧ ॥
નાગકુમાર માંહે કહ્યા, તિહાં લાખ ચોરાશી ।
એતા જિનહર તિહાં નમું, થાઉં સમકિતવાસી ॥ ૨ ॥
સોવનકુમાર મઝ લાખ, બહુંતેર પ્રાસાદ ।
છન્નું લાખ વાયુ મઝ, સુણિયે સુરનાદ ॥ ૩ ॥
દીપકુમાર દિશાકુમાર, વળી ઉદધિકુમાર ।
વિદ્યુત્ સ્તનિતકુમાર, અને વળી અગ્નિકુમાર ॥ ૪ ॥
એ છએ સ્થાનક જાણીએ, પ્રત્યેકે જિનહર ।
છહુંતેર છહુંતેર લાખ તિહાં, * ભવિઅણ જન સુખકર ॥ ૫ ॥
એવંકારે સવિ મળી, બહુંતેર તિહાં લાખ ।
સાત કોડી જિનહર નમું, શ્રી જિનવર ભાંખ ॥ ૬ ॥
લાખ સાઠ નેવ્યાસી કોડી, અને તેરસેં કોડી ।
જિન પડિમા શ્રીજિનતણી, વંદું બે કર જોડી ॥ ૭ ॥
અસંખ્યા વ્યંતર જોઇસી, અસંખ્યા જિનહર ।
અસંખ્યા પડિમા જિનતણી, નમિએ નહિ દુર્ગતિ ડર ॥ ૮ ॥
'વાચક મૂલા' કહે દેવ, દેઓ સુમતિ સદા મુજ ।
જિનવચને હું લીન થઇ, ગાઉં જિનજી તુજ ॥ ૯ ॥

--- FOOTNOTES ---
* પાઠાંતરે : ભવિઅણ જિન સુખકર.. ગાથા ૫
