# page: 041
# book_page: 59
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

૪.  ચોથું શીલવ્રત યથાશક્તે સ્વદારાસંતોષ, પરદારા વિવર્જના રૂપ.
એ ચોથા શીલવ્રતતણા પાંચઅતિયાર શોધું.
ઇત્તર પરિગ્ગહિયા ગમણે, અપર પરિગ્ગહિયા ગમણે, અનંગકીડા,
પરવિવાહ કરણે, કામભોગ તિવ્વાભિલાસે. ઇત્વરે-થોડે કાલે દ્રવ્યાદિક
પરિગૃહીત પરસ્ત્રીતણું ગમન કીધું હોય. અપરપરિગૃહીત-વિધવા કુમારિકાતણું
ગમન કીધું હોય. અનંગકીડા-અત્યાસક્તે સ્વદેહ પરદેહ કામ કુચેષ્ટા
કીધી હોય. પરાયા વિવાહના જોડાવાડા કીધા હોય. કામભોગતણે વિષે
રાત્રિ દિવસ, તચ્ચિત્ત થઇ તીવ્રાભિલાષ ધર્યો હોય. પર્વતિથિએ વિસ્મૃતલગે
શીલભંગ હુઓ હોય. પરસ્ત્રીશું અશ્લીલ વચન હાસ્ય કીધાં હોય, સ્ત્રીતણાં
અવયવભણી સરાગદૃષ્ટિ કીધી હોય. વેશ્યા વાહિગદર્શની ભણી દુષ્ટ
મનસા કીધી હોય, સ્વખાંતરે શીલભંગ હુઓ હોય. અનેરું એ ચોથા
શીલવ્રત વિષે૦॥ ૪ ॥
૫.  પાંચમું પરિગ્રહ પરિમાણ વ્રત નવવિધ, ખિત્ત, ઘર, હટ્ટ, વાડિય,
કુવિય, ધણા, ધન્ન, હિરણ્ણ, સુવણ્ણ અઇપરિમાણા, દુપ્પય, ચઉપ્પયમિય,
નવવિહ પરિગ્ગહવયંતો. એ પાંચમા પરિગ્રહ પરિમાણ વ્રત તણાં
પાંચ અતિયાર શોધું.
ખિત્તવત્થુ પ્પમાણાઇક્કમે, હિરણ્ણસુવણ્ણ પ્પમાણાઇક્કમે, ધણાધન્ન
પ્પમાણાઇક્કમે, દુપ્પયચઉપ્પય પ્પમાણાઇક્કમે, કુવિય પ્પમાણાઇક્કમે. ક્ષેત્ર-
વાસ્તુ, હિરણ્ણ, સુવણ્ણ, ધન, ધાન્ય, દ્વિપદ, ચતુષ્પદ, રાછપીછતણો
પ્રમાણાતિક્રમ કીધો હોય, અથવા પરિગ્રહતણે કારણે મોટા આરંભ કઠમર્દ
માંડ્યા હોય. આહડ્ડ, દોહડ્ડ ધર્યો હોય. આપણો પરિગ્રહ પુત્ર પૌત્રાદિકતણો,
કરી આપણે કાજે અણાવ્યો હોય, પરિગ્રહપ્રમાણ લીધું ન હોય. લઇને
પઢિયું ન હોય, પઢીને વિસાર્યું હોય, વિસારીને સંભાર્યું ન હોય. અનેરું
એ પાંચમા પરિગ્રહ પરિમાણ વ્રત વિષે૦ ॥ ૫ ॥
