# page: 042
# book_page: 60
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

॥ એ પાંચ અણુવ્રત હુઆ, હવે ત્રણ ગુણવ્રત કહે છે ॥
૬. છઠ્ઠું દિશિવ્રત ત્રિવિધે જાણવું. ઉક્ક દિસિ વએ, અહો દિસિ વએ,
તિરિય દિસિ વએ, એ છઠ્ઠા દિશિવ્રતતણા પાંચ અતિચાર શોધું.
ઉક્કદિસિ પ્પમાણાઇક્કમે, અહોદિસિ પ્પમાણાઇક્કમે, તિરિયદિસિ
પ્પમાણાઇક્કમે, ખિત્તવુઢ્ઢી, સયંતરદ્ધા, ઊર્ધ્વ દિશિ, અધોદિશિ, તિર્યગ્દિશિ
વિસ્મૃત કરી સહસાત્કારે ગમનપ્રમાણાતણો અતિક્રમ કીધો હોય. ક્ષેત્રવૃદ્ધિ
- એક પખા ભૂમિકા ઓછી કરી, બીજી પખા વધારી હોય. સ્મૃતિ
અંતર્ધાન-દિશિવ્રતનું પ્રમાણ કરી વિસાર્યું હોય, વડ સફર કીધાં હોય,
લોભલગે અતિવિષમપંથ વાહ્યાં હોય. અનેરું એ છઠ્ઠા દિશિવ્રત વિશે.
॥૬॥
૭. સાતમું ભોગોપભોગવ્રત દ્વિવિધ. ભોજનતઃ કર્મતશ્ચ.
તત્ર ભોજનતઃ ઇણે વ્રતે
પંચુંબરિ મહવિગઇ, હિમ વિસ કરગે ય સવ્વ મટ્ટી ય ।
રાઇભોયણાગં ચિય, બહુબીય અણંત સંધાણં ॥૧॥
ઘોલવડાં વાયંગણ, અમુણિય નામાણિ ફુલ્લ ફલયાણિ ।
તુચ્છફલં ચલિયરસં, વજ્જય અભુજ્જાઇં બાવીસં ॥ ૨ ॥
એ બાવીસ અભક્ષ્ય.
સવ્વાઓ કંદજાઇ, સૂરણકંદો ય વજ્જકંદો ય ।
અદહલિદ્દા ય તહા, અદં તહ અલ્લકચ્ચૂરો ॥ ૧ ॥
સત્તાવરી વિરાલી, કુંઆરિ તહ થોહરી ગલોઇ ય ।
લ્હસણ વંસકરિલ્લા, ગજ્જર તહ લુણાઓ લોઢો ॥ ૨ ॥
ગિરિકણિણ કિસલપત્તો, ખીરિસુઆ થેગ અલ્લમુત્થા ય।
તહ લોણ રૂક્ખછલ્લી, ખીલ્લુહડો અમયવલ્લીય ॥ ૩ ॥
