# page: 054
# book_page: 72
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

સુરઠાણેસુ સવ્વહિં, સભપણગે સઠ્ઠિ હોઇ પડિમાણં ।
ચેઇય મજ્ઝફ્ફ સયં, ચેઇય દારેસુ બારસગં. ॥ ૨૯ ॥
મિલિયં સયં અસીયં, ચઉવીસ સયં તુ નંદીસર દીવે ।
પઇ ચેઇય સેસેસુ, વીસ સયં પડિમ તિરિયલોએ. ॥ ૩૦ ॥
ભવણવઇ ભવણેસુ, કપ્પાઇ વિમાણ તહય મહિવલએ ।
સાસય પડિમા પનરસ, કોડીસય બિચત્ત કોડીઓ. ॥ ૩૧ ॥
પણાપન્ન લક્ખ પણાવીસ, સહસ્સ પંચસયાઉ ચાલીસા ।
તહ વણ જોઇસુરેસુ, સાસય પડિમા પુણ અસંખા. ॥ ૩૨ ॥
ઉસભા ચંદાણણા, વદ્ધમાણ તહય સિરિ વારિસેણા ય ।
સવ્વા સાસય પડિમા, પુણ પુણરવિ એય ચઉનામા. ॥ ૩૩ ॥
જંબૂ ધાયઇ પુક્ખર, દીવે વિજયાણ સત્તરિસયંમિ ।
ભવિએ ભુવિ બોહંતે, વિહરંતે જુગવ મરિહંતે. ॥ ૩૪ ॥
નમિમો ઉક્કોસપએ, સત્તરિ સયં તહ જહન્નઓ વીસં ।
કણાગ કલહોય વિદ્દુમ, મરગય વર રિટ્ઠ રયણ નિભે. ॥ ૩૫ ॥
જંબૂદીવે ધાયઇ સંડે તહ ચેવ પુક્ખરદ્ધે ય ।
સીમંધર જુગમંધર, બાહુ સુબાહૂ સુજાઓ અ. ॥ ૩૬ ॥
છઠ્ઠો સયંપહ પહુ, ઉસભાણણ તહ અણંતવિરિઓ અ ।
સૂરપ્પહો વિસાલો, વજ્જધરો તહ ઇગારસમો. ॥ ૩૭ ॥
ચંદાણણો સિરિચંદ, બાહુદેવો ભુજંગ ઇસરઓ ।
નેમિપહ વીરસેણો, મહભદ્દો દેવજસ સામી. ॥ ૩૮ ॥
સિરિ અજિયવીરિય જિણો, ઇય એએ સંપયં વિહરમાણે ।
વંદે વીસ જિણંદે, તિહુયણ વંદે સુક્ષ્યકંદે. ॥ ૩૯ ॥
