# page: 073
# book_page: 91
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

પક્ખિઅ * ચાઉમાસે, સંવચ્છરિએ અવસ્સ ભણિઅવ્વો ।
સોઅવ્વો સવ્વેહિં, ઉવસગ્ગ નિવારણો એસો.    ॥ ગાહા ॥ ૩૮ ॥
જો પઢઇ જો અ નિસુણઇ, ઉભઓ કાલંપિ અજિઅ સંતિથયં ।
ન હુ હુંતિ તસ્સ રોગા, પુવ્વુપ્પન્ના વિનાસંતિ. ॥ ગાહા ॥ ૩૯ ॥
વવગય કલિ કલુસાણં, વવગય નિદ્ધંત રાગ દોસાણં ।
વવગય પુણ બ્ભવાણં, નમોત્થુ દેવાહિ દેવાણં.    ॥૪૦॥
સવ્વં પસમઇ પાવં, પુન્નં વઢ્ઢઇ નમંસમાણસ્સ ।
સંપુન્ન ચંદ વયણસ્સ, કિત્તણં અજિઅ સંતિસ્સ.    ॥૪૧॥
જઇ ઇચ્છહ પરમપયં, અહવા કિત્તિં સુવિત્થડં ભુવણે ।
તા તિઅ લોગુદ્ધરણો, જિણવયણો આયરં કુણહ.    ॥૪૨॥
સર્વ મંગલ માંગલ્યં, સર્વ કલ્યાણકારણં ।
પ્રધાનં સર્વ ધર્માણાં, જૈનં જયતિ શાસનં.    ॥૪૩॥
ઉપસર્ગાઃક્ષયં યાંતિ, છિદ્યંતે વિઘ્નવલ્લયઃ ।
મનઃપ્રસન્નતામેતિ, પૂજ્યમાને જિનેશ્વરે.    ॥૪૪॥
શિવમસ્તુ સર્વજગતઃ, પરહિતનિરતા ભવંતુ ભૂતગણાઃ ।
દોષાઃ પ્રયાંતુ નાશં, સર્વત્ર સુખી ભવતુ લોકઃ.    ॥૪૫॥
સ્મરણં યસ્ય સત્વાનાં, તીવ્ર તાપોપશાંતયે ।
ઉત્કૃષ્ટ ગુણરૂપાય, તસ્મૈ શ્રીશાંતયે નમઃ    ॥૪૬॥
॥ ઇતિ શ્રીનંદિષેણસૂરિ વિરચિતં અજિત શાંતિ સ્તવ નામકં
દ્વિતીયં સ્મરણં સંપૂર્ણમ્ ॥
પાઠાંતરે : * ચઉમાસે

--- FOOTNOTES ---
* પાઠાંતરે : ચઉમાસે
