# page: 080
# book_page: 98
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

ધમ્મદયાણં, ધમ્મદેસયાણં, ધમ્મનાયગાણં, ધમ્મસારહીણં,
ધમ્મવર ચાઉરંત ચક્કવટ્ટીણં । ૬
અપ્પડિહય વરનાણ–દંસણધરાણં, વિઅટ્ટછઉમાણં । ૭
જિણાણં જાવયાણં, તિન્નાણં, તારયાણં,
બુદ્ધાણં બોહયાણં, મુત્તાણં મોઅગાણં । ૮
સવ્વન્નૂણં, સવ્વદરિસીણં, સિવ મયલ મરુઅ મણંત મક્ખય
મવ્વાબાહ મપુણરાવિત્તિ, સિદ્ધિ ગઇ નામ ધેયં ઠાણં સંપત્તાણં,
નમો જિણાણં જિઅભયાણં । ૯
જે અ અઇઆ સિદ્ધા, જે અ ભવિસ્સંતિ ણાગએ કાલે;
સંપઇય વટ્ટમાણા, સવ્વે તિવિહેણ વંદામિ. ૧
॥ ઇતિ શ્રી શક્રસ્તવ નામકં સપ્તમં સ્મરણમ્ સંપૂર્ણમ્ ॥
॥ અથ શ્રી લઘુ અજિતશાંતિસ્તવ અષ્ટમ સ્મરણ॥
(આઠમું સ્મરણ)
ગબ્ભ અવયાર સોહમ્મ સુર સામીઓ, જણણી જેય સંથુણઇ ભત્તિ ભર ભાવિઓ ।
તિ જિણ ઇક્ખાગ કુરુ વંસ ભૂસણ ધરા, અજિઅ સંતીઅ નંદંતુ મંગલકરા.
॥ ૧ ॥
જમ્મકાલંમિ જે અસુર સુર ભાસુરે, ન્હવિય બત્તીસ ઇંદેહિં સુરગિરિ સિરે ।
ખયર નર અમર આણંદ વદ્ધારયા, જયઉ જગિ અજિય સંતી ય ભટ્ટારયા.
॥ ૨ ॥
ખવિય રિઉ વગ્ગ વર રજ્જ સુહ માણિઉં, પવર દાણેણ જગ સયલ સમ્માણિઉં ।
જેહિં મુક્ખંકરી દિક્ખ કંખીકયા, તાહિ થુણિ અજિઅસંતી ય પય પંકયા.
॥ ૩ ॥
ઘોર તવ ચરણ ઉવસગ્ગુ અહિયાસિઉં, દુજ્જય ઘાઇ કમ્માઇં નિન્નાસિઉં ।
જેહિં નાણં સમુપ્પાડિઅં વિમલયં, દુઇય સોલસમ જિણ તિ જણ મહ સુવિણયં.
॥ ૪ ॥
