# page: 047
# book_page: 65
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

અકરણયા, સામાઇયસ્સ અણવુટ્ઠિયસ્સ કરણયા, સામાયિક કીધે આર્ત્તધ્યાન,
રૌદ્રધ્યાન, આહટ્ટ, દોહટ્ટ ચિંતવી મનદુ:પ્રણિધાન કીધું હોય. વચને કરી
જા, આવ, લે, દે, આણ, મૂક ઇસ્યું સાવદ્ય વચન બોલ્યું હોય. ઉઘાડે
મુખે વાત કીધી હોય. કાયાએ કરી પડિલેહ્યા પ્રમાર્જ્યા પાખે ખમાસમણ,
વાંદણાં દીધાં હોય. હાથ, પગ, આસન હલાવ્યા હોય. છતી વેલાએ
સામાયિક કીધું ન હોય. કરીને વિસ્મૃત કીધું હોય. અનવસ્થિત-સામાયિક
કરતાં વેલા અવેલા જોઇ ન હોય. બે ઘડી પૂગી પાખે પાર્યું હોય. પારીને
અરહું પરહું પરિભ્રમણ કીધું હોય. કણ, કપાશીયા, ફૂલ, ફલ, માટી, પાણી,
સ્ત્રી આદિકતણો સંઘટ્ટ (સ્ત્રીઓ કહે પુરુષાદિકતણો સંઘટ્ટ) હુઓ હોય.
નિદ્રા, વિકથાદિક પ્રમાદ કીધાં હોય. સચિત્તને સંઘટ્ટે ઇરિયાવહી પડિક્કમી
ન હોય. અનેરું એ નવમા સામાયિકવ્રત વિષે. ॥ ૯ ॥
૧૦. દશમું દેશાવગાશિકવ્રત. છઢે દિશિવ્રતે જે દિશિતણું પ્રમાણ કીધું
હોય, તે પ્રતિદિવસે સંકોડીએ, અનેરા એ સર્વ વ્રતતણા નિયમ સંક્ષેપીએ
તે દેશાવગાશિકવ્રત કહીએ. એ દશમા દેશાવગાસિક વ્રતતણા પાંચ અતિ-
ચાર શોધું.
આણવણ ખ્પઓગે, પેસવણ ખ્પઓગે, સદ્દાણુવાઇ, રૂવાણુવાઇ, બહિયા
પુગ્ગલ પક્ખેવે. દેશાવગાશિક કીધે નિયમી ભૂમિકા બાહેર હુંતી જણ પાહે
વસ્તુ અણાવી હોય, અથવા કોઇ પાહે વસ્તુ મોકલાવી હોય. સાદ કરી,
ખાંસી હુંકારો કરી, ગાઢે ગુણે રૂપ દેખાડી, કાંકરી નાખી આપણપું છતું
જણાવ્યું હોય. અનેરું એ દશમા દેશાવગાશિક વ્રત વિષે. ॥ ૧૦ ॥
૧૧. ઇગ્યારમું પૌષધવ્રત * ચિહું ભેદે જાણવું. ચતુર્વિધ આહાર પોસહે-
ચતુર્વિધ આહારતણો પરિહાર. સરીરસક્કાર પોસહે-સર્વથા સ્નાનાદિક શરી-
રશુશ્રૂષાતણો પરિહાર. બંભચેર પોસહે-સર્વથા ઔદારિક, વૈક્રિય મૈથુનતણો
પરિહાર. અવ્વાવાર પોસહે-સર્વથા સાવદ્ય વ્યાપાર-

--- FOOTNOTES ---
* પાઠાંતરે : ચઉભેદે
