# page: 081
# book_page: 99
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

પવર દેસણાય તિહુયણ વિ પડિબોહિયં, ભવોવગ્ગાહિ કમ્માઈં મસમૂરિઅં ।
પવર સુહ પરમ નિવ્વાણપુરિ જે ગયા, હઠ્ઠ તે નમહ જિણ અજિઅસંતી સયા.
॥ ૫ ॥
કુવિઅ રિઉ વગ્ગ હરિ સરહ ગય જોયણી, ભૂય વેયાલ અદિ રક્ખસી ડાયણી ।
તાસુ ઉવસગ્ગ કીરેઇ નાસેસયં, હિયઇ જો એહુ સમરેઇ જિણ જુઅલયં.
॥ ૬ ॥
જઇ ન અહિલસહ દાલિદ દોહગ્ગયં, તુમ્હ અહિલસહ જઇ લચ્છિ સોહગ્ગયં ।
ભવહ જઇ ભીઅ જઇ સિવ સુહા સત્તયા, હવહ એયસ્સ જિણ દુગઇ તો ભત્તયા.
॥ ૭ ॥
એય સંવચ્છરિય પક્ખિય ચઉમાસિએ, અજિય સંતિત્થયં ભણાઇ જો નિસુણાઇ ।
કહઇ કવિવીર ગણિ ભવિઅ જણ અગ્ગએ, અસુહ તસુ જાઇ સુહ સયલ સંપજ્જએ.
॥ ૮ ॥
॥ ઇતિ શ્રીવીરગણિકૃતં લઘુ અજિતશાંતિ સ્તવ નામકં
અષ્ટમં સ્મરણં સંપૂર્ણમ્ ॥
॥ અથ શ્રી બૃહદ્ અજિતશાંતિ સ્તવ નવમ સ્મરણ॥
(નવમું સ્મરણ)
સકલ સુખ નિવહ દાનાય સુર પાદપં, પાદપંકજ નતાનેક નાકાધિપં ।
અચલ શિવ નિલયમ પ્રલય ગુણ શોભિતં, નૌમિ જિનમજિતમહ મજિતમુદિતોદિતમ્.
॥ ૧ ॥
શાંતિમુપશાંત ભવ ભૂરિ ભય પરિભવં, ભુવન વન સુધન ઘન વારિ વર વૈભવમ્ ।
પરમ શમમિહુસમ મસમ મહિમોદધે-ર્નતુમીહામનંતામહં સંદધે.
॥ ૨ ॥
