# page: 030
# book_page: 48
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

(ઢાળ-છઠ્ઠી)

ચાલ
સોહમ ઈશાન સનતકુમાર એ,
માહિંદ બંભ રે લાંતક સાર એ ॥

ત્રુટક
સાર શુક્ર અને સહસારહ, આનત પ્રાણત આરણા ।
અચ્યુત નવગ્રૈવેયક ત્રિક તિહાં પંચ અનુત્તર તારણા ।
અનુક્રમે પ્રાસાદ કહીએ, લાખ સહસ સત સંખયા ।
બત્તીસ અઠ્ઠાવીસ બારહ, અઠ્ ચઉ લક્ખ અક્ખયા ॥ ૧ ॥

ચાલ
પન્નાસ ચાલીસ, છ સહસ જિનહરા ।
દો દો દોઢજ, દોઢજ સત્તાવરા ॥

ત્રુટક
વરા સત્તવરા ઇગ્યારોત્તર, સત્તોત્તરસો જાણીએ ।
એકસો ઉપર પંચ અનુત્તર, અનુક્રમે વખાણીએ ।
સર્વે મળી જિનહર જિનહર, લાખ ચોરાસી સાખ એ ।
સહસ સત્તાણું આગલા, તિહાં વીસ ને ત્રણ દાખ એ ॥ ૨ ॥

ચાલ
એકસોકોડી રે, બાવનકોડી એ ।
લાખચોરાણું રે, સંખ્યા જોડીએ ॥

ત્રુટક
જોડીએ ચોસઠસહસ, એકસો ચાલીસે તિહાં આગલી ।
જિનપ્રાસાદ એકસો અસિઅ લેખે, વંદું પ્રતિમા ઉજલી ।
ચૈત્યસંખ્યા ઊર્ધ્વલોકે, વીર વચન વિખ્યાત એ ।
'વાચક મૂલા' કહે ભણજો, સ્તવન એ પ્રભાત એ ॥ ૩ ॥
