# page: 012
# book_page: 30
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

જમણે હાથે ઉત્તરાસંગનો છેડો પકડીને ડાબી કોરના પાસાનું પ્રમાર્જન
કરવું ॥ ૬ ॥ માયા, લોભ પરિહરું એ બે કષાયોનો ત્યાગ કરું, એમ
ચિંતવતાં ડાબે હાથે ઉત્તરાસંગનો છેડો પકડી જમણી કોરના પાસાનું
પ્રમાર્જન કરવું. ॥ ૭ ॥ પૃથ્વીકાયવિરાધના, અપૂકાયવિરાધના ,
તેઉકાયવિરાધના , એ ત્રણ કાયની વિરાધનાનો ત્યાગ ચિંતવતાં ઉત્તરાસંગના
છેડાથી અથવા રૂમાલથી ડાબો પગ પ્રમાર્જવો. ॥૮॥ વાઉકાયવિરાધના,
વનસ્પતિકાયવિરાધના, ત્રસકાયવિરાધના એ ત્રણ કાયની વિરાધનાનો
ત્યાગ ચિંતવતાં જમણો પગ પ્રમાર્જવો. ॥ ૯ ॥ પૂર્વે કહેલ છકાયની
વિરાધના થઇ હોય, તે સવિ હું મને, વચને, કાયાએ કરી મિચ્છા મિ
દુક્કડં કહેતા. તે સર્વ મન, વચન અને કાયાથી મારું પાપ મિથ્યા થાઓ.
એ રીતે શરીરની પચીસ પડિલેહણા થઇ. એ પચીસ પડિલેહણામાંથી ત્રણ
મસ્તકની, ત્રણ હૃદયની તથા ચાર બે પાસાની, એમ સર્વ મળી દશ
પડિલેહણા શ્રાવિકાએ કરવી નહીં, કારણકે શ્રાવિકાઓનાં મસ્તક હૃદય
અને બે પાસા વસ્ત્રથી ઢંકાયેલા રહેતા હોવાથી તેઓ તે ભાગમાં પડિલેહણ
કરી શકતા નથી. પણ ભાવથી ભાવના ભાવવાની છે. એટલે તેને માટેની
સર્વ મળી ચાલીસ બોલો સહિત ચાલીસ પડિલેહણા જાણવી. વળી શ્રાવિકાએ
ઉત્તરીયવસ્ત્રના છેડાથી અથવા રૂમાલથી પડિલેહણા કરવી. વિશેષ ગુરુમુખથી
જાણવું.
જે પ્રમાણે પૌષધમાં પ્રથમના પચીસ બોલવડે વસ્ત્રની પડિલેહણા
કરાય છે, તેમ અહીં પણ પ્રથમના પચીસ બોલવડે ઉત્તરાસંગના છેડાની
પડિલેહણા કર્યા પછી તે પછીના પચીસ બોલવડે શરીરની પડિલેહણા કરવી.
એ પ્રમાણે ઉત્તરાસંગના છેડાની પડિલેહણા કર્યા પછી જરા કાયાને નમાવી,
બંને હાથ જોડી, લલાટે લગાડવા. એવી રીતે યથાજાત મુદ્રાએ રહીને,
તથા જિનમુદ્રાપૂર્વક બંને પગ રાખીને તે બંને મુદ્રાને સાચવે. હવે અવગ્રહથી
બહાર રહીને આદેશ લેવું “ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! ત્રીજા આવશ્યક
