# page: 001
# book_page: 19
# header: -

॥ ઇતિ ગુરુવંદનવિધિ ॥
॥ દૈવસિક પ્રતિક્રમણ સૂત્રાદિ વિધિ સહિત ॥
॥ મંગલાચરણ ॥

જિનાવલિ પુંગવ મિંદ્રવંદ્યં, પ્રણમ્ય વીરં જિત માર વીરં ।
ઉપાસકાના સુપકારહેતો-ર્વક્ષ્યામ્ય નુષ્ઠાન વિધિં સુબોધમ્ ॥૧॥

સિદ્ધાંતમાં કહ્યા મુજબ ગુણવાનની ભક્તિ માટે ગુરુમહારાજને વંદન
કરી, શ્રાવકોએ પોતાના પાપો આલોવવાં માટે, તથા સર્વ અતિચારોની
શુદ્ધિ માટે સાંજે-સવારે હંમેશાં અવશ્ય પ્રતિક્રમણ કરવું જોઇએ, તથા દરરોજ
અનુકૂળ સમયે સામાયિક કરવું જોઇએ. તે સંબંધી સર્વ પ્રકારનાં ક્રિયાનુષ્ઠાનો
કરવાં, અને તે પણ દેવગુરુની સમક્ષ કરવા. પરંતુ જો તેઓનો સાક્ષાત્
અભાવ હોય તો દેવ પ્રતિમા,¹ ગુરુની સદ્ભાવસ્થાપના અને અસદ્ભાવસ્થાપના
આગળ સઘળું ક્રિયાનુષ્ઠાન કરવું. કદાચ તેનો પણ અભાવ હોય તો જ્ઞાનનું
પુસ્તક આચાર્યની જગ્યાએ સ્થાપીને સઘળી ક્રિયા કરવી, કેમ કે જ્ઞાનથી
અધિક કોઇ પદાર્થ નથી. આ દુઃષમકાલરૂપ પાંચમા આરામાં અજ્ઞાનરૂપી
અંધકારમાં ડૂબેલા ભવ્ય જીવોના ઉદ્ધાર માટે શ્રી જિનશાસનમાં સૂર્ય સમાન

--- FOOTNOTES ---
¹ ગુરુ મહારાજના પડિલેહણ કરાયેલા સ્થાપનાચાર્ય હોય તો, ગુરુ સ્થાપના નહીં કરવી.
