# page: 074
# book_page: 92
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

॥ શ્રી વીરસ્તવ તૃતીય સ્મરણ ॥
(૩જું સ્મરણ)
જયઇ નવનલિણ કુવલય, વિઅસિઅ સયવત્ત પત્તલ * દલચ્છો ।
વીરો ગયંદ મયગલ, સુલલિય ગઇવિક્કમો ભયવં ॥ ૧ ॥
અજ્જવિ વહઇ સુતિત્થં, અખંડિઅં જસ્સ ભરહવાસંમિ ।
સો વદ્ધમાણસામી, તિઅલુક્ક દિવાયરો જયઉ ॥ ૨ ॥
ગાહા જુઅલેણ જિણં, મય મોહ વિવજ્જિઅં જિઅકસાયં ।
થોસામિ તિ સંજઝાગં, તં નિસ્સંગં મહાવીરં ॥ ૩ ॥
સુકુમાલ ધીર સોમા, રત્તકિસન્ન પંડુરા સિરિનિકેયા ।
સીયંકુસ ગહભીરુ, જલથલ નહ મંડણા તિન્ની ॥ ૪ ॥
ન ચયંતિ વીરલીલં, હાઉં જે સુરહિ મત્ત પડિપુન્ના।
પંકય ગયંદ ચંદા, લોઅણ ચક્કમિય મુહાણં ॥ ૫ ॥
એવં વીરજિણિંદો, અચ્છરગણ સંઘસંથુઓ ભયવં ।
પાલિત્તય મયમહિઓ, દિસઉ ખયં સવ્વદુરિયાણં ॥ ૬ ॥
॥ ઇતિ શ્રી પાદલિપ્ત સૂરિ વિરચિતં વીર સ્તવ નામકં
તૃતીયં સ્મરણં સંપૂર્ણમ્ ॥
॥ શ્રી ઉપસર્ગહર સ્તોત્ર ચતુર્થ સ્મરણ ॥
(૪થું સ્મરણ)
ઉવસગ્ગ હરં પાસં, પાસં વંદામિ કમ્મઘણ મુક્કં ।
વિસહર વિસ નિન્નાસં, મંગલ કલ્લાણ આવાસં ॥ ૧ ॥
વિસહર ફુલિંગ મંતં, કંઠે ધારેઇ જો સયા મણુઓ ।

--- FOOTNOTES ---
* પાઠાંતરે : દલત્થો
