# page: 051
# book_page: 69
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

વિધિ :– એ પ્રમાણે બૃહદ્ અતિયાર કહ્યા પછી એક ખમાસમણ
દઇ, ''ઇચ્છાકારેણ સંદિસ્સહ ભગવન્! ચૈત્યવંદન કરું જી?'' ત્યારે ગુરુ
કહે ''કરેહ'' પછી ઇચ્છં કહી, અશોક વૃક્ષ બોલી પછી, ચૈત્યવંદનની
મુદ્રા પ્રમાણે બેસી, ''ઇચ્છં જય જય મહાપ્રભુ'' ચૈત્યવંદન કહીને આદેશ
લેવું ''ઇચ્છાકારેણ સંદિસ્સહ ભગવન્! અષ્ટોત્તરી તીર્થમાલા ભણુંજી?''
ત્યારે ગુરુ કહે ''ભણેહ'' ત્યારે શિષ્યે ''ઇચ્છં'' કહી, એક નવકાર બોલી,
અષ્ટોત્તરી તીર્થમાલા કહેવી.
નોંધ : અષ્ટોત્તરીની ૧૦૧મી ગાથાથી બધાએ ઉભા રહી સંપૂર્ણ
અષ્ટોત્તરી સાંભળવી.
।। શ્રી અચલગચ્છેશ્વર શ્રી મહેંદ્રસિંહસૂરિવિરચિતા
શ્રી અષ્ટોત્તરી તીર્થમાલા પ્રારંભઃ ।।
અરિહંતં ભગવંતં, સવ્વનું સવ્વદંસિ તિત્થયરં ।
સિદ્ધં બુદ્ધં નિચ્ચં, પરમપયત્થં જિણં થુણિમો. ।। ૧ ।।
જય જય તિહુઅણ મંગલ, ભટ્ટારય સામિ સાલ ભયચત્ત ।
દેવાહિદેવ જગપહુ, પરમેસર પરમ કારુણિય. ।। ૨ ।।
જય જય જગિક્ક બંધવ, ભવ જલહિ દીવ તિહુઅણ પઇવ ।
જય જય જગ ચિંતામણિ, તિહુઅણ ચૂડામણિ જિણંદ. ।। ૩ ।।
જય જય સિવપહ સંદણ, અસરણ જણ સરણ દીન ઉદ્ધરણ ।
જય જય ભવ ભય ભંજણ, જણ રંજણ છિન્ન જર મરણ. ।। ૪ ।।
જય કમ્મજલહિ તારણ તરંડ, ગુણરયણ ધારણ કરંડ ।
જય વિસમબાણ વારણ વરંડ, મુણિ સુમણ વણસંડ. ।। ૫ ।।
ધન્નોહં પુણ્ણોહં, સહલો મહ એસ માણુસો જમ્મો ।
જં જિણ તુહ પય પંકય પસાય પાસાય મબ્ભિરૂઢો. ।। ૬ ।।
