# page: 023
# book_page: 41
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

દુક્ખક્ખય કમ્મક્ખયનિમિત્તં કરેમિ કાઉસ્સગ્ગં" પછી "અન્નત્થ" કહી,
"સિદ્ધા સિદ્ધિં મમ દિસંતુ" સુધી સંપૂર્ણ પાંચ લોગસ્સનો કાઉસ્સગ્ગ કરવું.
પછી પ્રગટ લોગસ્સ કહેવું, એ કાઉસગ્ગ નામે પાંચમું આવશ્યક પૂરું થયું.
પાંચમું આવશ્યક કરવાથી બાકી રહેલા અતિયારો પણ શુદ્ધ થાય છે. પછી
એક ખમાસમણ દઇ, ઉભા થઇ, આદેશ લેવું "ઇચ્છાકારેણ સંદિસ્સહ
ભગવન્ ! છઠ્ઠા આવશ્યક ભણી પચ્ચખ્ખાણ વાંદણા દઉંજી ?" ત્યારે ગુરુ
કહે "દેહ", ત્યારે શિષ્યે "ઇચ્છં" કહી, બે વાંદણા દેવા. પછી ઇચ્છકારી
ભગવન્ ! પસાઓ કરી, પચ્ચખ્ખાણની આશ કરાવોજી ગુરુમુખે ચઉવિહાર
પચ્ચખ્ખાણ લેવું, તેમના અભાવે જ્ઞાન વૃદ્ધના મુખે લેવું, અને તેમના પણ
અભાવે પોતે જ ચઉવિહારનું પચ્ચખ્ખાણ લેવું. એ પચ્ચખ્ખાણ નામે છઠ્ઠું
આવશ્યક પૂરું થયું. એ આવશ્યક કરવાથી પચ્ચખ્ખાણની શુદ્ધિ થાય છે.
પછી ઉભા રહી કહેવું "પહેલે સામાયિક ૧, બીજે ચઉવિસત્થો ૨, ત્રીજે
વાંદણા ૩, ચોથે * પડિક્કમણું ૪, પાંચમે કાઉસગ્ગ ૫, છઠ્ઠે પચ્ચખ્ખાણ
૬, એ છ આવશ્યક પૂરા થયા." એ પ્રમાણે છ આવશ્યક સંભારી જવાં.

સામાયિક પારવાની વિધિ

પછી એક ખમાસમણ દઇ, "ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! સચિત્તને
સંઘટ્ટે ઇરિયાવહિયં પડિક્કમુંજી ?" આદેશ લઇ, 'ઇરિયાવહિયં' પડિક્કમવી,
અને એક લોગસ્સનો કાઉસ્સગ્ગ કરી, પ્રગટ લોગસ્સ કહેવું. પછી એક
ખમાસમણ દઇ, ઉભા થઇ, આદેશ લેવું "ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ !
સામાયિક પારું ?", ત્યારે ગુરુ કહે "પુણોવિ કાયવ્વં", ત્યારે શિષ્ય કહે
"યથાશક્તિ", વળી ખમાસમણ દઇ, ઉભા થઇ, કહે "ઇચ્છાકારેણ
સંદિસ્સહ ભગવન્ ! સામાયિક પાર્યું ?", ત્યારે ગુરુ કહે "આરાહિયં
આયારો ન મુત્તવ્વો", ત્યારે શિષ્યે "તહત્તિ"કહી, એક ખમાસમણ દઇ,
ઉભડક આસને હેઠા બેસી, આદેશ લેવું "ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ !

--- FOOTNOTES ---
* પાઠાંતરે: ચોથે અતિયાર
