# page: 003
# book_page: 21
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

॥ પંચિંદિય સૂત્ર – શ્રી ગુરુસ્થાપના સૂત્ર ॥
પંચિંદિય સંવરણો, તહ નવવિહ બંભચેર ગુત્તિધરો ।
ચઉવિહ કસાય મુક્કો, ઇય અટ્ઠારસ ગુણેહિં સંજુત્તો ॥ ૧ ॥
પંચ મહવ્વય જુત્તો, પંચ વિહાયાર પાલણ સમત્થો ।
પંચ સમિઓ તિગુત્તો, છત્તીસ ગુણેહિં ગુરુ મજ્ઝ ॥ ૨ ॥ ॥ ઇતિ ॥

વિધિ :– પૂર્વે જણાવ્યા મુજબ સ્થાપનાજીને ગુરુવંદન કરી, ઉભા
થઇ, બન્ને હાથ જોડી, “જિનમુદ્રા” તથા “યોગમુદ્રા” સાચવતાં થકા
નીચે મુજબ આદેશ લેવું. “ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! ઇરિયાવહિયં
પડિક્કમામિ?” ત્યારે ગુરુ કહે, “પડિક્કમેહ” ત્યારે શિષ્યે “ઇચ્છં”
કહીને “ઇરિયાવહિયં” તથા “તસ્સ ઉત્તરી” અને “અન્નત્થ ઉસસિએણં”
પાઠ કહેવું.

॥ ઇરિયાવહિયં સૂત્ર / ઇરિયાપથિકી સૂત્ર ॥
ઇચ્છામિ પડિક્કમિઉં ॥ ૧ ॥
ઇરિયાવહિયાએ વિરાહણાએ ॥ ૨ ॥
ગમણાગમણે ॥ ૩ ॥
પાણક્કમણે, બીયક્કમણે, હરિયક્કમણે, ઓસા, ઉત્તિંગ, પણગ, દગ, મટ્ટી,
મક્કડા-સંતાણા સંકમણે ॥ ૪ ॥
જે મે જીવા વિરાહિયા ॥ ૫ ॥
એગિંદિયા, બેઇંદિયા, તેઇંદિયા, ચઉરિંદિયા, પંચિંદિયા ॥ ૬ ॥
અભિહયા, વત્તિયા, લેસિયા, સંઘાઇયા, સંઘટ્ટિયા, પરિયાવિયા, કિલામિયા,
ઉદ્દવિયા, ઠાણાઓ ઠાણં સંકામિયા, જીવિયાઓ વવરોવિયા,
તસ્સ મિચ્છા મિ દુક્કડં ॥ ૭ ॥ ॥ ઇતિ ॥
