# page: 048
# book_page: 66
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

તણો પરિહાર. એ ઇગ્યારમા પૌષધવ્રતતણા પાંચ અતિયાર શોધું.
અપ્પડિલેહિય દુપ્પડિલેહિય સિજ્જાસંથારે, અપ્પમજ્જિય દુપ્પમજ્જિય
સિજ્જાસંથારે, અપ્પડિલેહિય દુપ્પડિલેહિય ઉચ્ચાર પાસવણ ભૂમિ,
અપ્પમજ્જિય દુપ્પમજ્જિય ઉચ્ચાર પાસવણ ભૂમિ. પોસહોવવાસસ્સ સમ્મં
અણુપાલણાયા. પોષહ કીધે શય્યા, ઉપાશ્રય, સંથારો, સંથારાતણી ભૂમિકા
અને મલમૂત્રતણાં થંડિલ, થંડિલતણી ભૂમિકા, દિવસ છતે પડિલેહ્યાં, દષ્ટે
જોયાં ન હોય. અને વસ્ત્રાંચલે, દંડાસણે કરી પડિલેહ્યાં પ્રમાજર્યાં ન હોય,
અથવા વિરૂઇપરે પડિલેહ્યાં પ્રમાજર્યાં હોય. પોસહતણો ઉપવાસ સમ્યક્
સાચવ્યો ન હોય, ચતુર્વિધ આહારમાં એકે આહાર વાંછ્યો હોય. અને
સ્નાનાદિક શરીર સત્કાર, અબ્રહ્મસેવા, વાણિજ્યાદિક ગૃહવ્યાપાર વાંછ્યા
હોય. પાછલાં સ્મર્યાં હોય, અનાગત પ્રાર્થ્યાં હોય, શરીર છાંટ્યાં હોય,
આલોટા દીધા હોય. પોસહ થકે પારણાની મંત્રણા કીધી હોય. દિવસે
લાંબે પગે સંથાર્યું હોય. શ્લેષ્માદિ ઉઘાડો મૂક્યો હોય. ઉપાશ્રયથી નીકળતાં
આવસ્સહી, પેસતાં નિસ્સિહી કહી ન હોય. પોરિસિ ભણ્યા પાખે રાત્રે
સંથાર્યું હોય. ઉજ્જેઇ સંઘટ્ટ હુઓ હોય.અનેરું એ ઇગ્યારમા પૌષધવ્રત વિષે।
॥ ૧૧ ॥
૧૨  બારમું અતિથિ સંવિભાગ વ્રત. જં પર્વતણે પારણે સાધુને શુદ્ધમાન
દાન દેઇ આપણાપું ઉપજીવીએ, તે અતિથિ સંવિભાગ વ્રત કહીએ. એ બારમા
અતિથિ સંવિભાગ વ્રતતણા પાંચ અતિયાર શોધું.
સચિત્ત નિક્ખેવણયા, સચિત્ત પિહણયા કાલાઇક્કમદાણે, પરો-
વએસે, મચ્છરયા. સૂજતું અન્નપાનાદિક અણદેવાની બુદ્ધે સચિત્ત ઉપરે મૂક્યું
હોય અથવા સચિત્તે ઢાંક્યું હોય. કાલાતિક્રમ :- વેળા ટાળી અન્નપાનતણી
નિમંત્રણા કીધી હોય. પરવ્યપદેશ :- આપણી વસ્તુ પિયારી કહી હોય.
મચ્છરલગે અનેરાતણું દાન દેખી તેની સ્પર્ધાએ દાન દીધું હોય અથવા
