# page: 033
# book_page: 51
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

॥ શ્રી ભરહેસરની સજ્ઝાય ॥

ભરહેસર બાહુબલી, અભયકુમારો અ ઢંઢણકુમારો ।
સિરિઓ અણિયાઉત્તો, અઇમુત્તો નાગદત્તો ય ॥ ૧ ॥
મેઅજ્જ થૂલિભદ્દો, વયરરિસી નંદિસેણ સિંહગિરિ ।
કયવન્નો અ સુકોસલ, પુંડરિઓ કેસિ કરકંડુ ॥ ૨ ॥
હલ્લ વિહલ્લ સુદંસણ, સાલ મહાસાલ સાલિભદ્દો અ ।
ભદ્દો દસન્નભદ્દો, પસન્નચંદો અ જસભદ્દો ॥ ૩ ॥
જંબૂપહુ વંકચૂલો, ગયસુકુમાલો અવંતિસુકુમાલો ।
ધન્નો ઇલાઇપુત્તો, ચિલાઇપુત્તો અ બાહુમુણિ ॥ ૪ ॥
અજ્જગિરિ અજ્જરક્ખિઅ, અજ્જસુહત્થી ઉદાયગો મણગો ।
કાલયસૂરિ સંબો, પજ્જુન્નો મૂલદેવો અ ॥ ૫ ॥
પભવો વિન્હુકુમારો, અદકુમારો દઢપ્પહારી અ ।
સિજ્જંસ કૂરગડુ અ, સિજ્જંભવ મેહકુમારો અ ॥ ૬ ॥
એમાઇ મહાસત્તા, દિંતુ સુહં ગુણાગણેહિં સંજુત્તા ।
જેસિં નામગ્ગહણે, પાવપબંધા * વિલયં જંતિ ॥ ૭ ॥
સુલસા ચંદનબાલા, મણોરમા મયણરેહા દમયંતી ।
નમયાસુંદરી સીયા, નંદા ભદ્દા સુભદ્દા ય ॥ ૮ ॥
રાઇમઇ રિસિદત્તા, પઉમાવઇ અંજણા સિરીદેવી ।
જિટ્ઠ સુજિટ્ઠ મિગાવઇ, પભાવઇ ચિલ્લણાદેવી ॥ ૯ ॥
બંભી સુંદરી રુપ્પિણી, રેવઇ કુંતી સિવા જયંતિ ય ।
દેવઇ દોવઇ ધારિણી, કલાવઇ પુફ્ફચૂલા ય ॥ ૧૦ ॥
પઉમાવઇ ય ગોરી, ગંધારી લખમણા સુસીમા ય ।
જંબૂવઇ સચ્ચભામા, રુપ્પિણિ કણ્હઢ મહિસીઓ ॥ ૧૧ ॥

--- FOOTNOTES ---
* પાઠાંતરે - વિલય જંતિ
