# page: 022
# book_page: 40
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

સાહૂ મંગલં મુજઝ, સાહૂ મુજઝ દેવયા।
સાહૂ કિત્તિયં તાણં, વોસિરામિ ત્તિ પાવગં ॥ ૫ ॥
એ પંચે મંગલં મુજઝ, એ પંચે મુજઝ દેવયા।
એ પંચે કિત્તિયં તાણં, વોસિરામિ ત્તિ પાવગં ॥ ૬ ॥
એસો પંચ નમુક્કારો, સવ્વપાવપ્પણાસણો।
મંગલાણં ચ સવ્વેસિં, પઢમં હોઇ મંગલં ॥ ૭ ॥
મન્નહ જિણાણં (શ્રાવક કૃત્યની) સજઝાય
(રચિયતા :અચલગચ્છીય શ્રી મહેન્દ્રસિંહસૂરિજી )
મન્નહ જિણાણં આણં, મિચ્છં પરિહરહ ધરહ સમ્મત્તં ।
છવ્વિહ આવસ્સયમ્મિ,ઉજ્જુત્તો હોઇ પઇદિવસં ॥૧॥
પવ્વેસુ પોસહવયં,દાણં સીલં તવો અ ભાવો અ, ।
સજઝાય નમુક્કારો, પરોવયારો અ જયણા અ ॥૨॥
જિણપૂઆ જિણથુણણં, ગુરુથુઅ સાહમ્મિઆણ વચ્છલ્લં ।
વવહારસ્સ ય સુદ્ધી,રહજત્તા તિત્થજત્તા ય ॥૩॥
ઉવસમ વિવેગ સંવર, ભાસાસમિઈ છજ્જીવકરુણા ય ।
ધમ્મિઅ-જણ-સંસગ્ગો, કરણ-દમો ચરણ-પરિણામો ॥૪॥
સંઘોવરિ બહુમાણો, પુત્થયલિહણં પભાવણા તિત્થે ।
સઢ્ઢાણ કિચ્ચમેઅં, નિચ્ચં સુગુરુવએસેણં ॥૫॥
વિધિ :– એ પ્રમાણે સજઝાય કહ્યા પછી એક નવકાર કહેવું. પછી
એક ખમાસમણ દઇ, ઉભા થઇ, કહેવું "ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ !
પાચમાં આવશ્યક ભણી દેવસિક પ્રાયશ્ચિત્તવિશોધનાર્થં કરેમિ કાઉસ્સગ્ગં"
પછી અન્નત્થ. એ પાઠ કહીને ચાર લોગસ્સનો કાઉસ્સગ્ગ "ચંદેસુ નિમ્મલયરા"
સુધી કરવું. પછી કાઉસ્સગ્ગ પારી પ્રગટ લોગસ્સ કહેવું. પછી એક ખમાસમણ
દઇ, ઉભા થઇ, કહેવું "ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! અભિભવ અશેષ
