# page: 078
# book_page: 96
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

॥ શ્રી જીરાપલ્લીપાર્શ્વ સ્તવ નામક ષષ્ઠમ સ્મરણ॥
(છઠ્ઠું સ્મરણ)
ૐ નમો દેવ દેવાય, નિત્યં ભગવતેઽર્હતે ।
શ્રીમતે પાર્શ્વનાથાય, સર્વ કલ્યાણકારિણે. ॥ ૧ ॥
હ્રીં રૂપાય ધરણીંદ્ર, પદ્માવત્યર્ચિતાંઘ્રયે ।
શુદ્ધાતિશય કોટિભિઃ, સહિતાય મહાત્મને. ॥ ૨ ॥
અદ્દે મદ્દે પુરો દુષ્ટ, વિઘટ્ટે વર્ણ પંક્તિવત્ ।
દુષ્ટાન્ પ્રેત પિશાચાદીન્, પ્રણાશયતિ તેઽભિધા. ॥ ૩ ॥
સ્તંભય સ્તંભય સ્વાહા-શન કોટી નમસ્કૃત ।
અધિમથૂ કર્મણાં દૂરા–દાપતંતીર્વિડંબનાઃ. ॥ ૪ ॥
નાભિ દેશોદ્ ભવન્નાલે, બ્રહ્મ રંધ્ર પ્રતિષ્ઠિતે ।
ધ્યાતમષ્ટ દલે પદ્મે, તત્ત્વ મેતત્ફલ પ્રદં. ॥ ૫ ॥
તત્ત્વમત્ર ચતુર્વર્ણી, ચતુર્વર્ણ વિમિશ્રિતા ।
પંચવર્ણ ક્રમધ્યાતા, સર્વ કાર્યકરી ભવેત્. ॥ ૬ ॥
ક્ષિપ ૐ સ્વાહેતિ વર્ણૈઃ, કૃત પંચાંગ રક્ષણઃ ।
યોઽભિધ્યાયેદિદં તત્ત્વં, વશ્યાસ્તસ્યા ખિલ શ્રિયઃ. ॥ ૭ ॥
પુરુષં બાધતે બાઢં, તાવત્ ક્લેશ પરંપરા ।
યાવન્ન મંત્રરાજોઽયં, હૃદિ જાગર્તિ મૂર્તિમાન્. ॥ ૮ ॥
વ્યાધિ બંધ વધ વ્યાલા-ઽનલાંભઃ સંભવં ભયમ્ ।
ક્ષયં પ્રયાતિ શ્રી પાર્શ્વ-નામસ્મરણામાત્રતઃ. ॥ ૯ ॥
યથા નાદમયો યોગી, તથા ચૈતન્મયો ભવેત્ ।
તદા ન દુષ્કરં કિંચિત્, કથ્યતેઽનુભવાદિદં. ॥ ૧૦ ॥
