# page: 086
# book_page: 104
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

।। શ્રીવિધિપક્ષગચ્છીય શ્રાવકસ્ય
સાંવત્સરિક પ્રતિક્રમણવિધિ : ।।
વિધિ :– સાંવત્સરિક પ્રતિક્રમણની વિધિ પણ પાક્ષિક પ્રતિક્રમણની
વિધિ પ્રમાણે જાણવી, પરંતુ એટલું વિશેષ કે જ્યાં જ્યાં ''પક્ખી'' શબ્દ
આવે ત્યાં ત્યાં ''સંવત્સરિ'' શબ્દ કહેવું. અને બાર લોગસ્સના કાઉસગ્ગને
બદલે ચાલીશ લોગસ્સ અને એક નવકારનું કાઉસગ્ગ કરવું. બીજી સર્વ
વિધિ પાક્ષિક પ્રતિક્રમણ પ્રમાણે જાણવી.
।। ઇતિ શ્રીવિધિપક્ષગચ્છીય શ્રાવકસ્ય
સાંવત્સરિક પ્રતિક્રમણવિધિ।।
શ્રી આવશ્યક નિર્યુક્તિ - ૧૫૩૨મી ગાથા પ્રમાણે
પક્ખી નિમિત્તે - ૩૦૦ શ્વાસોચ્છ્વાસ એટલે ૧૨ લોગસ્સ
ચોમાસી નિમિત્તે - ૫૦૦ શ્વાસોચ્છ્વાસ એટલે ૨૦ લોગસ્સ
સાંવત્સરિક નિમિત્તે - ૧૦૦૮ શ્વાસોચ્છ્વાસ એટલે ૪૦ લોગસ્સ અને
૧ નવકાર નો કાઉસ્સગ કરવું
।। સામાયિક લેવાની તથા પારવાની વિધિ ।।
વિધિ :– સવારે તથા સાંજે, એમ બન્ને વખતે શ્રાવકે અવશ્ય
પ્રતિક્રમણ કરવું. ક્યારેક નમુક્કારસહિઅં તથા ચઉવિહારનું પચ્ચખ્ખાણ ન
બની શકે તો કેવલ સામાયિક કરવું. કેમ કે પ્રતિક્રમણમાં છઠ્ઠા આવશ્યકમાં
અવશ્ય નમુક્કારસહિઅં અથવા ચઉવિહારનું પચ્ચખ્ખાણ કરવું જોઇએ. વળી
સવાર તથા સાંજ સિવાય પણ જ્યારે અવકાશ મળે ત્યારે સામાયિક કરવું.
હવે સામાયિક લેવાની વિધિ આ જ પુસ્તકના પૃષ્ઠ ૧૯ થી પૃષ્ઠ ૨૬ સુધી
કરેમિ ભંતે! ના પાઠ સુધીની જાણવી. તેમાં એટલું વિશેષ કે, જો ફક્ત
સામાયિક જ કરવું હોય તો ''કરેમિ ભંતે!'' પચ્ચખ્ખાણ લીધા પછી એક
