# page: 035
# book_page: 53
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

સકલ જૈનતીર્થેભ્યો નમો નમઃ ॥

શ્રી અતીતચોવીશી, અનાગતચોવીશી, વર્તમાનચોવીશીને મારી
ત્રિકાલવંદના હોજો,

અનંતા સિદ્ધ ભગવાનને મારી ત્રિકાલવંદના હોજો,

સીમંધર પ્રમુખ વીશ વિહરમાન સ્વામી જ્યાં વિચરતા હોય તેમના
ચરણકમલને વિષે મારી ત્રિકાલવંદના હોજો.

શાશ્વતી અશાશ્વતી જિનપ્રતિમાને મારી ત્રિકાલવંદના હોજો.

શ્રીવિધિપક્ષગચ્છ શૃંગારહાર, જંગમ યુગપ્રધાન, દાદા શ્રી
આર્યરક્ષિતસૂરિ ગુરુભ્યો નમો નમઃ શ્રી વિધિપક્ષગચ્છ શૃંગારહાર, જંગમ
યુગપ્રધાન, દાદા શ્રી કલ્યાણસાગરસૂરિ ગુરુભ્યો નમો નમઃ

સર્વ સુવિહિત આચાર્યમહારાજોને, સર્વ સુવિહિત ઉપાધ્યાયમહારાજોને,
સર્વ સુવિહિત સાધુ-સાધ્વી, શ્રાવક-શ્રાવિકારૂપ ચતુર્વિધ સંઘ તથા
સમકિતદૃષ્ટિવંત સર્વજીવોને મારી ત્રિકાલ ત્રિકાલ વંદના હોજો ॥

શ્લોક

મંગલં ભગવાન વીરો, મંગલં ગૌતમપ્રભુઃ ।
મંગલં સ્થૂલભદ્રાદ્યા, જૈનો ધર્મોઽસ્તુ મંગલં ॥ ૧ ॥

એક જંબૂ જગજાણીએ, બીજા નેમકુમાર ।
ત્રીજા વયર વખાણીએ, ચોથા ગૌતમસ્વામ ॥ ૨ ॥

અંગૂઠે અમૃત વસે, લબ્ધિતણા ભંડાર ।
તે ગુરુ ગૌતમ સમરીએ, વાંછિત ફલ દાતાર ॥ ૩ ॥

ગામતણો પેસારણો, ગોયમ ગુરુ સમરંત ।
ઇચ્છા ભોજન ઘર કુશલ, લચ્છી લીલ કરંત ॥ ૪ ॥
