# page: 038
# book_page: 56
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

પરતીર્થે સ્વવશપણે ગયા હોઇએ. સ્નાન, દાન, હોમ, મહોત્સવ કીધાં
કરાવ્યાં હોય તથા સંક્રાંતિ ગ્રહણાસ્નાન, દાનાદિક કર્મ સમાચર્યાં હોય.
હોળી, પડલી પૂજી હોય, પીપલ, તુલસી, પાણી ઘાલ્યાં હોય. નદી, કુંડ,
પ્રમુખ લોકિકતીર્થે ધર્મ બુદ્ધે સ્નાન કીધું હોય. આદિત્યવારે એકાદશી ભણી
તપ કીધું હોય. લોક પ્રવાહે દેવદેવી ભણી યાત્રા ઉજાણી માની હોય.
કન્યાહલ લીધું હોય, નીલ, તુલસી પરણાવ્યા હોય. શ્રાદ્ધ સંવત્સરી જમ્યા
હોઇએ.

અજ્ઞાપડવો, બલેવ, ભાઇબીજ, અખાત્રીજ, વિણાયગચોથ, નાગ-
પાંચમ, ઝીલણાછઠ્ઠ, શીલસાતમ, ધ્રુઆઠમ, માહીનોમ, અહવદશમી,
વિજયાદશમી, ભીમએકાદશી, વચ્છબારશી, ધનતેરશી, શિવચતુર્દશી,
પૈતૃકીઅમાવાસ્યા, માહીપૂનમ તથા સંક્રાંતિ, ગ્રહણ, વ્યતિપાત, વેધૃત પ્રમુખ
લોકિકપર્વ અને અષ્ટમી, ચતુર્દશી, પૂર્ણિમા, અમાવાસ્યા, તથા પર્યુ-
ષણપર્વતણી ત્રીજ, ચોથ, પાંચમ ટાળી અનેરે દિવસે પર્વબુદ્ધે તપ કીધું
હોય. અનેરું જે કાંઇ જિનવચન વિરાધ્યું હોય. અનેરું સમ્યક્ત્વવિષે
પક્ષદિવસમાંહે જિકો કોઇ સૂક્ષ્મ, બાદર અતિયાર હુઓ હોય તે સવિ
હું મને, વચને, કાયાએ કરી મિચ્છા મિ દુક્કડં.

૧. બારવ્રત માંહે પહેલું પ્રાણાતિપાત વિરમણ વ્રત, સ્થૂલ બેઇંદ્રિયાદિક
ત્રસ જીવ નિરપરાધ ઉપેતકરણ સંકલ્પી કરી હણવા નિયમ, આરંભે જયણા.
એ પહેલા પ્રાણાતિપાત વિરમણ વ્રતતણા પાંચ અતિયાર શોધું.

બંધે, વહે, છવિચ્છેદે, અઇભારે, ભત્તપાણવુચ્છેએ. દ્વિપદ, ચતુષ્પદ
પ્રત્યે નિબિડબંધ બાંધ્યા હોય. રીસવશે ઢોર, શ્વાન, માંજાર, દાસ, કુમાર,
છોરુ, વાછરુ પ્રત્યે ગાઢો પ્રહાર દીધો હોય. છવિચ્છેદ-કર્ણ કંબલાદિકતણો
છેદ કીધો હોય. ચઉકડી કુંડલી પડાવી હોય. બલીવર્દ નથાવ્યા હોય.
અતિભાર આરોપણ - પોઠિયા, વહિત્રા, ઊંટ, બલદ, ખર, વેસરને
