# page: 055
# book_page: 73
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

ઇયતીઅ અણાગય, વટ્ટમાણાયા સાસયા ય વિહરંતા ।
થુણિયા જિણિંદ ચંદા, પયપંકય પણય માહિંદા ॥ ૪૦ ॥
અટ્ઠાવય મુજજંતે, ગયઅગ્ગપએ અ ધમ્મચક્કે અ ।
પાસ રહાવત્તણયં, ચમરુપ્પાયં ચ વંદામિ. ॥ ૪૧ ॥
અટ્ઠાવય ગિરિરાએ, પણમેમિ થુણેમિ તહય ઝાએમિ ।
ધમ્મ ધુર ધરણ વસભં, ઉસભં પણમંત સુરવસભં. ॥ ૪૨ ॥
અજિઆઇણોવિ સેસે, વર અઇસેસે જિણે ઉ તેવીસં ।
તહ સાસય ચઉનામા, સોલસ પડિમાઉ થૂભેસુ. ॥ ૪૩ ॥
ઉસભસ્સ સમોસરણા, પયપંકય અંકણાઉ સિવગમણા ।
તવ લદ્ધિ રોહગ સિદ્ધિ, ઉય અટ્ઠાવયંમિ થુણે ઉસભં. ॥ ૪૪ ॥
સુર અસુર ખયર નરવર, સુરિંદ વંદિજજમાણા જિણભવણં ।
અટ્ઠાવય ગિરિતિત્થં, નંદઉ જા વીરજિણ તિત્થં. ॥ ૪૫ ॥
જાયવ કુલ સિરિ તિલઓ, નેમી વય ગ્ગહણ નાણ નિવ્વાણો ।
જહિં પત્તો સો નંદઉ, ઉજજંતો તિગુણમિહ તિત્થં. ॥ ૪૬ ॥
તં રેવઇ ગિરિ સિહરં, તિલોયસારં તિલોય જણ મહિયં ।
ઠાણો તિલોય તિલઓ, તિલોય પહુ નેમિ જહિં પત્તો. ॥ ૪૭ ॥
રેવય ગિરિમ્મિ ભવ જલહિ,પોયભૂયંમિ નેમિ નિજજામો ।
દુહિયં દુત્થિય વગ્ગં, સગ્ગ પવગ્ગં લહું નેઇ. ॥ ૪૮ ॥
સેલે દસન્નકૂડે, દસન્ન ભદ્દસ્સ ગવ્વ હરણઠ્ઠા ।
સક્કો દેવાહિવઇ, નિયઇડ્ઢિં દંસએ એવં. ॥ ૪૯ ॥
ચઉસઢિ કરિ સહસ્સા, સવ્વે ચઉસઢિ અઢ મુહજુત્તા ।
પઇ મુહ દંતા અઠઉ, પઇ દંતં અઢ વાવીઓ. ॥ ૫૦ ॥
