# page: 019
# book_page: 37
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

યોગમુદ્રાએ હેઠા બેસી, "નમોત્થુણં" કહેવું. પછી એક ખમાસમણ દઇ,
બંને ઢીંચણ ભૂમિએ સ્થાપીને આદેશ લેવું "ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ !
ગુરુવંદના કરુંજી ?" ત્યારે ગુરુ કહે "કરેહ" ત્યારે શિષ્યે "ઇચ્છં" કહી,
ગુરુવંદના પાઠ કહેવું.

॥ શ્રી ગુરુવંદના (મુનિ વંદના) સૂત્ર* ॥

અઢાઇજેસુ દીવ સમુદ્દેસુ, પન્નરસસુ કમ્મભૂમિસુ ॥
જાવંત કેવિ સાહૂ, રયહરણ ગુચ્છ પડિગ્ગહ ધારા ॥ ૧ ॥
પંચમહવ્વય ધારા, અઢાર સહસ્સ * સીલંગ ધારા ॥
અખ્ખયાયાર ચરિત્તા, તે સવ્વે સિરસા મણસા મત્થએણ વંદામિ ॥ ૨ ॥
પહેલે પાટે સુધર્માસ્વામી, બીજે પાટે જંબૂસ્વામી, ત્રીજે પાટે પ્રભવસ્વામી,
ચોથે પાટે સિજ્જંભવસૂરિ, પાંચમે પાટે યશોભદ્રસૂરિ, છઠ્ઠે પાટે સંભૂતિવિજયસૂરિ,
સાતમે પાટે ભદ્રબાહુસ્વામી, આઠમે પાટે સ્થૂલિભદ્રસ્વામી * એવા પાટાનુપાટે
સુડતાલીસમા પાટધર, શ્રીવિધિપક્ષગચ્છ શણગાર, જંગમ યુગપ્રધાન –
પુજ્જ સિરિ અજ્જરખ્ખિય, ગુરુણો તપ્પટ્ટે પુજ્જ જયસિંહા ॥
સૂરિ સિરિ ધમ્મઘોસા, મહિંદસિંહા તઓ ગુરુણો ॥ ૧ ॥
તપ્પય સિરિ સિંહપહા, તેસિં પએ અજયસિંહ વરગુરુણો ॥
દેવિંદસિંહ ગુરુણો, તપ્પય સિરિ ધમ્મપ્પહસૂરિ ॥ ૨ ॥
સિરિ સિંહતિલય સૂરિ, તપ્પય સિરિ મહિંદપ્પહ ગુરુણો ॥
સિરિ મેરુતુંગ ગુરુણો, તપ્પય જયકિત્તિ ગુરુરાઓ ॥ ૩ ॥
સિરિ જયકેસરી સૂરિ, તપ્પય સિદ્ધાંતસાયરો સુગુરુ ॥
સિરિ ભાવસાયર ગુરુ, તપ્પય સૂરિ ગુણનિહાણો ॥ ૪ ॥

--- FOOTNOTES ---
૧) * સીલાંગ
૨) * પાટપરંપરા દરરોજ અવશ્ય બોલવી.
