# page: 043
# book_page: 61
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

મૂલા તહ ભૂમિરુહા, વિરૂહાઇ ઢક્ક વત્થુલો પઢમો ।
સૂઅર વલ્લો ય તહા, પલ્લંકો કોમલં બિલિયા ॥ ૪ ॥
આલૂ તહ પિંડાલુ, બત્તીસં જાણિઊણા હુંતાઈં ।
ઇયાઇં બુદ્ધિમયા, પરિહરિયવ્વા પયત્તેણં ॥ ૫ ॥

એ બત્રીસ અનંતકાય યથાશક્તે રોગ દુર્ભિક્ષાદિક મૂકી પરિહરું ॥
એ સાતમા ભોગોપભોગ (ભોજન) વ્રતતણા પાંચ અતિચાર શોધું.

સચિત્ત આહારે, સચિત્ત પડિબદ્ધ આહારે અપ્પોસહિ ભક્ષણયા,
દુપ્પોસહિ ભક્ષણયા, તુચ્છોસહિ ભક્ષણયા સચિત્તતણો નિયમ લીધે
અજાણતાં અધિકું સચિત્ત લીધું હોય. સચિત્ત પ્રતિબદ્ધ-રાયણ મુહ ઘાલી
નિકાલી હોય, વૃક્ષતણો ગુંદ ઉખેડી તત્કાલ અચિત્તબુધ્ધે આહાર્યો હોય.
*અપ્પોષધિ-પોલી માંહેલો કણ ભખ્યો હોય. દુપ્પોષધિ-ઓલા, પહોંક
અચિત્તબુધ્ધે આહાર્યો હોય. તુચ્છોષધિ-કુંઅલી આંબલી, કુંઅલાં વાગરડા,
મોહરી, કુંપલી, સૂક્ષ્મ કેરી તણું ભક્ષણ કીધું હોય. અને રાત્રે ભોજન કીધું
હોય. લગભગ વેલાએ જિમ્યા હોઇએ. જિમવા અંધારે બેઠા હોઇએ. ગુલલે
પાણી પીધું હોય. “સચિત્તદવ્વ વિગઇ” એ ચૌદ નિયમ દિવસગત,
રાત્રિગત ચિંતવ્યા ન હોય. વર્ષાકાલે જૂનું ટોપરું, ખારેક, ખજુર આહાર્યા
હોય. આમણાબોર, જાંબુ, પીલૂ, આખી વાલ્હોલી લીધી હોય. પહોંક
સ્વહસ્તે કીધા હોય. કાચું લૂણ, વાશી વડાં, વાશી પોલી, સોળ પહોર
ઉપરાંત દહીં વાવર્યું હોય. સંસક્ત ફૂલ ફલ ઉપજીવ્યાં હોય અણગળ પાણી
પીધું હોય. અનેરું એ સાતમા ભોગોપભોગવ્રત વિષે. ॥ ૭ ॥

॥ કર્મતો તલાર, ગુપ્તપાલ પ્રમુખ ખર કર્મ અને આજીવિકા અર્થે
કુવ્યવસાય પરિહરું ॥ કર્મતો એ વ્રતતણા પંદર અતિચાર શોધું. ઇંગાલકમ્મે,

--- FOOTNOTES ---
* પાઠાંતરે : અલ્પૌષધિ
