# page: 024
# book_page: 42
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

સામાયિક પારવા ત્રણ નવકાર ગણુંજી ?", ત્યારે ગુરુ કહે "ગણેહ" ત્યારે
શિષ્યે "ઇચ્છં" કહી પાથરણા ઉપર જમણો હાથ સ્થાપી, મનમાં ત્રણ
નવકાર ગણવા. પછી બેઠા બેઠાં આદેશ લેવું. "ઇચ્છાકારેણ સંદિસ્સહ
ભગવન્ ! સામાયિક પારવા ગાથા ભણુંજી ?" ત્યારે ગુરુ કહે "ભણેહ"
ત્યારે શિષ્યે "ઇચ્છં" કહી સામાયિક પારવાની ગાથા કહેવી.

॥ શ્રી સામાયિક પારવાની ગાથા ॥
॥ સામાયિક પારવાનું સૂત્ર ॥

જં જં મણેણ બદ્ધં, જં જં વાયાએ ભાસિયં પાવં ।
કાએણવિ દુક્કયં, મિચ્છા મિ દુક્કડં તસ્સ ॥ ૧ ॥
સવ્વે જીવા કમ્મવસ, ચઉદહ રજ્જ ભમંત ।
તે મે સવ્વ ખમાવિયા, મુજ્જ વિ તેહ ખમંત ॥ ૨ ॥
ખમી ખમાવી મે ખમી, છવ્વિહ જીવનિકાય ।
શુદ્ધ મને આલોવતાં, મુજ મન વેર ન થાય ॥ ૩ ॥
દિવસે દિવસે લક્ખં, દેઇ સુવન્નસ્સ ખંડિયં એગો ।
એગો પુણ સામાઇયં કરેઇ ન પહુપ્પએ તસ્સ ॥ ૪ ॥
કુણો પમાએ બોલિઉં, હુઇ વિરૂઇ બુદ્ધિ ।
જિણસાસણમેં બોલીઉં, મિચ્છા મિ દુક્કડં શુદ્ધિ ॥ ૫ ॥
સામાઇઅ વય જુત્તો, જાવ મણો હોઇ નિયમસંજુત્તો ।
છિન્નઇ અસુહં કમ્મં, સામાઇય જત્તિઆ વારા ॥ ૬ ॥
સામાઇઅમ્મિ ઉ કએ, સમણો ઇવ સાવઓ હવઇ જમ્હા ।
એએણ કારણેણં, બહુસો સામાઇયં કુજ્જા ॥ ૭ ॥
સામાયિકવ્રત ફાસિયં, પાલિયં, પૂરિયં, તીરિયં, કિત્તિયં,
આરાહિયં, વિધિએ લીધું, વિધિએ કીધું, વિધિએ પાલ્યું,
વિધિએ કરતાં કિસી અવિધિ, આશાતના હુઇ હોય,
તે સવિ હું મને, વચને, કાયાએ કરી મિચ્છા મિ દુક્કડં ॥ ૧ ॥
