# page: 076
# book_page: 94
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

ખર પવણુદ્ધુઅ વણદવ, જાલાવલિ મિલિય સયલ દુમ ગહણે ।
ડજ્ઝંત મુદ્ધ મયવહુ, ભીસણ રવ ભીસણંમિ વણે. ॥ ૬ ॥
જગગુરુણો કમજુઅલં, નિવ્વાવિઅ સયલ તિહુઅણાભોઅં ।
જે સંભરંતિ મણુઆ, ન કુણઇ જલણો ભયં તેસિં. ॥ ૭ ॥
વિલસંત ભોગ ભીસણ, ફુરિઆઅરુણ નયણ તરલ જીહાલં ।
ઉગ્ગ ભુઅંગં નવજલય, સત્થહં ભીસણાયારં. ॥ ૮ ॥
મન્નંતિ કીડસરિસં, દૂર પરિચ્છૂઢ વિસમ વિસવેગા ।
તુહ નામક્ખર ફુડસિદ્ધ, મંત ગુરુઆ નરા લોએ. ॥ ૯ ॥
અડવીસુ ભિલ્લ તક્કર, પુલિંદ સદ્દૂલ સદ્ ભીમાસુ ।
ભય વિહુરવુન્ન કાયર, ઉલ્લૂરિય પડિઅ સત્થાસુ. ॥ ૧૦ ॥
અવિલુત્ત વિહવ સારા, તુહ નાહ પણામ મત્ત વાવારા ।
વવગય વિગ્ઘા સિગ્ઘં, પત્તા હિય ઇચ્છિઅં ઠાણં. ॥ ૧૧ ॥
પજ્જલિયા નલ નયણં, દૂર વિયારિય મુહં મહાકાયં ।
નહ કુલિસ ઘાય વિયલિઅ, ગઇંદ કુંભત્થલાભોઅં. ॥ ૧૨ ॥
પણય સસંભમ પત્થિવ, નહ મણિ માણિક્ક પડિઅ પડિમસ્સ ।
તુહ વયણ પહરણ ધરા, સીહં કુદ્ધંપિ ન ગણંતિ. ॥ ૧૩ ॥
સસિ ધવલ દંત મુસલં, દીહ કરુલ્લાલ વુદ્ધિ ઉચ્છાહં ।
મહુ પિંગ નયણ જુઅલં, સસલિલ નવ જલહરારાવં. ॥ ૧૪ ॥
ભીમં મહા ગઇંદં, અચ્ચાસન્નંપિ તે નવિ ગણંતિ ।
જે તુમ્હ ચલણ જુઅલં, મુણિવઇ તુંગં સમલ્લીણા. ॥ ૧૫ ॥
સમરંમિ તિક્ખ ખગ્ગા ભિગ્ઘાય પવિદ્ધુદ્ધુય કબંધે ।
કુંત વિણિહિભિન્ન કરિકલહ, મુક્ક સિક્કાર પઉરંમિ. ॥ ૧૬ ॥
