# page: 040
# book_page: 58
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

અનેરા પાસે કૂડું બોલાવ્યું હોય. કૂડા લેખ લખાવ્યા હોય, મશીભેદ કીધો
હોય, કૂડી હુંડી, કૂડી મુદ્રા સંચારી હોય, તથા કુણહશું કૂડો ઝગડો માંડ્યો
હોય, હું જાણું છું તુજને નિધાન લાધું છે, તુજ કને અમુકા અમુકાતણું
દ્રવ્ય રહ્યું છે, ઇસ્યું બોલ્યું હોય. અનેરું એ બીજા સ્થૂલ મૃષાવાદ વિરમણ
વ્રત વિષે. ॥ ૨ ॥
૩. ત્રીજું સ્થૂલ અદત્તાદાન વિરમણ વ્રત. સચિત્ત, અચિત્ત, રાજ-
નિગ્રહ કારિઉં, પિયારું, અણદીધું લેવા નિયમ. સૂક્ષ્મ તૃણ, ઇંધણ પથિ
પતિત વ્યવહારનિઓગે દાણચોરી, જયણા.એ ત્રીજા સ્થૂલ અદત્તાદાન
વિરમણ વ્રત તણા પાંચ અતિયાર શોધું.
તેનાહડે, તક્કરપઓગે, વિરુદ્ધ રજ્જાઇ કમ્મે, કૂડતુલ્લ કૂડમાણે,
તપ્પડિ રૂવગ વવહારે. સ્તેનાહત-જાણી કરી ચોરાઇ વસ્તુ લીધી હોય.
તસ્કરપ્રયોગ-ચોરને સંબલ આપ્યું હોય. પગરહણ દીધું હોય, આગલ થઇ
ચોરાઇ વસ્તુ વેંચી વેંચાવી હોય. વિરુદ્ધરજ્જાઇ કમ્મે-વિરુદ્ધરાજ્ય જઇ
વ્યવસાય કીધો હોય. કૂડતુલ્લકૂડમાણે-કૂડાં તોલાં કૂડાં માપાં કીધાં હોય,
અનેરે દીધું અનેરે લીધું હોય, લહકઋહક કીધું હોય, કાટલાં કૂડાં કીધાં
હોય, ઉસિસી દીધી હોય. તત્પ્રતિરૂપકવ્યવહાર-સફરી વસ્તુમાંહે નફરી
વસ્તુ ઘાલી સફરીને મૂલ્યે વેંચી હોય. ઘી, તેલ, સાહિલી, કઉચી ભેલસંભેલ
કીધાં હોય. નવી વાનકી દેખાડી જૂની વસ્તુ આપી હોય. તથા કૂડો કરહો
કાઢ્યો હોય, વંચદ્રોહ, વિશ્વાસઘાત કીધો હોય. લેખે કોય વરાશ્યું હોય,
કૂડી મુદ્રા સંચારી હોય. સિસીસી જવાર, ફલ્યા ચણા ઉપાડ્યા હોય, કુણહનું
દ્રવ્ય વ્યવસાય કરતાં આપણાપાં કને રહ્યું હોય, નાણાં પલટો કીધો હોય.
અનેરું એ ત્રીજા સ્થૂલ અદત્તાદાન વિરમણવ્રત વિષે. ॥ ૩ ॥
