# page: 014
# book_page: 32
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

ખામેમિ ખમાસમણો ! દેવસિયં વઇક્કમં ॥ ૬ ॥
*આવસ્સિઆએ, પડિક્કમામિ, ખમાસમણાણં દેવસિઆએ આસાયણાએ,
તિત્તીસન્નયરાએ, જંકિંચિ મિચ્છાએ, મણદુક્કડાએ, વયદુક્કડાએ,
કાયદુક્કડાએ, કોહાએ, માણાએ, માયાએ, લોભાએ, સવ્વ કાલિઆએ,
સવ્વ મિચ્છોવયારાએ, સવ્વ ધમ્માઇક્કમણાએ, આસાયણાએ. જો મે દેવસિઓ
અઇઆરો કઓ, તસ્સ ખમાસમણો ! પડિક્કમામિ, નિંદામિ, ગરિહામિ,
અપ્પાણં વોસિરામિ ॥ ૭ ॥ ઇતિ ॥
વિધિ :– વાંદણામાં જે જે ઠેકાણે “દેવસિ” શબ્દ છે તે તે ઠેકાણે
રાઇ હોય ત્યારે “રાઇ” કહેવું. ॥ “પક્ખી” હોય ત્યારે “પક્ખી”
કહેવું. ॥ ચોમાસી હોય ત્યારે “ચોમાસી” કહેવું. ॥ સંવત્સરિ હોય ત્યારે
“સંવત્સરિ” કહેવું. ॥ એ પ્રમાણે વાંદણા દેવાં, એ વાંદણા નામે ત્રીજું
આવશ્યક પૂરું થયું. ત્રીજું આવશ્યક કરવાથી જ્ઞાનાદિક રત્નત્રયી નિર્મળ
થાય છે. અહીં બે વાંદણા દીધા પછી પોતાના મનમાં “ચઉવિહાર” નું
પચ્ચખ્ખાણ ધારવું. સવારને વખતે “નમુક્કારસી” આદિ શક્તિ પ્રમાણે
પચ્ચખ્ખાણ ધારી લેવું.
એ ત્રીજા આવશ્યકના વાંદણા દીધા પછી એક ખમાસમણ દઇ,
આદેશ લેવું “ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! ચોથા આવશ્યક ભણી
શ્રાવક તણા (બાર) લઘુ અતિયાર આલોવુંજી ?” ત્યારે ગુરુ કહે “આલોવેહ”
ત્યારે શિષ્યે “ઇચ્છં” કહી, એક જણે ઉભા થઇ, એક નવકાર કહી, લઘુ
અતિયાર કહેવા. અને બીજા સર્વેએ પ્રથમના આઠ અતિયાર સુધી જમણો
ઢીંચણ ઉંચો રાખીને બેસવું અને નવમા અતિયારથી ઉભા રહી અતિયાર
સાવધાન પણે સાંભળવા.

--- FOOTNOTES ---
નોંધ : *આવસ્સિઆએ આ પદ બીજા વખતના વાંદણામાં બોલવું નહી.
