# page: 049
# book_page: 67
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

દાનતણી વેળાએ મહાત્મા તુમ્હેં અમારું કાંઈ લેશો તો તુમશું અમારું
રૂષણું છે, એમ કહી કલહ માંડ્યો હોય તથા ગ્લાનાદિક કારણ પાખે
અસૂઝતું દીધું હોય સૂઝતું કૃપણપણે દીધું ન હોય. અનેરું એ બારમા
અતિથિ સંવિભાગ વ્રત વિષે. ॥ ૧૨ ॥
અપચ્છિમ મરણાંતિક સંલેષણાતણા પાંચ અતિયાર શોધું. ઇહલોગા
સંસપ્પઓગે, પરલોગા સંસપ્પઓગે, જિવિયા સંસપ્પઓગે, મરણા સંસ
પ્પઓગે, કામભોગા સંસપ્પઓગે, ઇહલોક આશ્રી ઋદ્ધિ, વૃદ્ધિતણી આશંસા
વાંછા કીધી હોય પરલોક આશ્રી ઇંદ્ર, ચક્રવર્તીતણી આશંસા વાંછા કીધી
હોય. જિવિતવ્ય અને મરણાતણી આશંસા વાંછા કીધી હોય. કામ ભોગતણી
આશંસા વાંછા કીધી હોય. અનેરું એ સંલેષણા વિષે. ॥
એવંકારે શ્રી સમ્યક્ત્વમૂલ બાર વ્રત વિષે પંચ્યાશી અતિયારમાંહે જિકો
કોઇ અતિયાર, અનાચાર, અતિક્રમ, વ્યતિક્રમ હુઓ હોય, તથા જાણતાં
અજાણતાં સૂક્ષ્મ, બાદર, કાનો, માત્રા, મિંડી, પદ, અક્ષર, ઓછો, અધિકો,
હળવો, ભારી, આગલ, પાછલ, કહ્યો કહેવાણો હોય. તે સવિ હું મને,
વચને, કાયાએ કરી મિચ્છા મિ દુક્કડં.
૧   તથા જ્ઞાનાચારે જ્ઞાન રહે આશાતના કીધી હોય. પઢતાં, ગુણતાં
અંતરાય કીધો હોય. મચ્છર ધર્યો હોય. અક્ષરને થૂંક લગાડ્યું હોય. પાટી,
પોથી, કવલી, ઠવણી, નોકારવાલી, કાગલે પગ લગાડ્યો હોય. ખમાસમણ
પાખે પરિવાડી લીધી હોય. જ્ઞાનદ્રવ્યતણી સારસંભાળ કીધી ન હોય. અનેરું
એ જ્ઞાનાચાર વિષે. ॥ ૧ ॥
૨. તથા દર્શનાચારે સમ્યક્ત્વ વિરાધિઉં હોય. દેવ, ગુરુ નમસ્કાર
કર્યા પાખે ભોજન કીધું હોય. દેવ પૂજતાં ધોતી શુદ્ધ કીધી ન હોય. મુખકોશ
કીધો ન હોય. આધડવિચે દેવ પૂજ્યા હોય. ગુરુને આસણે, બેસણે,
ઉપગરણે પગ લગાડ્યો હોય, ગુરુવચન દ્વેષલગે વાલ્યું હોય. બિંબ હાથથકી
