# page: 069
# book_page: 87
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

સરણ મુવસરિઅ ભુવિ દિવિજ્જ મહિયં સયય મુવણમે ॥ સંગયયં ॥ ૭ ॥
તં ચ જિણુત્તમ મુત્તમ નિત્તમ સત્તધરં, અજ્જવ મદ્દવ ખંતિ વિમુત્તિ સમાહિ
નિહિં,
સંતિકરં પણમામિ દમુત્તમ તિત્થયરં, સંતિમુણી મમ સંતિ સમાહિ વરં દિસઉ.
॥ સોવાણયં ॥ ૮ ॥
સાવત્થિ પુવ્વ પત્થિવં ચ, વરહત્થિ મત્થય પસત્થ વિચ્છિન્ન સંથિઅં ।
થિર સરિચ્છ વચ્છં મયગલ લીલાયમાણ વરગંધહત્થિ પત્થાણ પત્થિયં ।
સંથવારિહં હત્થિ હત્થબાહું ધંત કણગ રુઅગ નિરુવહય પિંજરં,
પવર લક્ખણોવચિય સોમ ચારુરુવં, સુઇ સુહ મણાભિરામ પરમ રમણિજ્જ
વર દેવ દુંદુહિ નિનાય મહુરયર સુહગિરં. ॥ વેઢ્ઢઓ ॥ ૯॥
અજિઅં જિઆરિગણં, જિઅ સવ્વભયં ભવોહરિઉ ।
પણમામિ અહં પયઓ, પાવં પસમેઉ મે ભયવં. ॥ રાસાલુદ્ધઓ યુગ્મં॥ ૧૦ ॥
કુરૂ જણવય હત્થિણા ઉર નરીસરો, પઢમં તઓ મહા ચક્કવટ્ટિ ભોએ ।
મહપ્પભાવો, જો બાવત્તરિ પુરવર સહસ્સ વર નગર નિગમ જણવય વઇ,
બત્તીસા રાયવર સહસ્સાણુ યાયમગ્ગો ।
ચઉદસ વરરયણ નવ મહાનિહિ,ચઉસઢિ સહસ્સ પવર જુવઇણ સુંદરવઇ,
ચુલસી હય ગય રહ સય સહસ્સ સામી, છન્નવઇ ગામકોડિ સામી આસિજ્જો
ભારહમ્મિ ભયવં. ॥ વેઢ્ઢઓ ॥ ૧૧ ॥
તં સંતિ સંતિકરં, સંતિણં સવ્વભયા ।
સંતિ થુણામિ જિણં, સંતિ વિહેઉ મે. ॥ રાસાનંદિયં ॥ ૧૨ ॥ યુગ્મં॥
ઇક્ખાગ વિદેહ નરીસર, નરવસહા મુણિવસહા ।
નવસારય સસિ સકલાણણ, વિગયતમા વિહુયરયા ।
* અજિઉત્તમ તેઅગુણેહિં મુહામુણિ અમિઅ બલા વિઉલ ફુલા ।

--- FOOTNOTES ---
* પાઠાંતરે - અજિઓત્તમ (ગાથા ૧૩)
