# page: 066
# book_page: 84
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

અક્ખ ભરહ પ્પહાણો, બહુવિહ સિજ્ઝાય સુમુણિય પ્પહાણો ।
અણુઓગિય વર વસહે, નાઇલ કુલ વંસ નંદિ કરે. ॥ ૨૦ ॥
ભૂયદિય અપ્પગબ્ભે, વંદેહં ભૂયદિન્ન માયરિએ ।
ભવ ભય વુચ્છેય કરે, સીસે નાગજ્જુણ રિસીણં. ॥ ૨૧ ॥
સુમુણિય નિચ્ચાનિચ્ચં, સુમુણિય સુત્તત્થ ધારએ નિચ્ચં ।
વંદેહં લોહિચ્ચં, સબ્ભાવુ બ્ભાવણા તચ્ચં. ॥ ૨૨ ॥
અત્થ મહત્થ ખાણિં, સુસમણ વક્ખાણ કહણ નિવ્વાણિં ।
પયઇય મહુરવાણિં, પયઓ પણામામિ દુસગણિં ॥ ૨૩ ॥
તવ નિયમ સચ્ચ સંયમ, વિણય જજવ ખંતિ મદ્દવ રયાણં ।
સીલ ગુણ ગદિયાણં, અણુઓગ જુગપ્પહાણાણં. ॥ ૨૪ ॥
સુકુમાલ કોમલ તલે, તેસિં પણામામિ લક્ખણ પસત્થે ।
પાએ પાવયણીણં, પડિચ્છગ સએહિં પણિવઇએ. ॥ ૨૫ ॥
જે અણ્ણો ભગવંતે, કાલિય સૂય અણુઓગિએ ધીરે ।
તે પણમિઊણ સિરસા, નાણસ્સ પરૂવણં વુચ્છં. ॥ ૨૬ ॥
થેરાવલીયા સમ્મત્તા ।
આભિણિબોહિય નાણં, સુયનાણં ચેવ ઓહિનાણં ચ ।
તહ મણપજ્જવ નાણં, કેવલનાણં ચ પંચમયં. ॥ ૨૭ ॥
॥ ઇતિ શ્રી નંદીસૂત્રની દ્વિતીય સજ્ઝાય ॥
વિધિ :- એ પ્રમાણે બે સજ્ઝાય કહ્યા પછી એક નવકાર બોલી,ઉભા
થઇ, પાંચમા આવશ્યક ભણી ચાર તથા પાંચ લોગસ્સના કાઉસ્સગ્ગ ના
આદેશ લઇ, કાઉસ્સગ્ગ કરવા. પછી એક ખમાસમણ દઇ, ઉભા થઇ,
નવસ્મરણનું આદેશ લેવું , ''ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! નવ સ્મરણ
