# page: 010
# book_page: 28
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

કૃષ્ણલેશ્યા, નીલલેશ્યા, કાપોતલેશ્યા પરિહરું.	૩
ઋદ્ધિગારવ, રસગારવ, સાતાગારવ પરિહરું.	૩
માયાસલ્લ, નિયાણસલ્લ, મિચ્છાદંસણસલ્લ પરિહરું.	૩
ક્રોધ, માન પરિહરું,	૨
માયા, લોભપરિહરું.	૨
પૃથ્વીકાય વિરાધના, અપૂકાય વિરાધના,
તેઉકાય વિરાધના, વાઉકાય વિરાધના,
વનસ્પતિકાય વિરાધના, ત્રસકાય વિરાધના,	૬
	———
	૨૫
હુઇ હોય, તે સવિ હું મને, વચને, કાયાએ કરી મિચ્છા મિ દુક્કડં
॥ ઇતિ ॥

॥ ઉત્તરાસંગના છેડા પડિલેહણની વિધિ ॥
વિધિ :– સુત્તત્થ તત્ત દિટ્ઠિ હૃદયમાં ધરું એમ કહી, સૂત્ર અને અર્થ
એ બંનેનું તત્ત્વ સમ્યક્ પ્રકારે હૃદયને વિષે ધારણ કરું. એમ ચિંતવી,
ઉત્તરાસંગનો છેડો ઉખેડી, તેના બંને પાસાં દૃષ્ટિથી જોઇ જવાં, તે પહેલી
“દૃષ્ટિપડિલેહણા” જાણવી. ॥ ૧ ॥ પછી ઉત્તરાસંગનો છેડો ભેળો કરી
એકેક હાથે ત્રણ ત્રણ ઉંચા પખોડા કરવાં, તેમાં પ્રથમ જમણા હાથમાં
ઉત્તરાસંગનો છેડો પકડી કહેવું સમકિતમોહની, મિશ્રમોહની, મિથ્યાત્વમોહની
એ ત્રિકનો ત્યાગ કરું. એમ કહી, ડાબા હાથની પસલીમાંથી ઉત્તરાસંગનો
છેડો ઘસી કાઢવું. પછી ડાબા હાથમાં ઉત્તરાસંગનો છેડો પકડીને કહેવું
કામરાગ, સ્નેહરાગ, દૃષ્ટિરાગ, એ ત્રણે રાગનો ત્યાગ કરું. એમ કહી,જમણા
હાથની પસલીમાંથી ઉત્તરાસંગનો છેડો ઘસી કાઢવું. એ રીતે છ પડિલેહણા
થઇ અને તેની સાથે દૃષ્ટિપડિલેહણા મેળવવાથી સર્વ મળી સાત પડિલેહણા
થઇ. પછી જમણા હાથમાં ઉત્તરાસંગનો છેડો પકડીને કહેવું સુદેવ,સુગુરુ,સુધર્મ,
