# page: 058
# book_page: 76
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

જત્ય ય સિદ્ધા પંડવ, પજ્જુન્ન સંબાઇ જાયવા બહવે ।
તં વિમલં વિમલગિરિં, થુણિમો અઇ વિમલપયહેઉં ॥ ૭૩ ॥
જત્થય નેમિં મુત્તું, નૂનં ઉસભાઇણો જિણા રુદિયા ।
કહમન્નહ તેવીસં, જિણપય જુયલાણ પડિબિંબા. ॥ ૭૪ ॥
તહિયં સિરિ સેતુંજે, સુર નર પુજ્જે અણોગ વર ચુજ્જે ।
પણમહ જિણવર વસભં, વસભંકં વસભસુમિણં ચ. ॥ ૭૫ ॥
તચ્ચં નિયાણવાએ, સેયપડાગા નિસાઇ જહિં જાયા ।
ખવગ પભાવા તં થુણિ, મહુરાઇ સુપાસજિણ થૂભં. ॥ ૭૬ ॥
ભરુઅચ્છે કોરંટગ, સુવ્વય જિયસત્તુ તુરગ જાઇસરો ।
અણસણ સુર આગંતુ, જિણ મહિમ મકાસિ તો તહિયં. ॥ ૭૭ ॥
અસ્સાવબોહ તિત્થં, જાયં તં નામ પુણવિ બીયમિણં ।
સિરિ સમલિયા વિહારો, સિંહલ ધૂય કારિ ઉદ્ધારો. ॥ ૭૮ ॥
જિયસત્તુ આસ સમલી, પાસ સુપાસા સુદંસણા દેવી ।
નિય નિય મુત્તિહિં અજ્જવિ, સેવંતે સુવ્વયં તહિયં. ॥ ૭૯ ॥
ઇક્કાર લક્ખ ચુલસી સહસ્સ કિંચૂણ વરિસ જસ્સ તહિં ।
જીવંત સામિ તિત્થે, ભરુઅચ્છે સુવ્વયં નમિમો. ॥ ૮૦ ॥
સન્નિહિય પાડિહેરં પાસં વંદામિ થંભણપુરંમિ ।
પાવય ગિરિવર સિહરે, દુહ દવ નીરં થુણે વીરં. ॥ ૮૧ ॥
કન્નઉજ્જ નિવ નિવેસિય, વર જિણ ભવણંમિ પાડલાગામે ।
અઇચિર મુત્તિ નેમિં, થુણિ તહ સંભેસરે પાસં. ॥ ૮૨ ॥
પારકર દેસ મંડણ, ભૂએ ગુફર ગિરિંમ્મિ ઉસભ જિણો ।
નંદઉ તિલોય તિલઓ, અવલોયણ મિત્ત દત્ત ફલો. ॥ ૮૩ ॥
