# page: 013
# book_page: 31
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

ભણી વાંદણા દઉંજી ?”ત્યારે ગુરુ કહે “દેહ” ત્યારે શિષ્યે “ઇચ્છં” કહી,
બે વાર વાંદણા દેવાં. દરેક ઠેકાણે વાંદણા દેતી વખતે બીજી વારના
વાંદણામાં “આવસ્સિઆએ” એ પદ કહેવું નહીં, કેમકે પહેલી વારના
વાંદણામાં એ પદ કહીને ગુરુ અવગ્રહમાં આવવાનો આદેશ માગેલો છે,
અને બીજી વારનાં વાંદણા દીધા પછી ફરીને વાંદણા દેવા માટે તે વખતે
ગુરુઅવગ્રહમાં આવવું નથી, માટે બીજી વારના વાંદણાના પાઠમાં
“આવસ્સિઆએ” એ પદ કહેવું નહીં. માટે ત્યાં અવગ્રહમાં જ અર્ધું અંગ
નમાવીને “પડિક્કમામિ” “ખમાસમણાણં”થી માંડીને સંપૂર્ણ પાઠ કહેવું.
એવી રીતે ગુરુ સમીપે બે વાર વાંદણા દેવાં. વાંદણા દેવાની વિધિ ગુરુ
મુખેથી સમજી લેવી. તે વાંદણા સૂત્ર નીચે પ્રમાણે જાણવું.

॥ સુગુરુને (દ્વાદશાવર્ત) વાંદણા સૂત્ર ॥
ઇચ્છામિ ખમાસમણો! વંદિઉં જાવણિજ્જાએ નિસીહિઆએ ॥ ૧ ॥
અણુજાણહ મે મિઉગ્ગહં ॥ ૨ ॥
નિસીહિ અ - હો, કા - યં, કા - ય, સંફાસં, ખમણિજ્જો ભે કિલામો
અપ્પકિલંતાણં, બહુસુભેણ ભે દિવસો વઇક્કંતો ? ॥ ૩ ॥
જ - ત્તા - ભે? ॥ ૪ ॥
જ - વ - ણિ, જ્જં - ચ - ભે? ॥ ૫ ॥

--- FOOTNOTES ---
નોંધ : (૧) ત્રીજા આવશ્યકમાં દેવસિઅં કહેવું, પાક્ષિક / ચોમાસી/ સંવત્સરી
પ્રતિક્રમણમાં પચ્ચખાણ વાંદણા પછી છ આવશ્યક યાદ કર્યા બાદ પક્
ખી / ચોમાસી / સંવત્સરી વાંદણા ઉપર પ્રમાણે આપવા.
(૨) મધ્યાહ્ન સુધી 'રાઇ વઇક્કંતા' ? પક્ખિને વિષે 'પક્ખો વઇક્કંતો' ?
ચોમાસીને વિષે 'ચોમાસી વઇક્કંતા' ? અને સંવત્સરીના વિષે 'સંવત્સરો
વઇક્કંતો' ? એમ કહેવું.
