# page: 034
# book_page: 52
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

જખ્ખા ય જખ્ખદિન્ના, ભૂઆ તહ ચેવ ભૂઅદિન્ના ય ।
સેણા વેણા રેણા, ભયણીઓ થૂલિભદ્દસ્સ ॥ ૧૨ ॥
ઇચ્ચાઇ મહાસઇઓ, જયંતિ અકલંક સીલ કલિઆઓ ।
અજ્જવિ વજ્જઇ જાસિં, જસ પડહો તિહુઅણે સયલે ॥ ૧૩ ॥

વિધિ :– એ પ્રમાણે સજ્ઝાય કહ્યા પછી એક ખમાસમણ દઇ,
આદેશ લેવું "ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! છઠ્ઠા આવશ્યક ભણી
પચ્ચખ્ખાણ વાંદણા દઉં જી ?" ત્યારે ગુરુ કહે "દેહ" ત્યારે શિષ્યે "ઇચ્છં"
કહી, બે વાંદણા દેવાં, પછી ઉભા ઉભા "ૐ નમો જંબૂદ્વીપે" પાઠ કહેવું.

॥ ૐ નમો જંબૂદ્વીપે ॥

॥ ૐ નમો જંબૂદ્વીપે દ્વીપે, યે તીર્થંકરાશ્ચ ધાતકીખંડે ।
યે ચાપિ પુષ્કરાર્ધે, તાન્ સર્વાન્ પ્રાંજલિર્વંદે ॥ ૧ ॥
ખ્યાતોઽષ્ટાપદ પર્વતો ગજપદઃ, સમ્મેતશૈલાભિધઃ ।
શ્રીમાન્ રૈવતકઃ પ્રસિદ્ધમહિમા, શત્રુંજયઃ, * પાવકઃ ।
વૈભારો વિપુલોઽર્બુદો ગિરિવરઃ, શ્રી ચિત્રકૂટાભિધ
સ્તત્ર શ્રી ઋષભાદયો જિનવરાઃ, કુર્વંતુ વો મંગલં ॥ ૨ ॥
આબુ, અષ્ટાપદ, સમ્મેતશિખર, ગિરનાર, શેત્રુંજો,
તારંગો, અમીઝરો, નવપલ્લવો, સંખેસરો,
ગોડિપાર્શ્વનાથાય નમો નમઃ ॥ અમીઝરાપાર્શ્વનાથાય નમો નમઃ ॥
નવખંડાપાર્શ્વનાથાય નમો નમઃ ॥ નવસારીપાર્શ્વ૦ ॥ ભાભાપાર્શ્વ૦ ॥
પલ્લવીપાર્શ્વ૦ ॥ અંતરીકપાર્શ્વ૦ ॥ અવંતીપાર્શ્વ૦ ॥ કલિકુંડપાર્શ્વ૦ ॥
મનમોહનપાર્શ્વ૦ ॥ જગવલ્લભપાર્શ્વ૦ ॥ ગાડરીપાર્શ્વ૦ ॥ ભીડભંજન પાર્શ્વ૦ ॥
સહસ્ફણાપાર્શ્વ૦ ॥ અલ્લોપીપાર્શ્વ૦ ॥ કોકાપાર્શ્વ૦ ॥ થંભણાપાર્શ્વ૦ ॥
ચિંતામણિપાર્શ્વ૦ ॥ ઘૃતકલ્લોલપાર્શ્વ૦ ॥ સકલપાર્શ્વનાથાય નમો નમઃ ॥

--- FOOTNOTES ---
* પાવકઃ નો અર્થ પાવાપુરી જાણવો.
