# page: 026
# book_page: 44
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

પુસ્તક વિગરેની સ્થાપના સ્થાપી હોય તો તેની સામે જમણો હાથ
અવળો (ઉઠાવવાની મુદ્રામાં) રાખી, ૧ નવકાર ગણી, ઉત્થાપના વિધિ
કરવી. ગુરુ ભગવંતના સ્થાપનાચાર્યજી હોય તો ઉત્થાપના કરવાની જરૂર
નથી.
ઇતિ શ્રી વિધિપક્ષ(અચલ)ગચ્છીય શ્રાવકસ્ય
દેવસિક પ્રતિક્રમણ સમાપ્તં ॥
રાઇપ્રતિક્રમણ વિધિ
વિધિ :– હવે રાઇ પ્રતિક્રમણમાં બીજા આવશ્યક સુધીની વિધિ
દેવસિકપ્રતિક્રમણ પ્રમાણે જ જાણવી, ફક્ત ફેર એટલો કે જ્યાં જ્યાં
"દેવસિક" શબ્દ હોય ત્યાં "રાઇય" શબ્દ કહેવું. પછી એક ખમાસમણ
દઇ, ઉભા થઇ, કહેવું ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! ત્રીજા આવશ્યક
ભણી, અભિભવઅશેષ, દુક્ખક્ખય, કમ્મક્ખય નિમિત્તં કરેમિ કાઉસ્સગ્ગં,
પછી અન્નત્થ. કહી, સંપૂર્ણ પાંચ લોગસ્સનો કાઉસ્સગ્ગ કરવું. પછી
કાઉસ્સગ્ગ પારી, પ્રગટ લોગસ્સ કહેવું. પછી એક ખમાસમણ દઇ, ઉભા
થઇ, કહેવું ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! કુસુમિણ દુસુમિણ
ઉડ્ડામણીનિમિત્તં રાઇ પાયચ્છિત્ત વિસોહણત્થં કરેમિ કાઉસ્સગ્ગં, પછી
અન્નત્થ. કહી ચાર લોગસ્સનો "સાગરવરગંભીરા" સુધી કાઉસ્સગ્ગ કરવું.
કાઉસ્સગ્ગ પારી, પ્રગટ લોગસ્સ કહેવું. પછી છેડા પડિલેહણ થી સજ્ઝાય
સુધીની વિધિ દેવસિક પ્રતિક્રમણની વિધિ પ્રમાણે જાણવી. તેમાં વિશેષ એટલું
કે સ્તવનોની જગ્યાએ "કેવલનાણી" સ્તવન કહેવું. તથા સજ્ઝાયની
જગ્યાએ "ભરહેસરબાહુબલી" સજ્ઝાય કહેવી. તે કેવલનાણી સ્તવન તથા
ભરહેસર બાહુબલી સજ્ઝાય આ પ્રમાણે જાણવી. ॥
નોંધ : રાઇ પ્રતિક્રમણમાં પાંચ લોગસ્સ સિવાયના બધા કાઉસ્સગ્ગ
"સાગરવર ગંભીરા" સુધી કરવા.
