# page: 016
# book_page: 34
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

૪. ચોથું શીલવ્રત. યથાશકતે, સ્વદારાસંતોષ, પરદારાવિવર્જના-
રૂપ. એ ચોથા શીલવ્રતતણા પાંચ અતિયાર શોધું. ઇતર પરિગ્ગહિયાગમણે,
અપર પરિગ્ગહિયાગમણે, અનંગકીડા, પરવિવાહ કરણે, કામભોગ
તિવ્વાભિલાસે. એ પાંચ અતિયાર માંહે. ॥ ૪ ॥
૫. પાંચમું પરિગ્રહ પરિમાણવ્રત. નવવિધ, ખિત્ત, ઘર, હટ્ટ, વાડિય,
કુવિય, ધણ-ધન્ન, હિરણ્ણ-સુવણ્ણ, અઇપરિમાણ દુપ્પય, ચઉપ્પયમિય,
નવવિહ પરિગ્ગહવયંતો. એ પાંચમા પરિગ્રહપરિમાણવ્રતતણા પાંચ અતિયાર
શોધું. ખિત્તવત્થુ પ્પમાણાઇક્કમે, હિરણ્ણસુવણ્ણ પ્પમાણાઇક્કમે, ધણધન્ન
પ્પમાણાઇક્કમે, દુપ્પય ચઉપ્પય પ્પમાણાઇક્કમે, કુવિય પ્પમાણાઇક્કમે. એ
પાંચ અતિયાર માંહે. ॥ ૫ ॥
૬. છઠ્ઠું દિશિવ્રત ત્રિવિધે જાણવું. ઉઢ્ઢદિસિવએ, અહોદિસિવએ,
તિરિયદિસિવએ. એ છઠ્ઠા દિશિવ્રતતણાં પાંચ અતિયાર શોધું. ઉઢ્ઢદિસિ
પ્પમાણાઇક્કમે, અહોદિસિ પ્પમાણાઇક્કમે, તિરિયદિસિ પ્પમાણાઇક્કમે,
ખિત્તવુઢ્ઢિ, સયંતરદ્ધા. એ પાંચ અતિયાર માંહે. ॥ ૬ ॥
૭. સાતમું ભોગોપભોગવ્રત. દ્વિવિધ, ભોજનતઃ કર્મતશ્ચ. તત્ર
ભોજનતઃ–
સચિત્ત દવ્વ વિગ્ગઇ, ઉવાણ તંબોલ ચીર કુસુમેસુ ।
વાહણ સયણ વિલેવણ,બંભ દિસિ ન્હાણ ભત્તેસુ ॥ ૧ ॥
એ સાતમા ભોગોપભોગવ્રતતણા પાંચ અતિયાર શોધું. સચિત્ત આહારે,
સચિત્ત પડિબદ્ધ આહારે. અપ્પોસહિ ભક્ખણયા, દુપ્પોસહિ ભક્ખણયા,
તુચ્છોસહિ ભક્ખણયા. એ પાંચ અતિયાર માંહે. ॥
કર્મતઃ પન્નરે કર્માદાન, ઇંગાલકમ્મે, વણકમ્મે, સાડીકમ્મે, ભાડીકમ્મે,
ફોડીકમ્મે, દંત વાણિજ્જે, લખ્ખ વાણિજ્જે, રસ વાણિજ્જે, વિસ વાણિજ્જે,
કેસ વાણિજ્જે, જંતપીલણ કમ્મે, નિલંછણ કમ્મે, દવગ્ગિ દાવણયા, સર
દહ તલાવ સોસણયા, અસઇ પોસણયા એ પન્નર કર્માદાન વિષે સ્થૂલ
