# page: 037
# book_page: 55
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

॥ શ્રાવકના બાર વ્રતના બૃહદ્અતિયાર ॥
(મોટા અતિયાર)

ઇચ્છં શ્રાવકતણો ધર્મે શ્રી સમ્યક્ત્વમૂળ બાર વ્રત ભણીએ . ઇચ્છં
અરિહંત દેવ, સુસાધુ ગુરુ, જિનપ્રણીત ધર્મ ભાવતઃ સમકિત પ્રતિપાલું. દ્રવ્યતો
લૌકિક લોકોત્તર દેવગત, ગુરુગત, પર્વગત મિથ્યાત્વ ચતુર્વિધ ભણીએ. હરિ,
હર, બ્રહ્મા, સૂર્ય, ઇંદ્ર, ચંદ્ર, ગ્રહ, ગોત્રજ, ગણેશ, દિક્પાલ, ક્ષેત્રપાલ,
સ્કંદ, કપિલ, બુદ્ધ, હનુમંત, યક્ષ, રાક્ષસ * ભક્તિ મુક્તિદાયક ભણી
આરાધીએ. તે લૌકિક દેવગત મિથ્યાત્વ. ચરક, પરિવ્રાજક, કૌલ, કાપાલિક,
દ્વિજ, તાપસ સંસારતારકભણી માનીએ, તે લૌકિક ગુરુગત મિથ્યાત્વ.
* પરપરિગૃહીત જિનબિંબ, વૈરોટ્યા, બ્રહ્મ, શાંતિ પ્રમુખ જૈન દેવ દેવીતણું
જે દેવબુદ્ધે પૂજન તે લોકોત્તર દેવગત મિથ્યાત્વ. પાસત્થા, ઉસન્ના, કુશીલ,
સંસક્ત, અહાછંદ, નિન્હવ, બોટિક, દ્રવ્યલિંગીતણો વિષે જે ગુરુબુદ્ધે પૂજન
તે લોકોત્તર ગુરુગત મિથ્યાત્વ. એ ચતુર્વિધ મિથ્યાત્વ યથાશક્તે પરિહરું.
એ શ્રી સમકિતતણા પાંચ અતિયાર શોધું.

શંકા, કંખા, વિતિગિચ્છા, પરપાસંડિ પરસંસા, પરપાસંડિ સંથુઓ.
શંકા-જીવાજીવાદિક નવતત્ત્વમાંહે એકે તત્ત્વતણો મન સંદેહ ધર્યો હોય,
અથવા દેવગુરુધર્મ સિદ્ધાંતતણો મન સંદેહ ધર્યો હોય. કાંક્ષા-અપર ધર્મ
તણો અભિલાષ ધર્યો હોય, અથવા સર્વે ધર્મ સરખા લેખવ્યા હોય.
વિતિગિચ્છા - ધર્મતણા ફલપ્રત્યે મન સંદેહ ધર્યો હોય, અથવા મલમલીન
ગાત્ર તપોધન, તપોધના દેખી દુગંછા કીધી હોય. પરપાસંડિ પરશંસા-
પરદર્શનીતણી અતિશય વિદ્યાખ્યાતિ દેખી પ્રશંસા કીધી હોય. પરપાસંડિ
સંથુઓ-પરદર્શનીશું સંસ્તવ, પરિચય, ઇષ્ટગોષ્ટી, અંતરંગ પ્રીતિ, ભક્તિ,
દાન, આલાપાદિક કીધાં કરાવ્યાં હોય.

--- FOOTNOTES ---
* પાઠાંતરે : ભુક્તિ, પાઠાંતરે : અપરપરિગૃહીત
