# page: 011
# book_page: 29
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

એ ત્રણ તત્ત્વોને આદરું, એ ત્રણ અખોડા હાથને છેડો લગાડ્યા વિના
હાથ પર ત્રણ વાર ખંખેરવા. તેમજ કુદેવ, કુગુરુ, કુધર્મ એ ત્રણ પરિહરું.
એ ત્રણ પખોડા કરતી વેળાએ ડાબા હાથની પસલીને ઉત્તરાસંગનો છેડો
ત્રણ વાર ઘસી કાઢવો. પછી જ્ઞાન, દર્શન, ચારિત્ર એ ત્રણને અંગીકાર
કરું. એમ કહી, ત્રણ અખોડા ડાબા હાથની ઉપર ઉત્તરાસંગનો છેડો
લગાડ્યા વિના ત્રણ વાર ખંખેરવાં. જ્ઞાન, દર્શન, ચારિત્ર, એ ત્રણેની
વિરાધનાનો ત્યાગ કરું. એમ ચિંતવતાં ત્રણ પખોડા કરતી વેળાએ ડાબા
હાથની પસલીમાં ત્રણ વાર ઉત્તરાસંગનો છેડો ઘસી કાઢવો. પછી મનોગુપ્તિ,
વચનગુપ્તિ, કાયગુપ્તિ એ ત્રણે ગુપ્તિને અંગીકાર કરું. એમ કહી ત્રણ
અખોડા ડાબા હાથની ઉપર ઉત્તરાસંગનો છેડો લગાડ્યા વિના ત્રણ વાર
ખંખેરવા પછી મનોદંડ, વચનદંડ,કાયદંડ, એ ત્રણેનો ત્યાગ કરું. એમ
ચિંતવતાં ત્રણ પખોડાં કરવાં. એટલે ડાબા હાથની પસલી પર ત્રણ વાર
ઉત્તરાસંગનો છેડો ઘસી કાઢવો. સર્વ મળી ઉત્તરાસંગના છેડાની પચ્ચીસ
પડિલેહણા થઇ. હવે શરીરની પચ્ચીસ પડિલેહણા કયા કયા અંગે કેટલી
કેટલી કરવી? તથા શું શું ચિંતવવું ? તે કહે છે હાસ્ય, રતિ, અરતિ, એ
ત્રણેનો ત્યાગ કરું, એમ કહેતાં જમણે હાથે ઉત્તરાસંગના છેડો પકડી,
ડાબી ભુજાનું ત્રણ વાર પ્રમાર્જન કરવું ॥ ૧ ॥ શોક, ભય, દુગંછા, એ
ત્રણેનો ત્યાગ કરું એમ કહેતાં થતાં ડાબે હાથે ઉત્તરાસંગનો છેડો પકડી,
જમણી ભુજાનું પ્રમાર્જન કરવું ॥ ૨ ॥ કૃષ્ણ લેશ્યા, નીલ લેશ્યા, કાપોત
લેશ્યા,એ ત્રણ લેશ્યાનો ત્યાગ કરું, એમ ચિંતવી મસ્તકનું ઉત્તરાસંગના છેડાથી
પ્રમાર્જન કરવું ॥ ૩ ॥ ઋદ્ધિગારવ , રસગારવ, સાતાગારવ પરિહરું
એ ત્રણ ગારવનો ત્યાગ કરું, એમ ચિંતવતાં ત્રણ વાર મુખનું પ્રમાર્જન
કરવું ॥ ૪ ॥ માયાસલ્લ, નિયાણસલ્લ, મિચ્છાદંસણસલ્લ પરિહરું એ
ત્રણ શલ્યનો ત્યાગ કરું એમ ચિંતવતાં ત્રણ વાર હૃદયનું પ્રમાર્જન કરવું.
॥ ૫ ॥ ક્રોધ, માન પરિહરું એ બે કષાયોનો ત્યાગ કરું, એમ ચિંતવતાં
