# page: 028
# book_page: 46
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

(ઢાળ-ત્રીજી)

પદ્મનાભ સુરદેવ, સુપાર્શ્વ સ્વયંપ્રભુ હોઇ ।
સર્વાનુભૂતિ દેવસુત, ઉદય પેઢાલજ જોઇ ॥ ૧ ॥
પોટિલ સતકીર્તિ, મુનિસુવ્રત અમમ નિઃકષાય ।
નિપુલાયક નિર્મમ, ચિત્રગુપ્તિ વંદું પાય ॥ ૨ ॥
સમાધિ સુસંવર, યશોધર, વિજય મલ્લીદેવ ।
અનંતવીરજ ભદ્રકૃત, તેહની કીજે સેવ ॥ ૩ ॥
અનાગત જિનવર, હોશો તેહના નામ ।
ભણો "વાચક મૂલા", તેહને કરું પ્રણામ ॥ ૪ ॥

(ઢાળ-ચોથી)

મહાવિદેહ પંચ મઝાર, પ્રત્યેકે જિન ચાર ।
સીમંધર જુગમંધર, બાહુ સુબાહુ એ સુખકર ॥ ૧ ॥
સુજાત સ્વયંપ્રભ સ્વામી, ઋષભાનન લેહું નામી
અનંતવીરજ દેવ, સુરપ્રભુ, કરું ય સેવ ॥ ૨ ॥
વિશાલ વજંધર સાહુ, ચંદ્રાનન ચંદ્રબાહુ ।
ભુજંગ ઇશ્વર ગાઉં, નેમિપ્રભુ ચિત્ત એ લાઉં ॥ ૩ ॥
વીરસેન મહાભદ્ર વંદું, દેવજસા દીઠે આનંદું ।
અજિતવીરિય વંદન, શાશ્વતા ઋષભા ચંદ્રાનન ॥ ૪ ॥
વર્ધમાન વારિષેણ ઇશ, એ હુવા જિન ચોવીશ ।
એવા છન્નુ એ જિનવર, 'વાચક મૂલા' કહે સુખકર ॥ ૫ ॥
