# page: 063
# book_page: 81
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

સમ્મદંસણ વર વઇર, દઢરૂઢ ગાઢાવગાઢ પીઢસ્સ ।
ધમ્મ વર રયણ મંડિઅ, ચામીયર મેહલાગસ્સ. ॥૧૨॥
નિયમૂસિય કણય સિલા યલુ જજલ જલંત ચિત્તકૂડસ્સ ।
નંદણ વણ મણાહર સુરભિ સીલ ગંધુ ધ્રુમાયસ્સ. ॥૧૩॥
જીવદયા સુંદર કંદરુ, દરિય મુણિવર મઇંદ ઇણણસ્સ ।
હેઉ સય ધાઉ પગલંત, રયણ દિત્તોસહિ ગુહસ્સ. ॥૧૪॥
સંવર વર જલ પગલિય, ઉજ્ઝર પવિરાયમાણ હારસ્સ ।
સાવગ જણ પઉર રવંત, મોર નચ્ચંત કુહરસ્સ. ॥૧૫॥
વિણાયણાય પવર મુણિવર, કુરંત વિજજુજજલંત સિહરસ્સ ।
વિવિહ ગુણ કપ્પરુક્ખગ, ફલભર કુસુમાઉલ વણસ્સ. ॥૧૬॥
નાણવર રયણ દિપ્પંત કંત, વેરૂલિય વિમલ ચૂલસ્સ ।
વંદામિ વિણય પણઓ, સંઘ મહામંદર ગિરિસ્સ. ॥૧૭॥
ગુણ રયણુજજલ કડયં, સીલ સુગંધિ તવ મંડિઉદેસં ।
સુય બારસંગ સિહરં, સંઘ મહામંદરં વંદે. ॥૧૮॥
નયર રહ ચક્ક પઉમે, ચંદે સૂરે સમુદ મેરૂમ્મિ ।
જો ઉવમિજજઇ સયયં, તં સંઘ ગુણાયરં વંદે. ॥૧૯॥
વંદે ઉસભં અજિયં, સંભવ મભિણંદણ સુમઇ પઉમપ્પહ સુપાસં ।
સસિ પુફ્ફદંત સીયલ, સિજઝંસં વાસુપુજજં ચ. ॥૨૦॥
વિમલ મણંત ય ધમ્મં, સંતિ કુંથું અરં ચ મલ્લિં ચ ।
મુણિસુવ્વય નમિ નેમિં, પાસં તહ વદ્ધમાણં ચ. ॥૨૧॥
પઢમિત્થ ઇંદભૂઇ, બીએ પુણ હોઇ અગ્ગિભૂઇત્તિ ।
તઇએ ય વાઉભૂઇ, તઓ વિયત્તે સુહમ્મે ય. ॥૨૨॥
મંડિય મોરિયપુત્તે અકંપિએ ચેવ અયલભાયા ય ।
મેઅજજે ય પહાસે, ગણહરા હુંતિ વીરસ્સ. ॥૨૩॥
