# page: 057
# book_page: 75
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

ઉદગં જિણ નાસગ્ગં, પત્તં તો લહુ કરેઇ ધરણિંદો ।
જિણ ઉવરિ ફણાછત્તં, ભોગેણય દેહ બહિપરિહિ. ॥૬૨॥
ચરણાહો ગુરુનાલં, કમલંતો * કમઢ ખામિઉં નડ્ઢો ।
ધરણો ગઓ સવાસં, જિયઉવસગ્ગં નમહ પાસં. ॥૬૩॥
સિરિ વયરસામિ પઢમા, રુહિએ સેલંમિ તેસિં ખુડેણ ।
પઢમં કયમારાહણ લોગપાલા તઓ ચઉરો. ॥૬૪॥
રહરૂઢા પાયાહિણ, કાઉં મહિમં કરિંસુ ખુડ્ડસ ।
તં હેઉં તયં તિત્થં, રહઆવત્તં તિ તં નમિમો. ॥૬૫॥
સિરિ વયરસામિ રાહણ  ગિરિમ્મિ સક્કો રહેણ અહ કરિણા ।
પાયાહિણ તો સોવિ ય,રહાવત્તો કુંજરાવત્તો. ॥૬૬॥
જત્થ ય વજ્જ પલાણો, ચમરો વીર પયંતરે નિલુક્કો ।
હરિણા મુક્કો તત્તો, જિણ પુરઓ દંસએ નહું. ॥૬૭॥
તો તહિં તિત્થં જાયં, ચમરુપ્પાયં ચ સુસુમારપુરે ।
સોમવણો તહિં વીરં, તિહુઅણ જણ વચ્છલં નમિમો. ॥૬૮॥
ઇય બહુવિહ અચ્છેરય નિહીસુ અઠ્ઠાવયાઇ ઠાણેસુ ।
પણમહ જિણવર ચંદે, સુભત્તિ ભર નમિર માહિંદે. ॥૬૯॥
માસં પાઓવગયા, વગ્ઘારિય પાણિણો જિણાવીસં ।
સિદ્ધિ ગયા જત્થ તયં, નમિમો સમેય ગિરિ સિહરં. ॥૭૦॥
જં સંમેએ સંઘા, અજિય જિણંદા પરંપિ આયંસુ ।
તેણ ય સો મહતિત્થં, તિલોય જણ તારણ સમત્થં. ॥૭૧॥
જત્થ ય પઢમં સિદ્ધો, પુંડરિઓ ણેગમુણિ સહસ્સજુઓ ।
તક્કાલા જા જંબૂ, અસંખ કોડીઓ તા સિદ્ધા. ॥૭૨॥

--- FOOTNOTES ---
* પાઠાંતરે - કમઢુ (ગાથા ૬૩)
