# page: 083
# book_page: 101
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

યત્પદાંભોજ ભજનાય જાત ત્વરૈઃ, સંઘ સંઘટ્ટ ઘન ઘૃષ્ટ ભૂષણ ભરૈઃ ।
વ્યૂઢમપિ રુચિર ચિર રુઢરસ નિર્ભરૈઃ, પાણિતલ માન મભવન્નભો નિર્ઝરૈઃ.
॥ ૧૧ ॥
ભરિત ભવ દુરિત દવ દહન પરિતાપિતાઃ, સદસિ યદાયમતિ પુણ્ય બુદ્ધયાપિતાઃ ।
સત્યસંધાઃ સુધા સારસેકં, નરે-શામરેશા મુદા સર્વદા મેનિરે ॥ ૧૨ ॥
આતપત્ર ત્રયં ચારવશ્યામરાઃ, કોટિ સંખ્યા ભજંતેડભિતશ્યામરાઃ ।
અનુપહત હુંદુભિ ધ્વનિત મચ્યુતપદે, યદતિશય રાજિરેષા ન કેષાં મુદે. ॥ ૧૩ ॥
બોધયિત્વાથ તત્ત્વાનિ ધીરં જનં, યોગતો યૌ ગતૌ ધામ નીરંજનં ।
તમહમજિતં ચ શાંતિં ચ ચંચદ્દ્યુતિં, સુચિર મર્ચામિ પંચેષુ વિજયોદ્યતમ્.
॥ ૧૪ ॥
દ્વિપ રિપુ વ્યાલ વેતાલ રોગાનલા, નીર ચૌરાદયો ડન્યેડપિ સકલાઃ ખલાઃ ।
તં ન લુંપંતિ કંચુકિન ઇવ વંજુલં, નમતિ યો વિમદ મિદમેવ જિન યામલમ્
॥ ૧૫ ॥
પાક્ષિકે કિલ ચતુર્માસિકે વાર્ષિકે, પર્વણિ પ્રકૃત વર પુણ્ય નર નાયકે ।
યોડમુમતિ સોમમતિ રજિતશાંતિસ્તવં, પઠતિ નિશૃણોતિ લભતે સુખં સ ધ્રુવમ્.
॥ ૧૬ ॥
ગુણ રાજિ વિરાજિત મરિપુ પરાજિત,મજિત શાંતિ જિન યુગલમિદમ્ ।
મતિ શુભ્ર સભાજન મતિશય ભાજન, મુપજનયતુ સંઘસ્ય મુદમ્ ॥ ૧૭ ॥
॥ ઇતિ શ્રી જયશેખરસૂરિ કૃત બૃહદ્ અજિતશાંતિ સ્તવ નામકં
નવમં સ્મરણં સંપૂર્ણમ્ ॥
