# page: 079
# book_page: 97
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

ઇતિ શ્રી જિરિકાપલ્લી-સ્વામી પાર્શ્વજિનઃ સ્તુતઃ ।
શ્રી મેરુતુંગસૂરેઃ સ્તાત્, સર્વસિદ્ધિ પ્રદાયકઃ. ॥૧૧॥
જિરાપલ્લી પ્રભું પાર્શ્વ, પાર્શ્વયક્ષેણ સેવિતં ।
અર્ચિતં ધરણેન્દ્રેણ, પદ્માવત્યા પ્રપૂજિતં. ॥૧૨॥
સર્વમંત્રમયં સર્વ કાર્ય સિદ્ધિ કરં પરં ।
ધ્યાયામિ હૃદયાંભોજે, ભૂત પ્રેત પ્રણાશકમ્. ॥૧૩॥
શ્રી મેરુતુંગ સૂરીંદ્રઃ, શ્રીમત્યાર્શ્વપ્રભોઃ પુરઃ ।
ધ્યાનસ્થિતં હદિ ધ્યાયન્, સર્વસિદ્ધિં લભે ધ્રુવં. ॥૧૪॥
॥ ઇતિ શ્રી મેરુતુંગસૂરિ વિરચિતં જિરાપલ્લી પાર્શ્વ સ્તવ નામકં
ષષ્ઠં સ્મરણં સંપૂર્ણમ્ ॥
॥ અથ શકસ્તવ (*નમુત્થુણં) સપ્તમ સ્મરણ ॥
(સાતમું સ્મરણ)
જંકિંચિ નામતિત્થં, સગ્ગે પાયાલિ તિરિય લોએમિ;
જાઇં જિણ બિંબાઇં, તાઇં સવ્વાઇં વંદામિ । ૧
નમોત્થુણં અરિહંતાણં, ભગવંતાણં । ૧
આઇગરાણં, તિત્થયરાણં, સયંસંબુદ્ધાણં । ૨
પુરિસુત્તમાણં, પુરિસસીહાણં, પુરિસવર પુંડરીઆણં,
પુરિસવર ગંધ હત્થીણં । ૩
લોગુત્તમાણં, લોગનાહાણં, લોગહિઆણં,
લોગપઇવાણં, લોગ પજ્જો અગરાણં । ૪
અભયદયાણં, ચક્ખુદયાણં, મગ્ગદયાણં, સરણદયાણં, બોહિદયાણં । ૫

--- FOOTNOTES ---
* પાઠાંતરે - નમોત્થુણં
