# page: 032
# book_page: 50
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

પીરોજપુરે ભૂઅડ ભલો, સા૦ ॥ ફલવૃદ્ધિ પૂરે આશ ॥ ૩ ॥
બિકાનેર ને મેડતે, સા૦ ॥ સીરોહી આબુશૃંગ ।
રાણકપુર ને સાદડી, સા૦ ॥ વરકાણે મનરંગ ॥ ૪ ॥
ભિન્નમાલ ને કોટડે, સા૦ ॥ બાહડમેર મઝાર ।
રાયધણપુર રળિયામણું, સા૦ ॥ શાંતિનાથ દયોદ્ર જુહાર ॥ ૫ ॥
સાચોર જાલોર રાડ્રે, સા૦ ॥ ગોડી પુરવર પાસ ।
પાટણ અમદાવાદ વળી, સા૦ ॥ શંખેસર દીજે ભાસ ॥ ૬ ॥
અમીઝરે નવપલ્લવે, સા૦ ॥ નવખંડ થરાદ્રે ઠામ ।
તારંગે બુરહાનપુરે, સા૦ ॥ વંદું માણકશામ ॥ ૭ ॥
ખંભાયત ને તારાપુરે, સા૦ ॥ માતર ને ગંધાર ।
લોઢણ ચિંતામણિ વરુ, સા૦ ॥ સૂરત ડભોઇ જુહાર ॥ ૮ ॥
દેવકપાટણ દેવગિરિ, સા૦ ॥ નવેનગર વંદી જોય ।
દીવાદિક સવિ બંદરે, સા૦ ॥ અંતરિક સિરિપુર હોય ॥ ૯ ॥
વડનગર ને ડુંગરપુરે, સા૦ ॥ ઇડર માલવદેશ ।
કલ્યાણક જિહાં જિનતણાં, સા૦ ॥ મનશુદ્ધે પ્રણમેશ ॥ ૧૦ ॥
ગામ નગર પુર પાટણો, સા૦ ॥ જિનમૂરતિ જિહાં હોય ।
'વાચકમૂલા' કહે મુજ, સા૦ ॥ વંદતાં શિવસુખ હોય ॥ ૧૧ ॥

કલશ

છન્નુએ જિનવર છન્નુએ જિનવર, અધો ઊર્ધ્વ ને લોક તીર્ચ્છે જાણુએ ।
સાસય અસાસય જિનપડિમા, તે સવ્વે વખાણું એ ।
ગચ્છ વિધિપક્ષ પૂજ્ય પ્રગટ, શ્રીધર્મમૂર્તિ સૂરીંદુએ ।
વાચક મૂલા કહે ભણતાં, ઋદ્ધિવૃદ્ધિ આણંદુએ ॥ ૧૨ ॥

॥ ઇતિ શ્રીકેવલનાણી બૃહત્ચૈત્યવંદન રૂપ સ્તવન ॥
