# page: 089
# book_page: 107
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

''સંદિસ્સાવેહ'' ત્યારે શિષ્યે ''ઇચ્છં'' કહી, એક ખમાસમણ દઇ, ઉભા
થઇ, આદેશ લેવું. ''ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! દેશાવગાશિક
સામાયિક ઠાઉં ?'' ત્યારે ગુરુ કહે ''ઠાવેહ'' ત્યારે શિષ્યે ''ઇચ્છં'' કહી,
ઉભા થઇ, આદેશ લેવું. ''ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! દેશાવગાશિક
સામાયિક ઠાવા ત્રણ નવકાર ગણું ?'' ત્યારે ગુરુ કહે, ''ગણેહ'' ત્યારે
શિષ્યે ''ઇચ્છં'' કહી, હેઠા બેસી, પાથરણા ઉપર જમણો હાથ સ્થાપી,
ત્રણ નવકાર મનમાં ગણવા. પછી ઉભા થઇ, એક નવકાર મનમાં ગણી,
કહેવું ''ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! પસાઓ કરી દેશાવગાશિક
સામાયિક વ્રત ઉચ્ચરાવોજી'' ત્યારે ગુરુ કહે, ''ઉચ્ચરાવેમિ'' ત્યારે શિષ્યે
''ઇચ્છં'' કહી, પછી ગુરુ આદિકના મુખે ''દેશાવગાશિક સામાયિક વ્રતનું''
પચ્ચખ્ખાણ લેવું.
॥ દેશાવગાશિક સામાયિક વ્રતનું પચ્ચખ્ખાણ ॥
કરેમિ ભંતે ! સામાઇયં, સાવજ્જં જોગં પચ્ચખ્ખામિ, જાવ દેસાવગાસિઅં
પજ્જુવાસામિ. દુવિહં, તિવિહેણં. મણેણં, વાયાએ, કાએણં ન કરેમિ ન
કારવેમિ, તસ્સ ભંતે . પડિક્કમામિ, નિંદામિ, ગરિહામિ અપ્પાણં વોસિરામિ. ॥ઇતિ॥
વિધિ :– એ પ્રમાણે પચ્ચખ્ખાણ લીધા પછી એક ખમાસમણ દઇ,
ઉભા થઇ, આદેશ લેવું. ''ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! બેસણો
સંદિસ્સાહું ?'' ત્યારે ગુરુ કહે ''સંદિસ્સાવેહ'' ત્યારે શિષ્યે ''ઇચ્છં'' કહી,
પછી એક ખમાસમણ દઇ, ઉભા થઇ, આદેશ લેવું. ''ઇચ્છાકારેણ સંદિસ્સહ
ભગવન્ ! બેસણો ઠાઉં ?'' ત્યારે ગુરુ કહે ''ઠાવેહ'' ત્યારે શિષ્યે ''ઇચ્છં''.
કહી, એક ખમાસમણ દઇ, ઉભા થઇ, આદેશ લેવું. ''ઇચ્છાકારેણ
સંદિસ્સહ ભગવન્ ! સજ્ઝાય સંદિસ્સાહું ?'' ત્યારે ગુરુ કહે ''સંદિસ્સાવેહ''
ત્યારે શિષ્યે ''ઇચ્છં'' કહી, એક ખમાસમણ દઇ, ઉભા થઇ, આદેશ
