# page: 017
# book_page: 35
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

નિયમ, સૂક્ષ્મતણી જયણા. એ પન્નર કર્માદાન માંહે. ॥ ૭ ॥
૮. આઠમું અનર્થદંડ વિરમણવ્રત. ચતુર્વિધ અવજઝાણાયરિએ,
પ્પમાયાયરિએ, હિંસપ્પયાણે, પાવકમ્મોવએસે.એ આઠમા અનર્થદંડ
વિરમણવ્રતતણા પાંચ અતિયાર શોધું. કંદપ્પે, કુક્કુઇએ, મુહરિએ,
સંજુત્તાહિગરણે, ઉવભોગ પરિભોગ અઇરેગે. એ પાંચ અતિયાર માંહે.
॥ ૮ ॥
૯. નવમું સામાયિકવ્રત. સામાઇય નામ સાવજજ જોગ પરિવજજણં,
નિરવજજ જોગ આસેવણા ચ. એ નવમા સામાયિક વ્રતતણા પાંચ અતિયાર
શોધું. મણ દુપ્પણિહાણે, વય દુપ્પણિહાણે, કાય દુપ્પણિહાણે, સામાઇયસ્સ
અકરણયા, સામાઇયસ્સ અણવુટ્ઠિયસ્સ કરણયા. એ પાંચ અતિયાર માંહે.
॥ ૯ ॥
૧૦. દશમું દેશાવગાસિકવ્રત. દિસિવય ગહિયસ્સ, દિસા પરિમાણસ્સ,
પઇદિણં પરિમાણ કરણં. એ દશમા દેશાવગાસિકવ્રતતણા પાંચ અતિયાર
શોધું. આણવણપ્પઓગે, પેસવણ પ્પઓગે, સદ્દાણુવાઇ, રુવાણુવાઇ,
બહિયા પુગ્ગલ પક્ખેવે. એ પાંચ અતિયાર માંહે. ॥ ૧૦ ॥
૧૧. ઇગ્યારસું (અગિયારમું) પૌષધવ્રત. ચિહું ભેદે જાણવું.
આહારપોસહે, સરીરસક્કાર પોસહે, બંભચેર પોસહે, અવ્વાવાર પોસહે.
એ ઇગ્યારમા પૌષધવ્રતતણા પાંચ અતિયાર શોધું. અપ્પડિલેહિય દુપ્પડિલેહિય
સિજજાસંથ્થારે, અપ્પમજ્જિય દુપ્પમજ્જિય સિજજાસંથારે, અપ્પડિલેહિય
દુપ્પડિલેહિય ઉચ્ચાર પાસવણ ભૂમિ, અપ્પમજ્જિય દુપ્પમજ્જિય ઉચ્ચાર
પાસવણ ભૂમિ, પોસહોવવાસસ્સ સમ્મં અણાણુપાલયણા. એ પાંચ અતિયાર
માંહે. ॥ ૧૧ ॥
૧૨ બારમું અતિથિ સંવિભાગવ્રત, અતિથિ સંવિભાગો નામ
નાયાગયાણં, કપ્પણિજજાણં, અન્નપાણાઇણં, દવ્વાણં, દેસ–
