# page: 087
# book_page: 105
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

ખમાસમણ દઇ, ઉભા થઇ, આદેશ લેવું ''ઇચ્છાકારેણ સંદિસ્સહ ભગવન્‌ !
બેસણો સંદિસ્સાહું. ?'' ત્યારે ગુરુ કહે, ''સંદિસ્સાવેહ''. ત્યારે શિષ્યે
''ઇચ્છં'' કહી, એક ખમાસમણ દઇ, ઉભા થઇ, આદેશ લેવું ''ઇચ્છાકારેણ
સંદિસ્સહ ભગવન્‌ ! બેસણો ઠાઉં ?'' ત્યારે ગુરુ કહે ''ઠાવેહ'' ત્યારે શિષ્યે
''ઇચ્છં'' કહી, એક ખમાસમણ દઇ, ઉભા થઇ, આદેશ લેવું ''ઇચ્છાકારેણ
સંદિસ્સહ ભગવન્‌ ! સજ્ઝાય સંદિસ્સાહું ?'' ત્યારે ગુરુ કહે ''સંદિસ્સાવેહ''
ત્યારે શિષ્યે ''ઇચ્છં'' કહી, એક ખમાસમણ દઇ, ઉભા થઇ, આદેશ લેવું
''ઇચ્છાકારેણ સંદિસ્સહ ભગવન્‌ ! સજ્ઝાય કરું ?'' ત્યારે ગુરુ કહે,
''કરેહ'' ત્યારે શિષ્યે ''ઇચ્છં'' કહી, હેઠા બેસી, ત્રણ નવકાર ગણવા.
સંવરભાવમાં રહી સ્વાધ્યાય કરવું. બે ઘડી પૂર્ણ થયા પછી સામાયિક પારવું.
તેની વિધિ આ જ પુસ્તકના પૃષ્ઠ ૪૧ થી પૃષ્ઠ ૪૪ સુધી છે.
॥ ઇતિ સામાયિક લેવાની તથા પારવાની વિધિ ॥
॥ શ્રાવકોને દેશાવગાશિક કરવાની વિધિ ॥
દેશાવગાશિકનું સ્વરૂપ : સર્વ વ્રતોનાં નિયમનો સંક્ષેપ કરી સંવર
ભાવમાં વર્તવું તેને દેશાવગાશિક વ્રત કહીએ. હવે જેમ શ્રાવકો બે ઘડી
કાળવાળા નવમા સામાયિક વ્રતને તથા ચાર પહોર અથવા આઠ પહોરના
કાળવાળા અગિયારમા પૌષધ વ્રતને કરે છે, તેમ આ દશમું દેશાવગાશિક
વ્રત શ્રાવકો - શ્રાવિકાઓએ છ ઘડીના કાળથી માંડી જેટલી ઘડીનો કાળ
ધારે ત્યાં સુધી કરવું.
એ દેશાવગાશિક વ્રત લીધા પછી સામાયિકની પેઠે સંવરભાવમાં રહી
સ્વાધ્યાય વિગેરે કરવું. અને જો દેશાવગાશિક વ્રત લીધા પછી લઘુનીતિ
અથવા વડીનીતિ જવું હોય તો ''પોસહની વિધિ''માં જે પ્રમાણે લઘુનીતિ
