# page: 018
# book_page: 36
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

કાલ–સદ્ધા–સક્કાર, કમ્મજોએ, પરાઇભત્તીએ, આયાણુગ્ગહ બુદ્ધિએ
સંજયાણં દાણં. એ બારમા અતિથિ સંવિભાગ વ્રતતણા પાંચ અતિયાર શોધું.
સચિત્ત નિક્ખેવણયા, સચિત્ત પિહણયા, કાલાઇક્કમદાણે, પરોવએસે,
મચ્છરયા. એ પાંચ અતિયાર માંહે. ॥ ૧૨ ॥
સંલેષણાતણા પાંચ અતિયાર શોધું. ઇહલોગા સંસપ્પઓગે, પરલોગા
સંસપ્પઓગે, જિવિઆ સંસપ્પઓગે, મરણા સંસપ્પઓગે, કામભોગા
સંસપ્પઓગે. એ પાંચ અતિયાર માંહે.
એવંકારે શ્રી સમકિતમૂલ બાર વ્રત વિષે પંચ્યાશી અતિયાર માંહે
જિકો કોઇ અતિયાર, અનાચાર, અતિક્રમ, વ્યતિક્રમ હુઓ હોય, તથા
જાણતે, અજાણતે, સૂક્ષ્મ, બાદર, કાનો, માત્રા, મિંડી, પદ, અક્ષર, ઓછો,
અધિકો, હળવો, ભારી, આગલ પાછલ કહ્યો, કહેવાણો હોય, તે સવિ
હું મને, વચને,કાયાએ કરી મિચ્છા મિ દુક્કડં.
દેસાવગાસિઅં, ઉવભોગં પરિભોગં પચ્ચક્ખામિ. અન્નત્થણાભોગેણં,
સહસ્સાગારેણં, મહત્તરાગારેણં, સવ્વસમાહિવત્તિયાગારેણં, વોસિરામિ.
॥ ઇતિ લઘુ અતિયાર ॥
વિધિ :– અહીં "દેસાવગાસિઅં" નું પચ્ચખ્ખાણ ગુરુ આદિકના
મુખથી લેવાનું નથી, પરંતુ અતિયાર બોલનારે "દેસાવગાસિઅં" પાઠ
કહેવું. એ "પડિક્કમણ" નામે ચોથું આવશ્યક થયું. એ આવશ્યક કરવાથી
અતિયારની શુદ્ધિ થાય છે. હવે એક ખમાસમણ દઇ, યોગમુદ્રા પૂર્વક હેઠા
બેસી, આદેશ લેવું "ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! ચૈત્યવંદન કરું ?"
ત્યારે ગુરુ કહે "કરેહ" ત્યારે શિષ્યે "ઇચ્છં" કહી, વૃદ્ધ અથવા વૃદ્ધની
આજ્ઞા જેને મળે તે "ઇચ્છં જય જય મહાપ્રભુ" ચૈત્યવંદન કહે. પછી
બે આઠમ, બે ચૌદશ, પૂનમ તથા અમાસનાં અષ્ટોત્તરી, તિથિ પ્રમાણે
ચોઢાળીયા અથવા ચાર સ્તવન કહેવા, પછી ઉભા થઇ "ઉવસગ્ગહરં"
અને "જંકિંચિ નામતિત્થં" પાઠ કહેવું. પછી એક ખમાસમણ દઇ,
