# page: 056
# book_page: 74
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

પઇ વાવી અટ્ઠ કમલા, પઇ કમલં લક્ખ પત્ત પઇ પત્તં ।
બત્તીસ વિહં નાડય, પઇ કણિણાય રયણ પાસાઓ. ॥૫૧॥
પઇ પાસાયં અટ્ઠઉ, ભદ્દાસણાયાઈં રયણ ચિત્તાઇં ।
સીહાસણ મેગેગં, સપાય પીઢં રયણ મય ચિત્તં. ॥૫૨॥
પઇ સિંહાસણ ભિંદો, પઇ ભદ્દાસણાગ મગ્ગ મહિસીઓ ।
ઇય તિપયાહિણ પુવ્વં, ગય અગ્ગ પયાહિણ ભુવિદોવિ. ॥૫૩॥
પડિબિંબિયતો સક્કો, વંદઇ વીરં તઓ દસણ ભદ્દો ।
વિમ્હિય મણસો હરિચ્ચો ચણેણ વિલઉય પવ્વઇઓ. ॥૫૪॥
તો સુરવઇ મુણિ ચલણે, ખામિય ઉવબૂહિયં દિવં પત્તો ।
ગય અગ્ગપઓ એવં, જાઓ તહિં થુણહ વીરજિણં. ॥૫૫॥
તક્ખસિલાએ ઉસભો, વિઆલિ આગમ્મ પડિમ ઉજ્જાણો ।
જા બાહુબલિ પ્પભાએ, એઇ તા વિહરીઓ ભયવં. ॥૫૬॥
તો તહિયં સો કારઇ, જિણપય ઠાણંમિ રયણમય પીઢં ।
તદ્દુવરિ જોયણ માણં, મહિ રયણ વિણિમ્મિયં દંડં. ॥૫૭॥
તસ્સોવરિ રયણામયં, જોયણ પરિમંડલં પવર ચક્કં ।
તં ધમ્મચક્ક તિત્થં, ભવજલ નિહિ પવર બોહિત્થં. ॥૫૮॥
સિવ નયરિ કુસગ્ગ વણે, પાસો પડિમં ઠિઓ અ ધરણિંદો ।
ઉવરિ તિરત્તં છત્તં, ધરિસુ કાસીઅ વરમહિમં. ॥૫૯॥
તં હેઉં સા નયરી, અહિચ્છત્તા નામઓ જણે જાયા ।
તહિયં નમિમો પાસં, વિગ્ઘ વિણાસં ગુણાવાસં. ॥૬૦॥
પડિમાએ ઠિયં પાસં, કમઠો હરિ કરિ પિસાય પમુહેહિં ।
ઉવસગ્ગિય તો વરિસઇ, અખંડ જુગ મુસલ ધારાહિં. ॥૬૧॥
