# page: 008
# book_page: 26
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

એક નવકાર મનમાં ગણી, વિનયપૂર્વક અર્ધું અંગ નમાવીને કહેવું “ઇચ્છકારી
ભગવન્ ! પસાઓ કરી, સામાયિક વ્રત ઉચ્ચરાવોજી” ત્યારે ગુરુ કહે
“ઉચ્ચરાવેમિ” ત્યારે શિષ્ય કહે “ઇચ્છં” પછી જો ગુરુ આદિકનો જોગ
હોય તો ગુરુમુખે “કરેમિ ભંતે !” પચ્ચખ્ખાણ ઉચ્ચરાવવું. તેમ ન હોય
તો પોતાથી પ્રથમ જેણે સામાયિક લીધેલ હોય, તેના મુખેથી અને તે બંનેમાંથી
એકેનો પણ જોગ ન હોય તો, પોતાની સાથે સામાયિક લેનારમાંથી જે
વૃદ્ધ હોય, તેમના મુખે પચ્ચખ્ખાણ લેવું. તેમાં પણ વયોવૃદ્ધ કરતાં જ્ઞાનવૃદ્ધ
મુખ્ય છે. હવે તે વૃદ્ધ આદિ જ્યારે “કરેમિ ભંતે !” પચ્ચખ્ખાણ બોલે
ત્યારે બીજા સર્વ સામાયિક લેનારાઓએ પોતાના મનમાં તે પાઠ નીચે પ્રમાણે
બોલવું. એકલા સામાયિક કરતા હોઇએ ત્યારે સ્વમુખેથી “કરેમિ ભંતે !”
પચ્ચખ્ખાણ લેવું.

॥ શ્રાવકને સામાયિક લેવાનું પચ્ચખ્ખાણ
કરેમિ ભંતે! સૂત્ર ॥

કરેમિ ભંતે ! સામાઇયં, સાવજજં જોગં પચ્ચખ્ખામિ,જાવ નિયમં
પજ્જુવાસામિ, દુવિહં, તિવિહેણં, મણેણં, વાયાએ, કાએણં ન કરેમિ, ન
કારવેમિ, તસ્સ ભંતે ! પડિક્કમામિ, નિંદામિ, ગરિહામિ, અપ્પાણં વોસિરામિ
॥ ૧ ॥

વિધિ :– એ રીતે “કરેમિ ભંતે !” પચ્ચખ્ખાણ લેવું. એ પહેલું
“સામાયિક” નામનું આવશ્યક પૂરું થયું. એ સામાયિક કરવાથી ચારિત્રાચારની
શુદ્ધિ થાય છે. જો રાત્રે ચોવિહારનું પચ્ચખ્ખાણ કરવું હોયતો, સાંજે
પ્રતિક્રમણ કરવું. નહિતર સામાયિકમાં બેઠા પ્રતિક્રમણ સાંભળવું કે નવકારવાલી
ફેરવવી. પછી એક ખમાસમણ દઇ, ઉભા થઇ, આદેશ લેવું. “ઇચ્છાકારેણ
સંદિસ્સહ ભગવન્ ! બીજા આવશ્યક ભણી ઇરિયાવહિયં પડિક્કમુંજી ?”
