# page: 006
# book_page: 24
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

શ્રાવકતણો ધર્મે રૂડી પેરે પાળી નહિ, ખંડન વિરાધના થઇ હોય, તે સવિ
હું મને, વચને, કાયાએ કરી, મિચ્છા મિ દુક્કડં ॥ ઇતિ ॥ ૧

વિધિ :– એ પ્રમાણે “ગમણાગમણો” નો પાઠ કહીને ઉભા રહી,
આદેશ લેવું “ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! સામાયિક સંદિસાહું?”
ત્યારે ગુરુ કહે “સંદિસાવેહ,” ત્યારે શિષ્ય કહે “ઇચ્છં” વળી એક
ખમાસમણ દઇ, ઉભા રહી, આદેશ લેવું “ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ !
સામાયિક ઠાઉં? ત્યારે ગુરુ કહે “ઠાવેહ,” ત્યારે શિષ્ય કહે “ઇચ્છં”
“ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! સામાયિક ઠાવા ત્રણ નવકાર ગણુંજી”
પછી ઉભડક આસને બેસી, કટાસણા ઉપર જમણો હાથ સ્થાપી, “ત્રણ
નવકાર” ગણવા. પછી ઉભા થઇ, આદેશ લેવું. “ઇચ્છાકારેણ સંદિસ્સહ
ભગવન્ ! જીવરાશિ ખમાવું જી?” ત્યારે ગુરુ કહે “ખમાવેહ,” ત્યારે
શિષ્યે “ઇચ્છં” કહી, નીચે પ્રમાણે “જીવરાશિ” પાઠ કહેવું. પછી
ઉભા રહી, આદેશ લેવું. “ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! અઢાર પાપસ્થાનક
આલોવુંજી ?” ત્યારે ગુરુ કહે “આલોવેહ” ત્યારે શિષ્યે “ઇચ્છં” કહી,
“અઢાર પાપસ્થાનક”પાઠ કહેવું.

॥ જીવરાશિ સૂત્ર ॥
સાત લાખ પૃથ્વીકાય, સાત લાખ અપ્કાય, સાત લાખ તેઉકાય,
સાત લાખ વાઉકાય, દશ લાખ પ્રત્યેક વનસ્પતિકાય, ચઉદ લાખ સાધારણ
વનસ્પતિકાય, બે લાખ બેઇંદ્રિય, બે લાખ તેઇંદ્રિય, બે લાખ ચઉરિંદ્રિય,
ચાર લાખ દેવતા, ચાર લાખ નારકી, ચાર લાખ તિર્યંચ પંચેંદ્રિય, ચઉદ
લાખ મનુષ્યના ભેદ, એવંકારે ચઉદ રાજ ચોરાસી લક્ષ જીવાયોનિમાંહે,
મારે જીવે, જિકો કોઇ જીવ દુહવ્યો હોય, દુહવાવ્યો હોય, દુહવતાં પ્રત્યે
અનુમોદ્યું હોય તે સવિ હું મને, વચને, કાયાએ કરી મિચ્છા મિ દુક્કડં
॥ ઇતિ ॥
