# page: 059
# book_page: 77
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

સૂરાચંદે દુન્નિય દુન્નિય છેવઠ્ઠણંમિ જિણ ભવણો ।
ચઉરો બાહડમેરે, પાસં ચ થુણામિ રાઉદહે. ॥૮૪॥
સિરિ કન્નઉજ્જ નરવઇ, કારિય ભવણંમિ કીર દારુમએ ।
તેરસ વચ્છર સઇએ, વીરજિણો જયઉ સચ્ચઉરે. ॥૮૫॥
બહુવિહ અચ્છરિય નિહી, રહો ય પડહો ય પયડ સાદિવ્વો ।
બલભિચ્ચ ગાઇ દુન્નિવિ, જાલઉરે વીર જિણ ભવણો. ॥૮૬॥
નવ નવઇ લક્ખ ધણાવઇ, અલદ્ધવાસે સુવન્ન ગિરિ સિહરે ।
નાહડ નિવકાલીણં, થુણિ વીરં જક્ખવસહીએ. ॥૮૭॥
તહ ચિરભવણો બીએ, વંદે ચંદપ્પહં તઓ તઇએ ।
પણાય જણ પૂરિઆસં, કુમરવિહારમ્મિ સિરિપાસં. ॥૮૮॥
બંભેવિ પલ્લિ નાણય, દેવાણંદીસુ વીરનાહસ્સ ।
પય પઉમ જુયલ અંકિય, થૂભજુએ ચેઇએ વંદે. ॥૮૯॥
મેવાડ દેસ ગામે, થુણેમિ ભત્તીઇ નંદિસમ નામે ।
સકડાલ મંતિ કારિય, જિણભવણે નાયકુલ તિલયં. ॥૯૦॥
સુક્કોસલ મુણિ સુચરિય, પવિત્ત સિહરંમિ મુગ્ગલ ગિરિમ્મિ ।
સંપઇ ચિત્તઉડક્ખે, ચિરતર બહુ ચેઇએ થુણિમો. ॥૯૧॥
અબ્બુઅ ગિરિવર સિહરે, જિણ ભવણં વિમલ ઠાવિયં વિમલં ।
વિમલ પિયરેહિં દસહિં, ગયંદ રુઢેહિં કય મહિમં. ॥૯૨॥
અઇરમ્મ મઇ વિસાલં, મઢિચ્છિયં સૂરખં વ પડિહાઇ ।
વરજિણ ભવણં બીઅં, તત્થ સિરિ વત્થુપાલ કયં. ॥૯૩॥
ધોય કલધોય નિમ્મિય પયંડ ધયદંડ મંડિયં ઉભયં ।
વરસાય કુંભ ગયદંભ, કુંભ સોભંત થૂભગ્ગં. ॥૯૪॥
