# page: 065
# book_page: 83
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

નાણમ્મિ દંસણમ્મિ ય, તવ વિણએ નિચ્ચ કાલ મુજજુત્તં ।
અજજા ણંદિ લખમણં, સિરસા વંદે પસન્નમણં. ॥ ૯ ॥
વઢઉ વાયગ વંસો, જસ વંસો અજજ નાગ હત્થીણં ।
વાગરણ કરણ ભંગિય, કમ્મ પયડી પ્યહાણાણં. ॥૧૦॥
જચ્ચં જણધાઉ સમ પ્યહાણ મદિય કુવલય નિહાણં ।
વક્કઉ વાયગ વંસો, રેવઇ નક્ખત્ત નામાણં. ॥૧૧॥
અયલપુરા ણિક્ખંતે, કાલિયસુય અણુઓગિએ ધીરે ।
બંભ દીવગ સીહે, વાયગ પય મુત્તમં પત્તે. ॥૧૨॥
જેસિં ઇમો અણુઓગો, પયરઇ અજજાવિ અદ્ધ ભરહંમિ ।
બહુ નયર નિગ્ગય જસે, તં વંદે ખંદિલાયરિએ. ॥૧૩॥
તત્તો હિમવંત મહંત વિક્કમે ધિઇ પરક્કમ મણંતે ।
સજઝાય મણંત ધરે, હિમવંતે વંદિમો સિરસા. ॥૧૪॥
કાલિય સુય અણુયોગસ્સ ધારએ, ધારએ ય પુવ્વાણં ।
હિમવંત ખમાસમણો, વંદે ણાગજજુણા યરિએ. ॥૧૫॥
મિઉ મદવ સંપન્ને, અણુપુવ્વિં વાયગત્તણં પત્તે ।
ઓહ સુય સમાયારે, નાગજજુણ વાયએ વંદે. ॥૧૬॥
ગોવિંદાણં પિ નમો, અણુઓગો વિઉલ ધારિહિંદાણં ।
નિચ્ચં ખંતિદયાણં, પરૂવણે દુલભિંદાણં. ॥૧૭॥
તત્તો અ ભૂયદિન્નં, નિચ્ચં તવ સંજમે અનિવ્વિણં ।
પંડિઅ જણ સામણ્ણં, વંદામિ ય સંયમ વિહિન્નૂ. ॥૧૮॥
વર કણગ તવિય ચંપગ, વિમલ વર કમલ ગબ્ભ સિરિવણ્ણો ।
ભવિયજણ હિયય દઇએ, દયાગુણ વિસારએ ધીરે. ॥૧૯॥
