# page: 002
# book_page: 20
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

એવા શ્રીસુધર્માસ્વામીથી સુડતાલીસમે પાટે થયેલા શ્રીવિધિપક્ષગચ્છાલંકાર
યુગપ્રધાન દાદા શ્રી આર્યરક્ષિતસૂરીશ્વરે આગમને અનુસારે શ્રાવકો માટે
શુદ્ધ વિધિની પ્રરૂપણા કરેલી છે, તે મુજબ સમ્યક્ત્વની શુદ્ધિ માટે હવે
પછી આગળ જણાવ્યા પ્રમાણે વિધિ સહિત ગુરુસ્થાપના કરીને સામાયિક
તથા પ્રતિક્રમણ કરવું. તે માટે શ્રાવકે ઘેરથી જયણાપૂર્વક ઉપાશ્રય કે
ધર્મશાળામાં આવી, પ્રથમ દંડાસનથી તે મકાનમાં કાજો કાઢવો. પછી તે
કાજાને જયણાપૂર્વક પરઠીને પ્રથમ દૃષ્ટિથી પડિલેહણ કરેલાં શુદ્ધ વસ્ત્ર
પહેરવાં. એક સાડી (એક જ પનાવાળું) ઉત્તરાસંગ કરી, કટાસણું પાથરી,
ગુરુસ્થાપનાના ઊંચા આસન માટે પાટ અથવા બાજોઠ જતનાપૂર્વક પ્રમાર્જી,
સ્થાપવો. તથા તેની ઉપર ઠવણી / સાપડો રાખી, તે પર પ્રતિષ્ઠા કરેલા
સ્થાપનાચાર્યજીની અથવા તેને અભાવે જ્ઞાનના પુસ્તકની અથવા નવકાર
વાળીની સ્થાપના કરવી. એટલે કે કટાસણા પર ઉભા રહીને ડાબા હાથમાં
ઉત્તરાસંગનો છેડો મુખે આડો દઇ, જમણો હાથ સ્થાપનાજી સન્મુખ સમો
રાખી, એક “નવકાર” પાઠ કહેવું.

॥ શ્રી નવકાર મહામંત્ર ॥
નમો અરિહંતાણં.	૧
નમો સિદ્ધાણં.	૨
નમો આયરિયાણં.	૩
નમો ઉવજ્ઝાયાણં.	૪
નમો લોએ સવ્વસાહૂણં.	૫
એસો પંચ નમુક્કારો,	૬
સવ્વપાવપ્પણાસણો.	૭
મંગલાણં ચ સવ્વેસિં,	૮
પઢમં હોઇ મંગલં.	૯
ઇચ્છાકારેણ સંદિસ્સહ ભગવન્ ! “ગુરુસ્થાપના પાઠ ભણુંજી?” ગુરુ
કહે ભણેહ પછી પંચિંદિયનું પાઠ કહેવું.
