# page: 004
# book_page: 22
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

॥ તસ્સ (ઉત્તરીકરણ) સૂત્ર ॥
તસ્સ ઉત્તરીકરણેણં પાયચ્છિત્તકરણેણં, વિસોહીકરણેણં,
વિસલ્લીકરણેણં, પાવાણં કમ્માણં નિગ્ઘાયણઠ્ઠાએ, ઠામિ કાઉસ્સગ્ગં
॥ ઇતિ ॥

॥ અન્નત્થ સૂત્ર (કાયોત્સર્ગ) ॥
અન્નત્થ ઊસસિએણં, નિસસિએણં, ખાસિએણં, છીએણં, જંભાઇએણં,
ઉડ્ડુએણં, વાયનિસગ્ગેણં, ભમલિએ, પિત્તમુચ્છાએ ॥ ૧ ॥
સુહુમેહિં અંગસંચાલેહિં, સુહુમેહિં ખેલસંચાલેહિં,
સુહુમેહિં દિટ્ઠિસંચાલેહિં. ॥ ૨ ॥
એવમાઇએહિં આગારેહિં, અભગ્ગો, અવિરાહિઓ,
હુજ્જ મે કાઉસ્સગ્ગો. ॥ ૩ ॥
જાવ અરિહંતાણં ભગવંતાણં, નમુક્કારેણં, ન પારેમિ ॥ ૪ ॥
તાવ કાયં ઠાણેણં, મોણેણં, ઝાણેણં, અપ્પાણં, વોસિરામિ ॥ ૫ ॥ ઇતિ ॥

વિધિ :– ઉપર પ્રમાણે કહ્યા પછી એક લોગસ્સનો કાઉસ્સગ્ગ “ચંદેસુ
નિમ્મલયરા” સુધી કરવું. (લોગસ્સનો કાઉસ્સગ્ગ જ્યાં જ્યાં આવે ત્યાં
ત્યાં તે પાઠ સુધી જ કરવું. જ્યાં ફેરફાર હશે ત્યાં જણાવાશે.) પછી “નમો
અરિહંતાણં” એ પદ કહીને કાઉસ્સગ્ગ પારવું, અને સર્વ કાઉસ્સગ્ગમાં
એ પ્રમાણે જ કરવું. પછી નીચેમુજબ પ્રગટ “લોગસ્સ” કહેવું.

ચતુર્વિંશતિ જિનનામ સ્તવઃ
॥ લોગસ્સ સૂત્ર ॥
લોગસ્સ ઉજ્જોઅગરે, ધમ્મ તિત્થયરે જિણે ।
અરિહંતે કિત્તઇસ્સં, ચઉવ્વીસંપિ કેવલી ॥ ૧ ॥
ઉસભ મજિઅં ચ વંદે, સંભવ મભિણંદણં ચ સુમઇં ચ ।
પઉમપ્પહં સુપાસં, જિણં ચ ચંદપ્પહં વંદે ॥ ૨ ॥
