# page: 060
# book_page: 78
# header: પંચ પ્રતિક્રમણ સૂત્ર – વિધિ સહિત

પઢમ જિણ ભવણ જલનિહિ ગબ્ભે ચિંતામણિં થુણો ઉસભં ।
અવર વરભવણ સુરગિરિ તડિ અમર તરૂવ્વ નેમિજિણં. ॥૯૫॥
નયણ દુગં વ્વ સુતારં, સિરિ ઘરજુઅલં વ રયણ પડિપુણ્ણં ।
રેહઇ જિણ ભવણ દુગં, અબ્બુઅ ગિરિવર નરિંદસ્સ. ॥૯૬॥
અબ્બુઅ ગિરિવર મૂલે, મુંઉત્થલે નંદિરૂક્ખ અહભાગે ।
છઉમત્થ કાલિવીરો, અચલ સરીરો ઠિઓ પડિમં. ॥૯૭॥
તો પુન્નરાય નામા, કોઇ મહપ્પા જિણસ્સ ભત્તિએ ।
કારઇ પડિમં વરિસે, સગતીસે વીર જમ્માઓ. ॥૯૮॥
કિંચૂણા અઢારસ, વાસસયા એય પવર તિત્થસ્સ ।
તો મિચ્છ ઘણ સમીરં, થુણોમિ મુંઉત્થલે વીરં. ॥૯૯॥
મહઇ મહાલય અઇસય નિમ્મલ અચ્છેર ભૂય વરમુત્તી ।
અજિય જિણો તારણ ગિરિ, કુમાર નિવઠાવિઓ જયઉ. ॥૧૦૦॥
વાયડનયરે મુણિસુવ્વયસ્સ, જીવંત સામિ પડિમ મહં ।
વંદે તહ વીરજિણં, સત્તર સંવચ્છર સયા જસ્સ. ॥૧૦૧॥
તહ સિરિમાલા રાસણ, બંભાણાણંદ સિદ્ધિપુર પમુહે ।
કાસદ્દહ અજ્જાહર, પુરેસુ ચિર ચેઇએ થુણિમો. ॥૧૦૨॥
ગુજ્જર માલવ કુંકણ, મરફ સોરફ કચ્છ પંચાલે ।
મરુસંભરી મહુરાઉરિ, હત્થિણાપુર સોરિયપુરાઇ. ॥૧૦૩॥
તિહુઅણગિરિ ગોવગિરિ કાશી અવંતિ મેવાડ માઇસુ ।
દેસેસુ જિણો થુણિમો, દિઢે અદિઢે સુએ અસુએ. ॥૧૦૪॥
તહ જંબૂદીવ ધાયઇ, પુક્ખરદિવડ્ઢ વિજય સત્તરિસએ ।
જે કેઇ ગામાગર, નગ નગરાઇય તહિયં તું. ॥૧૦૫॥
